<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!----
    <div class="test5">
        <p class="test1">London</p>
        <p class="test2"> London is the capital of England</p>
    </div>
    <div class="test6">
        <p class="test3">Paris</p>
        <p class="test2">Paris is the capital of France</p>
    </div>
    <div class="test7">
        <p class="test4">Tokyo</p>
        <p class="test2"> Tokyo is the capital of Japan</p>
    </div>-->
    <div>
        <img src="https://wallpaperaccess.com/full/1247375.jpg" alt="" width="250px" height="150px">
        <h1>A starry night</h1>
        <p>look up at the night sky, and find yourself immersed in the amazing mountain range of Aspen</p>
        <br>
        <a href="test.html">Explore </a>
    </div>
</body>
</html>