/*
.test1{
    color: yellow;
    font-size: larger;
}
.test2{
    color: #fff;
}
 div{
    background-color: brown;
    width: 615px;
    padding: 32px;
    margin: 15px;
}
.test3{
    color: red;
    font-size: larger;
}
.test4{
    color: blue;
    font-size: larger;
}*/
div{
    padding-bottom: 40px;
    width: 250px;
    background-color: #fff;
    display: inline-block;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
body{
    background-color: gray;
}
a{
    background-color: #AED6F1 ;
   padding-left: 41px;
   padding-right: 41px;
   padding-top: 10px;
   padding-bottom: 10px;
    margin-left: 44px;   
}
p{
    margin-left: 15px;
}
h1{
    margin-left: 15px;
}