body{
    margin: 0;
    padding: 0;
}
.header{
    background-color: #e1e1e1;
    padding: 10px 0;
}
.header ul li{
    display: inline-block;
    list-style: none;   
}
.header ul li a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    padding-left: 10px;
}
.header ul ul{
    position: absolute;
    top: 35px;
    width: 160px;
    padding: 0;
    margin: 0px 0;
    background-color: #fff;
    text-align: left;
    display: none;
    
}
.header ul ul ul{
    left: -100px;
    width: 100px;
    top: 70px;
    display: none !important;
}
.header ul li:hover ul{
    display: block;
}
.header ul ul li:hover ul{
    display: block !important;
}
.header i{
    color: #000;
}
