<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <div class="contact left">
            <span><i class="bi bi-envelope"></i>dragon12142003@gmail.com</span>
            <span><i class="bi bi-phone"></i>96097592</span>
            <span></span> <i class="bi bi-laptop"></i></span>
            <span><i class="bi bi-apple"></i></span>
        </div>
        <div class="logo right">
            <span><i class="bi bi-facebook"></i></span>
            <span><i class="bi bi-instagram"></i></span>
        </div>
        <div class="clr"></div>
    </div>
    <div class="header">
        <div class="icon left">
            <h4><i class="bi bi-gpu-card"></i>STRclan</h4>
        </div>
        <div class="menu right">
            <ul>
                <li><a href=""> Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Other</a></li>
            </ul>
        </div>
        <div class="clr"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>