body{
    padding: 0;
    margin: 0;
    background-image: url("https://i.pinimg.com/originals/a8/40/45/a840457f584f12122ba06a775da12b4a.jpg");
}
.left{
    float: left;
}
.right{
    float: right;
}
.clr{
    clear: both;
}
.top{
    background-image: url("https://i.pinimg.com/originals/6f/6b/36/6f6b36af5d9f5ad13ff756c50ca1686a.jpg");
    padding: 10px 15px;
}
.top .contact i{
    color: blue;
    font-size: 20px;
    padding: 5px;
}
.top .logo i{
    color: blue;
    font-size: 20px;
    padding: 5px;
}
.header{
    padding: 10px 15px;
}
.header .icon{
    width: 20%;
}
.header .icon h4{
    color: darkblue;
    font-size: 30px;
    margin: 10px;
}
.header .menu{
    width: 30%;
}
.header .menu ul li{
    list-style: none;
    display: inline-block;
    padding: 0 15px;
    font-family: 'Silkscreen', cursive;
}
.header .menu ul li a{
    text-decoration: none;
    font-size: 20px
}
.header .menu ul li a:hover{
    color: cyan;
    border-bottom: 1px solid cyan;
}    
.header{
    background-image: url("https://media.istockphoto.com/videos/stylish-3d-abstract-animation-color-wavy-smooth-wall-concept-liquid-video-id1305995787?b=1&k=20&m=1305995787&s=640x640&h=Vkd9iHnTZhgzoG4Pm9EFYuzVxTgnUFg7XHvfjl6_ZVY=");
}
.header .menu ul li a{
    color: darkblue;
}