<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--H1 tag 
    <h1>Hello there</h1>
    <span>test</span>

    <ul>
        <li>home</li>
        <li>about</li>
        <li>news</li>
        <li>product</li>
        <li>contact us</li>
    </ul>
    <div>
        <h1>Hello there</h1>
        <span>test</span>

        <ul>
            <li>home</li>
            <li>news</li>
            <li>about</li>
            <li>product</li>
            <li>contact us</li>
        </ul>
    </div>
    <div class="Test1">
        <h1>энэгтхийн их сургууль</h1>

    </div> -->
    
    <div class="box1">
        <h1 class="status">энэгтхийн их сургууль</h1>
        <p> <span>Эрх</span> : Баг</p>
        <p> <span>Нэр</span> : г</p>
    </div>
    <div class="box2">
        <h1 class="status">энэгтхийн их сургууль</h1>
        <p> <span>Эрх</span> : Баг</p>
        <p> <span>Нэр</span> : г</p>
    </div>
    <h1 class="title">heloo</h1>
    <h1 class="title2">heloo</h1>
</body>
</html>