body{
    background-color: black;
}
h1{
    display: inline-block;
}
/*
    h1 tag css
*/
li{
    display: inline-block;
    padding-left: 15px;
}
.status{
    background-color: blue;
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
    margin: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
div{
    background-color: #fff;
    width: 466px;
    border-radius: 10px;
}
p{
    padding: 15px;
}
span{
    color: gray;
}
.title{
    background-color: burlywood;
}
.title2{
    background-color: red;
}
.box1 p{
    font-size: 40px;
}
.box2 p{
    color: blue;
}
.box1 p span{
    color: red;
}
.box2 p span{
    font-size: 30px;
    color: green;
}