<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Bootstrap</title>
</head>
<body>
    <div class="container unique">
        <div class="row">
            <div class="col-md-6 b1">
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2022/06/seth_dobrin.jpg" alt="">
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2022/06/seth_dobrin.jpg" alt="">
            </div>


            <div class="col-md-6 b2">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2022/06/seth_dobrin.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2022/06/seth_dobrin.jpg" alt="">
                    </div>
                    <div class="col-md-12 c1">
                        <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2022/06/seth_dobrin.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container form">
        <div class="row">
            <div class="col-md-6">
                <label for="">Ovog</label>
                <br>
                <input type="text">
            </div>
            <div class="col-md-6">
                <label for="">Name</label>
                <br>
                <input type="text">
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-6">
                <label for="">Ovog</label>
                <br>
                <input type="text">
            </div>
            <div class="col-md-6">
                <label for="">Name</label>
                <br>
                <input type="text">
            </div>
        </div>
    </div>
   <div class="container text">
    <div class="row">
        <div class="col-md-1">
            <div class="border">
                1
            </div>
        </div>
        <div class="col-md-1">
            <div class="border">
                1
            </div>
        </div>
        <div class="col-md-1">
            <div class="border">
                1
            </div>
        </div>
        <div class="col-md-1">
            <div class="border">
                1
            </div>
        </div>
        <div class="col-md-1">
            <div class="border">
                1
            </div>
        </div>
        <div class="col-md-1">
            <div class="border">
                1
            </div>
        </div>
        <div class="col-md-1">
            <div class="border">
                1
            </div>
        </div>
        <div class="col-md-1">
            <div class="border">
                1
            </div>
        </div>
        <div class="col-md-1">
            <div class="border">
                1
            </div>
        </div>
        <div class="col-md-1">
            <div class="border">
                1
            </div>
        </div>
        <div class="col-md-1">
            <div class="border">
                1
            </div>
        </div>
        <div class="col-md-1">
            <div class="border">
                1
            </div>
        </div>
        <div class="col-md-4">
            <div class="border">
                4
            </div>
        </div>
        <div class="col-md-4">
            <div class="border">
                4
            </div>
        </div>
        <div class="col-md-4">
            <div class="border">
                4
            </div>
        </div>
        <div class="col-md-4">
            <div class="border">
                4
            </div>
        </div>
        <div class="col-md-8">
            <div class="border">
                8
            </div>
        </div>
        <div class="col-md-6">
            <div class="border">
                6
            </div>
        </div><div class="col-md-6">
            <div class="border">
                6
            </div>
        </div>
        <div class="col-md-12">
            <div class="border">
                12
            </div>
        </div>
    </div>
   </div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>