.container{
    background-color: #fff;
    height: 700px;
}
.col{
    height: 200px;
}
.a1{
    background-color: blue;
    height: 400px;
}
.a2{
    background-color: bisque;
    height: 250px;
}
.a3{
    background-color: brown;
    height: 250px;
}
.unique .b1 img{
    height: 350px;
}
.unique img{
    width: 100%;
    margin-top: 20px;
}
.unique .b2 img{
    height: 300px;
}
.unique .c1 img{
    height: 400px;
}


.form input{
    width: 100%;
}


.l1{
    height: 100px;
}
.l2{
    height: 100px;
}
.text .border{
    border: 1px solid black;
    background-color: lightblue;
    text-align: center;
    margin-bottom: 10px;
}