<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>lab6</title>
</head>
<body>
    <div class="top">
        <div class="contact left">
            <span><i class="bi bi-envelope"></i>contact@example</span>
            <span><i class="bi bi-phone"></i>+685 44852395</span>
        </div>
        <div class="icon right">
            <span><i class="bi bi-facebook"></i></span>
            <span><i class="bi bi-instagram"></i></span>
            <span><i class="bi bi-twitter"></i></span>
        </div>
        <div class="clr"></div>
    </div>
    <div class="header">
        <div class="logo left">
            <h4>Unique</h4>
        </div>
        <div class="menu right">
            <ul>
                <li><a href=""> Нүүр</a></li>
                <li><a href="">Улс</a></li>
                <li><a href="">Нийгэм</a></li>
                <li><a href="">Эдийн засаг</a></li>
                <li><a href="">Дэлхий дахинд</a></li>
                <li><a href="">Эрүүл мэнд</a></li>
                <li><a href="">Бусад</a></li>
            </ul>
        </div>
        <div class="clr"></div>
    </div>
    <div class="bottom">
        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris luctus risus aliquet, aliquam nisi at, facilisis purus. Aliquam egestas velit turpis.</p>
    </div>

    <div class="main-container">
        <div class="main">
            <div class="big left">
                <div class="a1">
                    <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2022/06/seth_dobrin.jpg" alt="">
                    <div class="caption">
                        <p>ARTIFICIAL INTELLIGENCE</p>
                        <h1>Why I can’t wait for Seth Dobrin’s talk at TNW Conference 2022</h1>
                    </div>
                </div>

                <div class="a1">
                    <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2022/05/Untitled-design-1-8.jpg" alt="">
                    <div class="caption">
                        <p>ARTIFICIAL INTELLIGENCE</p>
                        <h1>Why I can’t wait for Seth Dobrin’s talk at TNW Conference 2022</h1>
                    </div>
                </div>

            </div>
            <div class="small right">
                <div class="b1 left">
                    <img src="https://img-cdn.tnwcdn.com/image?fit=500%2C282&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FBrain-computer-shutterstock_1830808940.jpg&signature=3b90141422462196c4407fbb9f264ba6" alt="">
                    <div class="caption">
                        <p>ARTIFICIAL INTELLIGENCE</p>
                        <h1>Why I can’t wait for Seth Dobrin’s talk at TNW Conference 2022</h1>
                    </div>
                </div>
                <div class="b1 left">
                    <img src="https://img-cdn.tnwcdn.com/image?fit=500%2C282&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FUntitled-design-90-3.jpg&signature=e7fba4500338b30e9df82bbbf02da567" alt="">
                    <div class="caption">
                        <p>ARTIFICIAL INTELLIGENCE</p>
                        <h1>Why I can’t wait for Seth Dobrin’s talk at TNW Conference 2022</h1>
                    </div>
                </div>
                <div class="c1 left">
                    <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2022/02/Untitled-design-9.jpg" alt="">
                    <div class="caption">
                        <p>ARTIFICIAL INTELLIGENCE</p>
                        <h1>Why I can’t wait for Seth Dobrin’s talk at TNW Conference 2022</h1>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!--ontsloh-->
    <div class="main-container">
        <div class="ontsloh">
            <h1>Онцлох мэдээ</h1>

            <div class="o1 left">
                <img src="https://img-cdn.tnwcdn.com/image?fit=500%2C282&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FUntitled-design-90-3.jpg&signature=e7fba4500338b30e9df82bbbf02da567" alt="" class="c-img">
                <div class="caption">
                    <h5>Aliquam egestas velit turpis, porttitor laoreet lacus fringilla sed</h5>
                </div>
            </div>
            <div class="o1 left">
                <img src="https://img-cdn.tnwcdn.com/image?fit=500%2C282&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FAlanWarburton-VirtualHuman-1280x720-1.jpg&signature=868cf58f3a988f833473ed61bf6710c4" alt="" class="c-img">
                <div class="caption">
                    <h5>Aliquam egestas velit turpis, porttitor laoreet lacus fringilla sed</h5>
                </div>
            </div>
            <div class="o1 left">
                <img src="https://img-cdn.tnwcdn.com/image?fit=500%2C282&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FUntitled-design-90-3.jpg&signature=e7fba4500338b30e9df82bbbf02da567" alt="" class="c-img">
                <div class="caption">
                    <h5>Aliquam egestas velit turpis, porttitor laoreet lacus fringilla sed</h5>
                </div>
            </div>
            <div class="o1 left">
                <img src="https://img-cdn.tnwcdn.com/image?fit=500%2C282&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FUntitled-design-90-3.jpg&signature=e7fba4500338b30e9df82bbbf02da567" alt="" class="c-img">
                <div class="caption">
                    <h5>Aliquam egestas velit turpis, porttitor laoreet lacus fringilla sed</h5>
                </div>
            </div>
            <div class="o1 left">
                <img src="https://img-cdn.tnwcdn.com/image?fit=500%2C282&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FBrain-computer-shutterstock_1830808940.jpg&signature=3b90141422462196c4407fbb9f264ba6" alt="" class="c-img">
                <div class="caption">
                    <h5>Aliquam egestas velit turpis, porttitor laoreet lacus fringilla sed</h5>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!--shine medee-->
    <div class="big-container">
        <h1>Шинэ мэдээ</h1>

        <div class="news">
            <div class="i1 left">
                <img src="https://img-cdn.tnwcdn.com/image?fit=500%2C282&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FAlanWarburton-VirtualHuman-1280x720-1.jpg&signature=868cf58f3a988f833473ed61bf6710c4" alt="" class="c-img">
                <div class="caption">
                    <p>ARTIFICIAL INTELLIGENC</p>
                    <h5>Aliquam egestas velit turpis, porttitor laoreet lacus fringilla sed</h5>
                </div>
            </div>
            <div class="i1 left">
                <img src="https://img-cdn.tnwcdn.com/image?fit=500%2C282&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FUntitled-design-90-3.jpg&signature=e7fba4500338b30e9df82bbbf02da567" alt="" class="c-img">
                <div class="caption">
                    <p>ARTIFICIAL INTELLIGENC</p>
                    <h5>Aliquam egestas velit turpis, porttitor laoreet lacus fringilla sed</h5>
                </div>
            </div>
            <div class="i1 left">
                <img src="https://img-cdn.tnwcdn.com/image?fit=560%2C316&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FUntitled-design-90-4.jpg&signature=fb37f9ece4964c8c496f4c51bdd46eeb" alt="" class="c-img">
                <div class="caption">
                    <p>ARTIFICIAL INTELLIGENC</p>
                    <h5>Aliquam egestas velit turpis, porttitor laoreet lacus fringilla sed</h5>
                </div>
            </div>
            <div class="i1 left">
                <img src="https://img-cdn.tnwcdn.com/image?fit=500%2C282&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FUntitled-design-90-3.jpg&signature=e7fba4500338b30e9df82bbbf02da567" alt="" class="c-img">
                <div class="caption">
                    <p>ARTIFICIAL INTELLIGENC</p>
                    <h5>Aliquam egestas velit turpis, porttitor laoreet lacus fringilla sed</h5>
                </div>
            </div>
            <div class="i1 left">
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2022/02/Untitled-design-9.jpg" alt="" class="c-img">
                <div class="caption">
                    <p>ARTIFICIAL INTELLIGENC</p>
                    <h5>Aliquam egestas velit turpis, porttitor laoreet lacus fringilla sed</h5>
                </div>
            </div>
            <div class="i1 left">
                <img src="https://img-cdn.tnwcdn.com/image?fit=500%2C282&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Fhttps://img-cdn.tnwcdn.com/image?fit=560%2C316&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FUntitled-design-90-4.jpg&signature=fb37f9ece4964c8c496f4c51bdd46eeb" alt="" class="c-img">
                <div class="caption">
                    <p>ARTIFICIAL INTELLIGENC</p>
                    <h5>Aliquam egestas velit turpis, porttitor laoreet lacus fringilla sed</h5>
                </div>
            </div>
            <div class="i1 left">
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2022/05/Untitled-design-1-8.jpg" alt="" class="c-img">
                <div class="caption">
                    <p>ARTIFICIAL INTELLIGENC</p>
                    <h5>Aliquam egestas velit turpis, porttitor laoreet lacus fringilla sed</h5>
                </div>
            </div>
            <div class="i1 left">
                <img src="https://img-cdn.tnwcdn.com/image?fit=500%2C282&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FBrain-computer-shutterstock_1830808940.jpg&signature=3b90141422462196c4407fbb9f264ba6" alt="" class="c-img">
                <div class="caption">
                    <p>ARTIFICIAL INTELLIGENC</p>
                    <h5>Aliquam egestas velit turpis, porttitor laoreet lacus fringilla sed</h5>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="p">
            <p><a href="">Бүх мэдээ үзэх</a></p>       
        </div>
    </div>
    <!--Gadgets-->
    <div class="big-container">
        <h1>Gadgets & apps</h1>

        <div class="big2 left">
            <div class="j1 left">
                <img src="https://img-cdn.tnwcdn.com/image?fit=840%2C456&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FDell-XPS-13-2-in-1-copy.jpg&signature=71ec8c949b64b036c2c7babac802845b" alt="" class="c-img">
                <div class="caption">
                    <p>INTEL</p>
                    <h1>Dell’s XPS 13 2-in-1 is now a real tablet, for better or worse</h1>
                </div>
            </div>
        </div>
        <div class="small2 left">
            <div class="k1">
                <img src="https://img-cdn.tnwcdn.com/image?fit=840%2C456&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FDell-XPS-13-2-in-1-copy.jpg&signature=71ec8c949b64b036c2c7babac802845b" alt="" class="c-img">
                <div class="caption">
                    <p>INTEL</p>
                    <h1>Dell’s XPS 13 2-in-1 is now a real tablet, for better or worse</h1>
                </div>
            </div>
            <div class="k1">
                <img src="https://img-cdn.tnwcdn.com/image?fit=840%2C456&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FDell-XPS-13-2-in-1-copy.jpg&signature=71ec8c949b64b036c2c7babac802845b" alt="" class="c-img">
                <div class="caption">
                    <p>INTEL</p>
                    <h1>Dell’s XPS 13 2-in-1 is now a real tablet, for better or worse</h1>
                </div>
            </div>
            <div class="k1">
                <img src="https://img-cdn.tnwcdn.com/image?fit=840%2C456&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FDell-XPS-13-2-in-1-copy.jpg&signature=71ec8c949b64b036c2c7babac802845b" alt="" class="c-img">
                <div class="caption">
                    <p>INTEL</p>
                    <h1>Dell’s XPS 13 2-in-1 is now a real tablet, for better or worse</h1>
                </div>
            </div>
            <div class="k1">
                <img src="https://img-cdn.tnwcdn.com/image?fit=840%2C456&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F06%2FDell-XPS-13-2-in-1-copy.jpg&signature=71ec8c949b64b036c2c7babac802845b" alt="" class="c-img">
                <div class="caption">
                    <p>INTEL</p>
                    <h1>Dell’s XPS 13 2-in-1 is now a real tablet, for better or worse</h1>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Video-->
    <div class="big-container">
        <h1>Видео мэдээ</h1>

        <div class="big3 left">
            <div class="l1">
                <img src="https://i.ytimg.com/vi/S1-wuoFsdT4/hqdefault.jpg" alt="" class="c-img">
                <div class="caption">
                    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, doloribus!</h1>
                </div>
            </div>
        </div>
        <div class="small3 left">   
            <div class="m1">
                <img src="https://i.ytimg.com/vi/S1-wuoFsdT4/hqdefault.jpg" alt="" class="c-img">
            </div>
            <div class="m1">
                <img src="https://i.ytimg.com/vi/S1-wuoFsdT4/hqdefault.jpg" alt="" class="c-img">
            </div>
            <div class="m1">
                <img src="https://i.ytimg.com/vi/S1-wuoFsdT4/hqdefault.jpg" alt="" class="c-img">
            </div>
        </div>
        <div class="clr"></div>
    </div>
    
    <footer class="footer">
        <div class="text">
            <div class="row">
                <div class="footer-col">
                    <h4>Unique</h4>
                    <p>A108 Adam Street
                        <br>
                        NY 535022, USA
                        <br>
                        <br>
                        <strong>Phone:</strong>
                        +1 5589 55488 55
                        <br>
                        <strong>Email:</strong>
                        info@example.com
                    </p>    
                </div>
                <div class="footer-col">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Terms of service</a></li>
                        <li><a href="">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">Product Management</a></li>
                        <li><a href="">Marketing</a></li>
                        <li><a href="">Graphic Design</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="top2">
        <div class="contact left">
            <span>© Copyright Unique. Бүх эрх хуулиар хамгаалагдсан.
                Designed by Amjilt</span>
        </div>
        <div class="icon right">
            <span><i class="bi bi-facebook"></i></span>
            <span><i class="bi bi-instagram"></i></span>
            <span><i class="bi bi-twitter"></i></span>
        </di>
        <div class="clr"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>