body{
    margin: 0;
    padding: 0;
}
.header{
    padding: 10px 15px;
}
.left{
    float: left;
}
.right{
    float: right;
}
.clr{
    clear: both;
}

.top{
    background-color: #839192;
    padding: 10px 15px;
}
.top i{
    color: #8E44AD;
    padding-left: 3px;
    font-size: 15px;
}
.header .menu ul li{
    display: inline-block;
}
.header .menu{
    width: 80%;
}
.header .logo{
    width: 20%;
}
.header .logo h4{
    color: #8E44AD;
    font-size: 30px;
    margin: 10px;
}
.header .menu ul li{
    padding: 0 15px;
}
.bottom{
    padding: 1px 15px;
    background-color: #8E44AD;
}
.bottom p{
    color: #fff;
    text-align: justify;
}
.header .menu ul li a{
    text-decoration: none;
    color: #000;
}
.header .menu ul li a:hover{
    color: #8E44AD;
    border-bottom: 1px solid #8E44AD;
}
.logo h4:hover{
    color: aqua;
}
.main-container{
    padding: 10px 15px;
}
.main .big{
    width: 49%;
}
.main .big .a1{
    width: 100%;
    height: 500px;
    margin-bottom: 15px;
    position: relative;
}

.main .big .a1 .caption{
    position: absolute;
    bottom: 0;
    padding: 10px 20px;
}
.main .big .a1 .caption h1{
    font-size: 33px;
    color: #fff;
    font-weight: 900;
}
.main .big .a1 .caption p{
    color: #fff;
    font-size: 20px;
}
.main .big .a1 img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.main .small{
    width: 50%;
}
.main .small .b1{
    position: relative;
}
.main .small .b1 .caption{
    position: absolute;
    bottom: 0;
    padding: 10px 20px;
}
.main .small .b1 .caption h1{
    color: #fff;
    font-size: 33px;
    font-weight: 900;
}
.main .small .b1 .caption p{
    color: #fff;
    font: 20px;
}
.main .small .c1{
    position: relative;
}
.main .small .c1 .caption{
    position: absolute;
    bottom: 0;
    padding: 10px 20px;
}
.main .small .c1 .caption h1{
    color: #fff;
    font-size: 33px;
    font-weight: 900;
}
.main .small .c1 .caption p{
    color: #fff;
    font: 20px;
}

.main .small .b1{
    width: 46%;
    height: 430px;
    background-color: aqua;
    margin: 0 12px;
}
.main .small .c1{
    width: 94.6%;
    height: 570px;
    background-color: #8E44AD;
    margin: 15px 12px;
}
.main .small .b1 img{
    width: 100%;
    height: 430px;
    object-fit: cover;
}
.main .small .c1 img{
    width: 100%;
    height: 570px;
    object-fit: cover;
}
/* ontsloh*/
.ontsloh h1{
    text-align: center;
}
.ontsloh{
    margin: 0 -12px;
    height: 330px;
}
.main-container .ontsloh .o1{
    position: relative;
}
.main-container .ontsloh .o1 .caption{
    position: absolute;
    padding: 10px 20px;
}
.main-container .ontsloh .o1 .caption h5    {
    font-size: 16px;
    margin-top: 10px;
}
 
.ontsloh .o1{
    width: 18%;
    height: 200px;
    background-color: bisque;
    margin: 0 14px;
}
.c-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.big-container{
    width: 1170px;
    margin: auto;   
}
.news{
    margin: 0 -12px;
}
.news .i1{
    width: 22.9%;
    height: 150px;
    background-color: #8E44AD;
    margin: 61px 12px;
}
.p p{
    text-align: center;
    height: 74px;
    margin-top: 10%;
}
.p p a{
    font-size: 16px;
    text-decoration: none;
    background-color: #8E44AD;
    color: #fff;
    padding: 5px 20px;
    border-radius: 15px;
}
.big2 .j1{
    width: 400px;
    background-color: #000;
    height: 285px;
    margin: 15px 12px;
}
.big2{
    margin: 0 -12px;
}
.big2 .j1 .caption{
    position: relative;
}
.big2 .j1 .caption p{
    font-size: 25px;
}
.big .j1 .caption h1{
    font-size: 20px;
}
.small2 .k1 .caption{
    position: absolute;
    left: 1200px;
    display: inline-block;
}
.small2 .k1 .caption h1{
    font-size: 20px;

}

.small2 .k1{
    background-color: aqua;
    width: 102px;
    height: 60px;
    margin: 15px 12px;
}
.big3 .l1{ 
    background-color: #000;
    width: 800px;
    height: 500px;
    margin: 15px 12px;
}
.big3{
    margin: 0 -12px;
}
.small3 .m1{
    background-color: aqua;
    width: 300px;
    height: 157px;
    margin: 15px 12px;
}
.big3 .l1 .caption{
    position: absolute;
}
.text{
    max-width: 1170px;
    margin: auto;
}
.footer{
    background-color: darkorchid;
    padding: 70px 0;
    margin-top: 100px;
    color: #fff;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer-col{
    width: 25%;
    padding: 0 37px;
}
ul a{
    color: #fff;
    text-decoration: none;
}
.footer-col h4{
    font-size: 30px;
    color: #fff ;
    text-transform: capitalize;
    margin-bottom: 30px ;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;

}
.footer-col ul li{
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 30px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 300;
    display: block;
}
.footer-col ul li a:hover{
    color: #fff;
    padding-left: 10px;
}
.footer-col p{
    font-size: 30px;
}
.top2{
    background-color: darkmagenta;
    padding: 10px 15px;
    height: 100px;
}
.top2 i{
    color: #fff;
    padding-left: 3px;
    font-size: 15px;
}
.top2 .contact span{
    padding: 0 12px;
    color: #fff;
    font-size: 30px;
}
.top2 .icon i{
    font-size: 30px;
}