<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        
        <input type="text" placeholder="First Name" class="a1">
        
        <input type="text" placeholder="Last Name" class="a1">
        <br>
        <input type="text" placeholder="Mobile Number or Email">
        <br>
        <input type="text" placeholder=" New Password">
        <br>
        <label for="">Birthday</label>
        <br>
        <input type="date" name="" id="">
        <br> 
        <label for="">Gender</label>
        <br>
        <span class="b1">
            <label for="">Female</label>
            <input type="radio" value="Female" class="h1">
            <label for="">Male</label>
            <input type="radio" value="Male" class="h1" checked>
            <label for="">Custom</label>
            <input type="radio" value="Custom" class="h1">
        </span>
        
        <br>
        <p>People who use our service may have uploaded your contact information to Facebook. Learn more.
            <br>
            <br>
            By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS Notifications from us and can opt out any time.
            
            </p>
        <br>
        <label for="">File</label>
        <input type="file">
        <label for="">color</label>
        <input type="color">
        <input type="submit" value="Sign up" class="submit">
    </form>
</body>
</html>