body{
    width: 0;
    padding: 0;
}
form{
    width: 300px;
}

.a1{
    width: 144px;
}
label{
    color: #000;
    font-size: 15px;
    
}
input, textarea, select{
    width: 297px;
    padding: 10px 1px;
    border: 1px solid #000;
    margin: 5px 0;
}
input:focus, textarea:focus, select:focus{
    border: 1px solid #000;
    outline: none;
}
select{
    margin-bottom: 20px;
}
.submit{
    background: green;
    color: #fff;
    width: 150px;
    border: none;
}
.b1, .h1{
    width: 10px;
}