<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p align="right">Төрийн албан хувийн хэрэг хөтлөх журйм -ын 1 дүгээр хавсралт</p> 
    <h2 align="center">Төрийн АЛБАН ХААГЧИЙН АНКЕТ <br> Маягт No 1</h2>
    <table align="" border="1" width="20%" height="30px">
        <tr>
            <li align="left">Регистрийн дугаар</li>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </table> 
      <br>
      <table border="1" width="20%" height="30px">
        <tr>
            <li align="left"> Нийгмийн даатгалын <br> дэвтрийн дугаар</li>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </table>
    <hr>
    <h3 align="center">1.ХУВЪ ХҮНИЙ ТАЛААР МЭДЭЭЛЭЛ</h3>
    <table align="right" border="1" width="10%" height="200px">
        <tr>
            <td>Зураг 4x6 cm </td>
        </tr>
        </table>
    <p>1.1.Эцэг/эх/-ийн нэр _______________Нэр____________</p>
    <p>1.2.Хүйс _______________ 1.3. Төрсөн______он_______сар________өдөр</p> 
    <p>1.4Төрсөн аймаг, хот_____________ сум, дүүрэг__________________</p>
    <p>Төрсөн газар_____________овог_______________</p>
    <p>1.5.Үндэс, угсаа________________ 1.6.Нийгмийн гарал________</p>
    <p>1.7.Гэр бүлийн байдал (зөвхөн гэр бүлийн бүрдгэлд байгаа хүмүүсийг бичнэ) </p>
        <tr>
        <table border="1" width="45%" height="100px">
            <tr>
                <td>Таны юу болох</td>
                <td>Гэр бүлийг гишүүдийн Эцэг/эх/-ийн нъ болон өөрийн нъ нэр]</td>
                <td>Төрсөн он</td>
                <td>Төрсөн аймаг, хот, сум, дүүрэг</td>
                <td>Одоо эрхэлж буй ажил</td>
            </tr>
            <tr height="50px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="50px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="50px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="50px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="50px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="50px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <p>1.8.Садан төрлийн байдал (Таны эцэг, эх, төрсөн ах, эгч, дүү, өрх тусгаарлсан хүүхэд болон таны эхнэр) <br> нөхөр/-ийн эцэг эхийг оруулан</p>
        <table border="1" width="45%" height="90px">
            <tr>
                <td>Таны юу болох</td>
                <td>Садан төрлийн хүмүүсийн Эцэг/эх/-ийн нъ болон өөрийн нъ нэр]</td>
                <td>Төрсөн он</td>
                <td>Төрсөн аймаг, хот, сум, дүүрэг</td>
                <td>Одоо эрхэлж буй ажил</td>
            </tr>
            <tr height="45px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="45px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="45px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="45px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="45px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="45px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="45px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="45px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="45px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <p>1.9.Оршин суугаа хаяг_________________________________аймаг, хот___________________________________сум,дүүрэг <br> гэрийн хаяг______________________________________________________
      <br>  Факс_______________________________ И-мэйл хаяг______________________________________________________</p>
      <p>1.10.Шуудангийн хаяг_________________________________________ Индекс______________</p>
      <p>1.11.Онцгой шаардлага гарвал харилцах хүнийн нэр_______________________түүний утас_______________</p>
</body>
</html>