<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        b{
            font-size: 100px;
            color: red;
        }
        h1{
            font-size: 50px;
            color: purple;
            text-decoration: underline;
            text-transform: uppercase;
        }
        table, td{ 
            width: 50%;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: purple;
        }
        a{
            width: 150px;
            height: 100px;
            background-color: #E74C3C;
            padding: 10px 10px;
            text-decoration: none;
          }
        body{
            background-image: url("image/772582.jpg");
        }
    </style>
</head>
<body>
    <a href="">click here</a>
    <p style="color: red;">heloo</p>
    <b>heloo</b>
    <br>
    <hr>
    <ul>
        <li>heloo</li>
        <li>heloo</li>
    </ul>
    <table>
        <tr>
            <td>heloo</td>
            <td>heloo</td>
        </tr>        
        <tr>
            <td>heloo</td>
            <td>heloo</td>
        </tr>
    </table>
    <h1>helooo</h1>
    <h1>2 heloo</h1>
</body>
</html>