<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Programming exam</h1> 
   <hr>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptatum!</p>
   <ol type="1">
        <li>Lorem ipsum dolor sit amet.
            <p>-.......................
                <li>Lorem ipsum dolor sit amet consectetur,
                    <ol type="A">
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                    </ol>
                </li>
            </p>
            <li>Lorem ipsum dolor sit amet consectetur.
                <br>
                <img src="image/e.webp" alt="" width="200px" height="150px"> 
                <p>-...............................</p>   
            </li>
            <li>Lorem ipsum dolor sit amet consectetur.
                <ol type="I">
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </ol>
            </li>
        </ol>
        <a href="test.html">answer</a>
</body>
</html>