<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="header">
        <div class="container left">
            <img src="http://www.amjiltnews.mn/templates/amjiltnews/images/amjiltnews.png" alt="" style="height: 120px; padding-left: 420px; padding-top: 10px;">
        </div>
        <div class="clr"></div>
        <hr>
    </div>
    <div class="big-container">
            <div class="menu righ">
                <ul>
                    <li><a href="">НҮҮР</a></li>
                    <li><a href="">УЛС ТӨР</a></li>
                    <li><a href="">ЭДИЙН ЗАСАГ</a></li>
                    <li><a href="">НИЙГЭМ</a></li>
                    <li><a href="">ДЭЛХИЙД</a></li>
                    <li><a href="">СОЁЛ УРЛАГ</a></li>
                    <li><a href="">СПОРТ</a></li>
                    <li><a href="">ШАР МЭДЭЭ</a></li>
                    <li><a href="">ВИДЕО</a></li>
                    <li><a href="">ФОТО</a></li>
                    <li><a href="">НИЙТЛЭЛ</a></li>
                    <li><a href="">БУСАД</a></li>
                </ul>
            </div>
            <div class="clr"></div>
    </div>
    <div class="big-container">
        <div class="head">
            <div class="big left">
                <img src="http://dursamj.mn/uploads/posts/2022-07/1657193721_580d913f87ade857b0a9e2d789d41b82.jpg" alt="">
                <div class="caption">
                    <h2>"УЛААНБАДРАХЫН УСНЫ СӨРӨГ НӨЛӨӨГӨӨР УРАГ ЭНДЭХ, УРГИЙН ГАЖИГТАЙ ХҮҮХЭД ТӨРӨХ БОЛСОН"</h2>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>