body{
    margin: 0;
    padding: 0;
}
.left{
    float: left;
}
.right{
    float: right;
}
.clr{
    clear: both;
}
.container{
    position: relative;
    display: inline-block;
}
.container .header{
    width: 30%;
}
.big-container{
    position: relative;
    width: 1170px;
    margin: auto;
}
.big-container .menu{
    width: 100%;
}
.big-container .menu ul li a{
    text-decoration: none;
    font-size: 15px;
    color: black;
}
.big-container .menu ul li{
    display: inline-block;
    padding: 6px 7px;
}
hr{
    color: gray;
}
.head .big{
    width: 70%;
    position: relative;
}
.head .caption{
    position: absolute;
    bottom: 0;
    color: aliceblue;
    padding: 10px 0;
}
.big{
    margin: 0 -12px;
}
.head .big{
    position: relative;
}
