<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!-- bootstrap responsive -->
    <!-- Dynamic, static -->

    <div class="container">
        <div class="row">
            <div class="col test">
                test
            </div>
            <div class="col test">
                test
            </div>
            <div class="col test">
                test
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-4 test">
                test
            </div>
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-4 test">
                test
            </div>
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-4 test">
                test
            </div>
        </div>
        <div class="row">
            <div class="col col-md-3  order-sm-2 test">
                test-1
            </div>
            <div class="col order-lg-3 test">
                test-2
            </div>
            <div class="col order-md-1 test">
                test-3
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>