<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://cdn.wallpapersafari.com/47/37/GKFgN1.jpg");
            margin: 0;
            padding: 0;
        }
        .navbar ul{
            list-style: none;
            background: purple;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar a{
            text-decoration: none;
            color: red;
            width: 100px;
            display: block;
            padding: 25px 25px;
            text-transform: uppercase;
            font-weight: bold;
            font-family: arial;
            text-align: center;
            font-size: 14px;
        }
        .navbar a:hover{
            background: blue;
        }
        h1{
            font-size: 50px;
            color: chocolate;
        }
        .Word ol{
            list-style: none;
            text-align: center;
            font-size: 20px;
            display: block;
            color: bisque;
        }
        .Text img{
            float: right;
        }
        .Text p{
            color: orange;
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: right;
        }
        .Text li{
            text-align: center;
            font-size: x-large;
            color: yellow;
        }
        .l img{
            float: left;
        }
        .l ul{
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .l li{
            text-align: center;
            font-size: 30px;
            color: green;
        }
        .Move img{
            float: right;
        }
        .Move ul{
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }
        .Move li{
            text-align: left;
            font-size: 30px;
            color: darkorange;
        }
        .the img{
            margin-top: 30px;
            margin-left: 700px;
            margin-right: 700px;
        }
        .the ul{
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .the li{
            text-align: center;
            font-size: 30px;
            color: burlywood;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100031986070261">Facebook</a></li>
            <li><a href="https://www.instagram.com/starredbeagle/">instagram</a></li>
        </ul>
    </div>
    <br>
    <div class="Word">
        <ol type="I">
            <li>Hello</li>
            <li>My name is StarredBeagle</li>
            <li>I'm from Mongolia</li>
            <li>I'm 19 years old </li>
            <li>i really like to play video games </li>
            <li>and sleep </li>
            <li>i really like to be friends </li>
        </ol>
    </div>
    <br>
    <div class="Text">
        <img src="https://wallpaperaccess.com/full/2519806.jpg" alt="" width="300px" height="400px"> 
        <ul>
            <h1>General morphology</h1>
            <li>
                Foxes are generally smaller than some other members of the family Canidae such as wolves and jackals, while they may be larger than some within the family, such as Raccoon dogs. In the largest species, the red fox, males weigh on average between 4.1 and 8.7 kilograms (9 and 19+1⁄4 pounds),[7] while the smallest species, the fennec fox, weighs just 0.7 to 1.6 kg (1+1⁄2 to 3+1⁄2 lb).[8]
                
                Fox features typically include a triangular face, pointed ears, an elongated rostrum, and a bushy tail. They are digitigrade (meaning they walk on their toes). Unlike most members of the family Canidae, foxes have partially retractable claws.[9] Fox vibrissae, or whiskers, are black. The whiskers on the muzzle, known as mystacial vibrissae, average 100–110 millimetres (3+7⁄8–4+3⁄8 inches) long, while the whiskers everywhere else on the head average to be shorter in length. Whiskers (carpal vibrissae) are also on the forelimbs and average 40 mm (1+5⁄8 in) long, pointing downward and backward.[2] Other physical characteristics vary according to habitat and adaptive significance.</li>
                <br>
                <h1>Pelage</h1>
                <li>Fox species differ in fur color, length, and density. Coat colors range from pearly white to black-and-white to black flecked with white or grey on the underside. Fennec foxes (and other species of fox adapted to life in the desert, such as kit foxes), for example, have large ears and short fur to aid in keeping the body cool.[2][9] Arctic foxes, on the other hand, have tiny ears and short limbs as well as thick, insulating fur, which aid in keeping the body warm.[10] Red foxes, by contrast, have a typical auburn pelt, the tail normally ending with a white marking.[11]

                    A fox's coat color and texture may vary due to the change in seasons; fox pelts are richer and denser in the colder months and lighter in the warmer months. To get rid of the dense winter coat, foxes moult once a year around April; the process begins from the feet, up the legs, and then along the back.[9] Coat color may also change as the individual ages.[2]</li>
        </ul>
    </div>
    <div class="l">
        <img src="image/t.jpg" alt="" width="250px" height="200px">
        <ul>
            <br>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas libero beatae atque porro natus fugiat quo, doloribus eum nobis itaque dolorum iste commodi excepturi alias dignissimos nam deserunt corrupti similique! Magni earum laborum necessitatibus non! Ipsa enim laboriosam cumque autem!</li>
        </ul>
    </div>
    <div class="Move">
        <img src="https://www.helpguide.org/wp-content/uploads/king-charles-spaniel-resting-head.jpg" alt="" width="300px" height="250px">
        <ul>
            <h1>Domestication</h1>
            <li>Main article: Origin of the domestic dog
                The earliest remains generally accepted to be those of a domesticated dog were discovered in Bonn-Oberkassel, Germany. Contextual, isotopic, genetic, and morphological evidence shows that this dog was not a local wolf.[22] The dog was dated to 14,223 years ago and was found buried along with a man and a woman, all three having been sprayed with red hematite powder and buried under large, thick basalt blocks. The dog had died of canine distemper.[23] Earlier remains dating back to 30,000 years ago have been described as Paleolithic dogs but their status as dogs or wolves remains debated[24] because considerable morphological diversity existed among wolves during the Late Pleistocene.[1]
                <br>
                This timing indicates that the dog was the first species to be domesticated[9][8] in the time of hunter–gatherers,[7] which predates agriculture.[1] DNA sequences show that all ancient and modern dogs share a common ancestry and descended from an ancient, extinct wolf population which was distinct from the modern wolf lineage.[6][7] Most dogs form a sister group to the remains of a Late Pleistocene wolf found in the Kessleroch cave near Thayngen in the canton of Schaffhausen, Switzerland, which dates to 14,500 years ago. The most recent common ancestor of both is estimated to be from 32,100 years ago.[25] This indicates that an extinct Late Pleistocene wolf may have been the ancestor of the dog,[8][1][26] with the modern wolf being the dog's nearest living relative.[8]
                <br>
                The dog is a classic example of a domestic animal that likely travelled a commensal pathway into domestication.[24][27] The questions of when and where dogs were first domesticated have taxed geneticists and archaeologists for decades.[9] Genetic studies suggest a domestication process commencing over 25,000 years ago, in one or several wolf populations in either Europe, the high Arctic, or eastern Asia.[10] In 2021, a literature review of the current evidence infers that the dog was domesticated in Siberia 23,000 years ago by ancient North Siberians, then later dispersed eastward into the Americas and westward across Eurasia.[22]</li>
        </ul>
    </div>
    <div class="the">
        <img src="https://i.natgeofe.com/n/3faa2b6a-f351-4995-8fff-36d145116882/domestic-dog_16x9.jpg" alt="" width="300px" height="250px">
        <ul> 
            <h1>Skeleton</h1>
            <li>All healthy dogs, regardless of their size and type, have an identical skeletal structure with the exception of the number of bones in the tail, although there is significant skeletal variation between dogs of different types.[28][29] The dog's skeleton is well adapted for running; the vertebrae on the neck and back have extensions for powerful back muscles to connect to, the long ribs provide plenty of room for the heart and lungs, and the shoulders are unattached to the skeleton allowing great flexibility.[28][29]
                <br>
                Compared to the dog's wolf-like ancestors, selective breeding since domestication has seen the dog's skeleton greatly enhanced in size for larger types as mastiffs and miniaturised for smaller types such as terriers; dwarfism has been selectively utilised for some types where short legs are advantageous such as dachshunds and corgis.[29] Most dogs naturally have 26 vertebrae in their tails, but some with naturally short tails have as few as three.[28]
                <br>
                The dog's skull has identical components regardless of breed type, but there is significant divergence in terms of skull shape between types.[29][30] The three basic skull shapes are the elongated dolichocephalic type as seen in sighthounds, the intermediate mesocephalic or mesaticephalic type, and the very short and broad brachycephalic type exemplified by mastiff type skulls.[29][30]</li>
        </ul>
    </div>
</body> 
</html>