<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <!-- Link Swiper's CSS -->
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
      />
    <title>Document</title>
</head>
<body>
     <!-- Swiper -->
     <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/5.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/6.webp" alt=""></div>
          <div class="swiper-slide"><img src="img/65.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/5.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/6.webp" alt=""></div>
          <div class="swiper-slide"><img src="img/65.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/5.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/6.webp" alt=""></div>
          <div class="swiper-slide"><img src="img/65.jpg" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

          <!-- Swiper2 -->
    <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/6.webp" alt=""></div>
          <div class="swiper-slide"><img src="img/5.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/65.jpg" alt=""></div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>


       <!-- Swiper3 -->
       <div class="swiper mySwiper3">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/5.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/6.webp" alt=""></div>
          <div class="swiper-slide"><img src="img/65.jpg" alt=""></div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

       <!-- Swiper4 -->
    <div class="swiper mySwiper4">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/5.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/6.webp" alt=""></div>
          <div class="swiper-slide"><img src="img/65.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/6.webp" alt=""></div>
          <div class="swiper-slide"><img src="img/6.webp" alt=""></div>
          <div class="swiper-slide"><img src="img/6.webp" alt=""></div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>

         <!-- Swiper 5-->
    <div class="swiper mySwiper5">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      
        <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 3500,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>



    <!-- Initialize Swiper2 -->
    <script>
        var swiper = new Swiper(".mySwiper2", {
          slidesPerView: 4,
          grabCursor: true,
          loop:true,
          pagination: {
            el: ".swiper-pagination",
            type: "fraction",
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>

     <!-- Initialize Swiper 3-->
     <script>
        var swiper = new Swiper(".mySwiper3", {
          slidesPerView: "auto",
          centeredSlides: true,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>

         <!-- Initialize Swiper4 -->
    <script>
        var swiper = new Swiper(".mySwiper4", {
          slidesPerView: 3,
          spaceBetween: 30,
          slidesPerGroup: 3,
          loop: true,
          loopFillGroupWithBlank: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>

        <!-- Initialize Swiper5 -->
    <script>
        var swiper = new Swiper(".mySwiper5", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: ".swiper-pagination",
          },
        });
      </script>
</body>
</html>