.box{
    width: 300px;
    height: 300px;
    background-color: green;
    padding: 20px;
    margin: 50px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 10px  red,
                0px 0px 0px 20px   blue,
                0px 0px 0px 30px   yellow ; 
     /* x-offset y-offset blur space*/
}
.box h1{
    color: white;
    text-shadow: -4px -4px rgba(0,0,0,0.5);
}
.light{
    background-color: black;
    height: 550px;
    width: 225px;
    padding: 13px;
    margin-left: 300px;
}
.light .red{
    background-color: rgba(204,50,50);
    height: 170px;
    border-radius: 100%;
    width: 200px;
    margin-bottom: 10px;
}
.light .red:hover{
    box-shadow: 0px 0px 70px 10px rgba(204,50,50)
}
.light .green:hover{
    box-shadow: 0px 0px 70px 10px rgba(153,193,64);;
}
.light .yellow:hover{
    box-shadow: 0px 0px 70px 10px rgba(231,180,22);
}

.light .yellow{
    background-color: yellow;
    height: 170px;
    border-radius: 100%;
    width: 200px;
    margin-bottom: 10px;
}
.light .green{
    background-color: rgba(153,193,64);;
    height: 170px;
    width: 200px;
    border-radius: 100%;

}