<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about"> About us</a></li>
                <li><a href="#News">News</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="image" id="home">
        <img src="https://img.freepik.com/free-vector/colorful-palm-silhouettes-background_23-2148541792.jpg?w=2000" alt="">
    </div>

    <section class="about" id="about">
        <div class="container">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptates rem architecto ipsam? Voluptatum incidunt voluptate illo fugiat iusto in, obcaecati ducimus ad accusamus repudiandae cum, adipisci exercitationem? Officia, assumenda?</p>
        </div>
    </section>

    <section class="News" id="News">
        <div class="container">
            <h1>News</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptates rem architecto ipsam? Voluptatum incidunt voluptate illo fugiat iusto in, obcaecati ducimus ad accusamus repudiandae cum, adipisci exercitationem? Officia, assumenda?</p>
        </div>
    </section>

    <section class="Contact" id="Contact">
        <div class="container">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptates rem architecto ipsam? Voluptatum incidunt voluptate illo fugiat iusto in, obcaecati ducimus ad accusamus repudiandae cum, adipisci exercitationem? Officia, assumenda?</p>
        </div>
    </section>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
</body>
</html>