.header{
    padding: 10px 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
}
.header ul{
    list-style: none;
}
.header ul li{
    display: inline-block;
}
.header ul li a{
    text-decoration: none;
    text-transform: uppercase;
    padding-right: 10px;
    font-size: 18px;
    color: #000;
    font-weight: 600;
}
.image img{
    width: 100%;
    height: 90vh;
    object-fit: cover;
}
.about, .News, .Contact{
    height: 100vh;
}
.about{
    background-color: antiquewhite;
}
.News{
    background-color: rebeccapurple;
}
.Contact{
    background-color: aqua;
}
