.trans{
    width: 24%;
    height: 300px;
    background: green;
    /**transform: rotate(-30deg);**/
  /**  transform: scale(2,3); scale( width height)**/
 /** transform: scaleX(3);
  transform: scaleY(2);**/
  transition: 1s;
  /* transition-delay: 2s; */
  display: inline-block;
  
}
.trans img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.trans:hover{
    transform: scale(1.1);
    /* transform: rotate(360deg); */
    /* transform: scaleX(3);
    transform: scaleY(2); */
}
.image{
    width: 400px;
}
.image img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.image .img img{
    transition: 1s;
}
.image .img{
    overflow: hidden;
}
.image .zoom .img:hover img{
    transform: scale(1.3);
}