<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='style2.css'>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


    
</head>
<body>
  <!-- header starts here -->
  <header>
    <!-- logo -->
    <div class="gogo_logo">
      <a href="gogo.html">
        <img src="https://mgl.gogo.mn/newsn/v4/images/gogo-logo.345096b3.png" alt="">
      </a>
    </div>

    <nav class="gogo_main-menu">
      <!--main nav starts from here  -->
      <ul class="gogo_main-menu-list">
        <!-- each category -->
        <li id="list_1" data-target='#list_1 > .sub-menu' class="dropdown">
          <div class="gogo_main-menu-list_text">
            <span>Мэдээ</span>
            <ion-icon name="chevron-down-outline"></ion-icon>
          </div>

          
          <ul class="sub-menu">
            <li><a href="#">Улс төр</a></li>
            <li><a href="">Эдийн засаг</a></li>
            <li><a href="">Эрүүл мэнд</a></li>
            <li><a href="">Соёл урлаг</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </li>
        <!-- each category -->
        <li id="list_2" data-target='#list_2 > .sub-menu' class="dropdown">

          <!-- mon adil data-target -->
          <div class="gogo_main-menu-list_text">
            <span>GoGo булан</span>
            <ion-icon name="chevron-down-outline"></ion-icon>
          </div>

          <!-- adil sub menu -->
          <div class="sub-menu">
            <ul >
              <li><a href="#">GoGo Cafe</a></li>
            </ul>
          </div>
        </li>

        <!-- each category -->
        <li id="list_3" data-target='#list_3 > .sub-menu' class="dropdown">

          <!-- mon adil data-target -->
          <div class="gogo_main-menu-list_text">
            <span>Үзэх</span>
            <ion-icon name="chevron-down-outline"></ion-icon>
          </div>

          <!-- adil sub menu -->
          <ul class="sub-menu">
            <li><a href="# ">Фото</a></li>
          </ul>
        </li>
        <!-- each category -->
        <li id="list_4" data-target='#list_4 > .sub-menu' class="dropdown">

          <!-- what do you expected it's same  -->
          <div class="gogo_main-menu-list_text">
            <span>Хэв маяг</span>
            <ion-icon name="chevron-down-outline"></ion-icon>
          </div>

          <!-- what do you expected it's same -->
          <ul class="sub-menu">
            <li><a href="#">Подкаст</a></li>
          </ul>
        </li>
        <!-- each category -->
        <li><a href="#">English</a></li>
        <li><ion-icon name="search-outline"></ion-icon></li>
      </ul>
      <!-- main nav ends here -->
    </nav>
    <!-- widgets starts here -->
    <div class="gogo_widgets">

      <!-- widget item start -->
      <div class="gogo_widget-item gogo_widget-item_1">
        <p>Цаг агаар</p>
        <div class="gogo_widget-item_info">
          <ion-icon name="rainy-outline"></ion-icon>
          <p>10</p>
        </div>
      </div>
      <!-- widget item end -->

      <!-- widget item start -->
      <div class="gogo_widget-item gogo_widget-item_2">
        <p>Зурхай</p>
        <div class="gogo_widget-item_info">
          <ion-icon name="calendar-outline"></ion-icon>
          <p id="current_date"></p>
        </div>
      </div>
      <!-- widget item end -->

      <!-- widget item start -->
      <div class="gogo_widget-item gogo_widget-item_3">
        <p>Валютын ханш</p>
        <div class="gogo_widget-item_info">
          <i>$</i>
          <p>3197</p>
        </div>
      </div>
      <!-- widget item end -->
    </div>
    <!-- widget ends here -->
  </header>
  <!-- header ends here -->

  <!-- mobile header -->
  <div class="mobile">
    <nav class="navbar bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://mgl.gogo.mn/newsn/v4/images/gogo-logo.345096b3.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  </div>



  <div class="middle">
    <div class="container light">
        <div class="row">
            <div class="col-md-6">
                <a href="" class="text1"><span>Дэлхийд</span></a>
                <br>
                <br>
               <a href="">
                <h2>Ерөнхий сайдын зөвлөх <br> Э.Болормааг Ховд аймгийн Засаг <br> даргад нэр дэвшүүлжээ</h2>
               </a>
                <br>
                <br>
                <p>Өнөөдөр МАН-ын Удирдах зөвлөл хуралдаж, Ховд аймгийн Засаг даргын томилгоог хэлэлцжээ. Засгийн газрын 2022 оны 8-р сарын 17-ны ээлжит хуралдаанаар “Эрдэнэбүрэнгийн усан цахилгаан станц”-ын төслийн ажлыг</p>
                <br>
                <br>
                <div class="row">
                    <div class="col-md-2">
                        <a href="" class="text2"><p class="text3">
                            <i class="bi bi-reply-fill"></i>
                            448
                        </p></a>
                    </div>
                    <div class="col-md-2">
                        <a href="" class="text2"><p class="text3">
                            <i class="bi bi-chat-left-text-fill"></i>
                            24
                        </p></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image">
                    <div id="zoom">
                      <a href=""><img src="https://mgl.gogo.mn/newsn/thumbnail/1000/images/c/2022/08/297321-27082022-1661591583-1622870338-king-speech_custom-55a36ccca2c18277f6560b860375bd766a40c22d.jpg   " alt="">
                        
                    </a>
                      <div class="image_overplay">
                        <div class="image_title">
                            Дэлгэрэнгүй унших<i class="bi bi-arrow-right-short"></i> 
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="middle2">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="image2">
                    <div id="zoom">
                       <a href=""> <img src="https://mgl.gogo.mn/newsn/thumbnail/600/images/c/2022/08/297320-27082022-1661588888-709281898-Untitled-1.jpg" alt="">
                    </a>
                    <div class="image_overplay2">
                        <div class="image_title2">
                        Унших<i class="bi bi-arrow-right-short"></i>
                        </div>
                    </div>
                    </div> 
                </div>
                <p>7 ХОНОГИЙН ТОЙМ: ЭХЭМҮТ-ийн тохижилт, Цэцийн тогтоол, тэгш & сондгойгоор хязгаарлах шийдвэр
                </p>
                <div class="row">
                    <div class="col-md-2">
                        <a href="" class="text5"> <i class="bi bi-reply-fill"></i>
                        5</a>
                    </div>
                    <div class="col-md-2">
                        <a href="" class="text5">
                            <i class="bi bi-chat-left-text-fill"></i>
                            2
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="image2">
                    <div id="zoom">
                       <a href=""> <img src="https://mgl.gogo.mn/newsn/thumbnail/600/images/c/2022/08/297317-27082022-1661577668-2079220608-putin_medvedev.jpg" alt="">
                    </a>
                    <div class="image_overplay2">
                      <div class="image_title2">
                      Унших<i class="bi bi-arrow-right-short"></i>
                      </div>
                  </div>
                    </div>           
                </div>
                <p>Медведев: Украин НАТО-гоос татгалзсан ч энх тайван тогтооход хангалтгүй</p>
                       <div class="row">
                        <div class="col-md-4">
                            <a href="" class="text5"> <i class="bi bi-reply-fill"></i>
                            231</a>
                        </div>
                        <div class="col-md-4">
                            <a href="" class="text5"><i class="bi bi-chat-left-text-fill"></i>
                            3</a>
                        </div>
                       </div>
            </div>
            <div class="col-md-3">
                <div class="image2">
                    <div id="zoom">
                       <a href=""> <img src="https://mgl.gogo.mn/newsn/thumbnail/600/images/c/2022/08/297323-28082022-1661623506-1926728900-f.jpg" alt="">
                    </a>
                    <div class="image_overplay2">
                      <div class="image_title2">
                      Унших<i class="bi bi-arrow-right-short"></i>
                      </div>
                  </div>
                    </div>           
                </div>
                <p>ФОТО: Жүдо бөхийн өсвөрийн дэлхийн аваргад Францууд тэргүүллээ</p>
                        <div class="row">
                            <div class="col-md-4">
                                <a href="" class="text5"> <i class="bi bi-reply-fill"></i>
                                231</a>
                            </div>
                            <div class="col-md-4">
                                <a href="" class="text5"><i class="bi bi-chat-left-text-fill"></i>
                                3</a>
                            </div>
                           </div>
            </div>
            <div class="col-md-3">
               <!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://mgl.gogo.mn/banner_gogo/banner/2022/08/25/news-b2/videourl/1661390387/mymobiXvoo_banner_293x255_Gogo.png" alt=""></div>
      <div class="swiper-slide"><img src="https://mgl.gogo.mn/banner_gogo/banner/2022/08/16/news-b2/videourl/1660609643/%D0%91%D0%B0%D0%BD%D0%BD%D0%B5%D1%80-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B8%CC%86%D0%BD_293x255_Gogo.png" alt=""></div>
      <div class="swiper-slide"><img src="https://mgl.gogo.mn/banner_gogo/banner/2022/08/22/news-b2/videourl/1661128245/gogo%20banner.jpg" alt=""></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<!-- Story top think so  -->
<div class="mayg">
  <div class="container">
      <div class="row">
          <div class="hev">
              <span class="span3">GoGo</span>
              <span class="span4">СТОРИ</span>
              <br>
          </div>
      </div>
  </div>
</div>
<!-- story mid think so  -->
<div class="story2">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="image3">
                    <div id="zoom">
                       <a href="">
                        <img src="https://mgl.gogo.mn/newsn/story/bolormaa-hashom-story-630d90258336c184135151.png" alt="">
                       </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="image3">
                    <div id="zoom">
                       <a href="">
                        <img src="https://mgl.gogo.mn/newsn/story/2-630c9a0fc7036491749248.jpg" alt="">
                       </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="image3">
                    <div id="zoom">
                       <a href="">
                        <img src="https://mgl.gogo.mn/newsn/story/story-630c0e47765dc941712650.jpg" alt="">
                       </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="image3">
                    <div id="zoom">
                       <a href="">
                        <img src="https://mgl.gogo.mn/newsn/story/white-light-gray-minimalist-game-tournament-bracket-instagram-story-1-630c080f33053894327800.jpg" alt="">
                       </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="image3">
                    <div id="zoom">
                       <a href="">
                        <img src="https://mgl.gogo.mn/newsn/story/navy-modern-gaming-tournament-bracket-instagram-story-1-193902-1033894152-630b61e83dd21136503655.jpeg" alt="">
                       </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="image3">
                    <div id="zoom">
                       <a href="">
                        <img src="https://mgl.gogo.mn/newsn/story/66515846565-630a60b16078d134432498.jpg" alt="">
                       </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- story bottom i think so  -->



<!-- list -->
 <div class="list">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>


          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>


          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>


          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>

          <div class="col-md-4">
            <div class="image4">
              <div id="zoom">
                <a href="">
                  <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
                </a>
                <div class="image_overplay2">
                  <div class="image_title2">
                  Унших<i class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <span>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</span>
              <br>
              <p>
                МУИС хичээлийн 80 жилийн нээлтээ хийж байна.
                </p>
          </div>


          </div>
        </div>
        <div class="col-md-3 list6">
          <div class="image4">
            <div id="zoom">
              <a href="">
                <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
              </a>
              <div class="image_overplay2">
                <div class="image_title2">
                Унших<i class="bi bi-arrow-right-short"></i>
                </div>
            </div>
            </div>
          </div>
          <div class="text111">
            <p>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</p>
          </div>

          <div class="image4">
            <div id="zoom">
              <a href="">
                <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
              </a>
              <div class="image_overplay2">
                <div class="image_title2">
                Унших<i class="bi bi-arrow-right-short"></i>
                </div>
            </div>
            </div>
          </div>
          <div class="text111">
            <p>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</p>
          </div>

          <div class="image4">
            <div id="zoom">
              <a href="">
                <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
              </a>
              <div class="image_overplay2">
                <div class="image_title2">
                Унших<i class="bi bi-arrow-right-short"></i>
                </div>
            </div>
            </div>
          </div>
          <div class="text111">
            <p>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</p>
          </div>

          <div class="image4">
            <div id="zoom">
              <a href="">
                <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297483-01092022-1661998536-1253734084-1.jpg" alt="">
              </a>
              <div class="image_overplay2">
                <div class="image_title2">
                Унших<i class="bi bi-arrow-right-short"></i>
                </div>
            </div>
            </div>
          </div>
          <div class="text111">
            <p>ЭЕШ-аас 800 оноо авсан 189 сурагч МУИС-д элсэн орж байна</p>
          </div>  

            <div class="list5">
              <div class="container">
                <div class="row">
                    <div class="col-md-4">
                      <img src="https://mgl.gogo.mn//newsn/v4/images/trend.43e0b806.png" alt="">
                    </div>
                    <div class="col-md-8">
                      <span>Тренд мэдээ</span>
                    </div>

                    <div class="col-md-2">
                        <h1>1</h1>
                    </div>
                    <div class="col-md-10">
                      <span class="title11">
                        ЗӨВЛӨГӨӨ: Шинэ оюутны мэдэхэд илүүдэхгүй 10 ЗҮЙЛ
                      </span>
                    </div>

                    <div class="col-md-2">
                      <h1>1</h1>
                  </div>
                  <div class="col-md-10">
                    <span class="title11">
                      ЗӨВЛӨГӨӨ: Шинэ оюутны мэдэхэд илүүдэхгүй 10 ЗҮЙЛ
                    </span>
                  </div>

                  <div class="col-md-2">
                    <h1>1</h1>
                </div>
                <div class="col-md-10">
                  <span class="title11">
                    ЗӨВЛӨГӨӨ: Шинэ оюутны мэдэхэд илүүдэхгүй 10 ЗҮЙЛ
                  </span>
                </div>

                <div class="col-md-2">
                  <h1>1</h1>
              </div>
              <div class="col-md-10">
                <span class="title11">
                  ЗӨВЛӨГӨӨ: Шинэ оюутны мэдэхэд илүүдэхгүй 10 ЗҮЙЛ
                </span>
              </div>

              <div class="col-md-2">
                <h1>1</h1>
            </div>
            <div class="col-md-10">
              <span class="title11">
                ЗӨВЛӨГӨӨ: Шинэ оюутны мэдэхэд илүүдэхгүй 10 ЗҮЙЛ
              </span>
            </div>

            <div class="col-md-2">
              <h1>1</h1>
          </div>
          <div class="col-md-10">
            <span class="title11">
              ЗӨВЛӨГӨӨ: Шинэ оюутны мэдэхэд илүүдэхгүй 10 ЗҮЙЛ
            </span>
          </div>

          <div class="col-md-2">
            <h1>1</h1>
        </div>
        <div class="col-md-10">
          <span class="title11">
            ЗӨВЛӨГӨӨ: Шинэ оюутны мэдэхэд илүүдэхгүй 10 ЗҮЙЛ
          </span>
        </div>

        <div class="col-md-2">
          <h1>1</h1>
      </div>
      <div class="col-md-10">
        <span class="title11">
          ЗӨВЛӨГӨӨ: Шинэ оюутны мэдэхэд илүүдэхгүй 10 ЗҮЙЛ
        </span>
      </div>

      

                    <div class="col-md-2">
                      <h1>1</h1>
                    </div>

                    <div class="col-md-10">
                      <span class="title1111">
                        Гурван давхраас унах гэж байсан хүүхдийг цонх угаадаг залуу аварчээ
                      </span>
                    </div>

                    
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
 </div>

  <div class="mayg">
    <div class="container">
        <div class="row">
            <div class="hev">
                <span class="span3">GoGo</span>
                <span class="span4">ХЭВ МАЯГ</span>
                <br>
            </div>
        </div>
    </div>
</div>
<br>
  <div class="mayg2">
    <div class="container">
      <div class="row">
            <!-- Swiper -->
        <div class="swiper mySwiper2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297488-01092022-1662003184-1852728027-mongoliin_saikhan_bichigten15-154301-19005151921-155054-323668140.jpeg" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
              <br>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/images/c/2022/08/-30082022-1661854975-556917516-emegtei_dalaichid1.JPG" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/images/c/2022/08/297349-29082022-1661743488-79607446-Hicheeliinshinejil_hicheel_23surguuli_surguuli_hicheeliinneelt.jpeg" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/images/c/2020/03/252116-09032020-1583700602-1243729124-2.jpg" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/images/c/2022/08/296587-04082022-1659579431-22468568-%D0%9D%D1%8D%D0%B3_%D1%87_%D0%BD%D0%B8%D0%B9%D1%82%D0%B8%D0%B9%D0%BD_%E2%80%9C00%E2%80%9D-%D0%B3%D2%AF%D0%B9_%D0%9C%D0%BE%D0%BD%D0%B3%D0%BE%D0%BB%D1%8B%D0%BD_%D0%B0%D1%8F%D0%BB%D0%B0%D0%BB_%D0%B6%D1%83%D1%83%D0%BB%D1%87%D0%BB%D0%B0%D0%BB.jpg" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/np/2020/07/27/5137759/DSC_1399-170521-2471570701.jpeg" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/images/c/2022/08/296502-02082022-1659399859-797106449-Juulchid1.jpeg" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/images/c/2022/08/-30082022-1661854975-556917516-emegtei_dalaichid1.JPG" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>


  <div class="tech">
    <div class="container">
      <div class="row">
        <div class="techel">
          <a href="">
            <img src="https://mgl.gogo.mn//newsn/v4/images/tech.a4b28dbb.png" alt="">
            <span>
              Технологи
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <br>


  <div class="mayg2">
    <div class="container">
      <div class="row">
            <!-- Swiper -->
        <div class="swiper mySwiper2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/09/297488-01092022-1662003184-1852728027-mongoliin_saikhan_bichigten15-154301-19005151921-155054-323668140.jpeg" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
              <br>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/images/c/2022/08/-30082022-1661854975-556917516-emegtei_dalaichid1.JPG" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/images/c/2022/08/297349-29082022-1661743488-79607446-Hicheeliinshinejil_hicheel_23surguuli_surguuli_hicheeliinneelt.jpeg" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/images/c/2020/03/252116-09032020-1583700602-1243729124-2.jpg" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/images/c/2022/08/296587-04082022-1659579431-22468568-%D0%9D%D1%8D%D0%B3_%D1%87_%D0%BD%D0%B8%D0%B9%D1%82%D0%B8%D0%B9%D0%BD_%E2%80%9C00%E2%80%9D-%D0%B3%D2%AF%D0%B9_%D0%9C%D0%BE%D0%BD%D0%B3%D0%BE%D0%BB%D1%8B%D0%BD_%D0%B0%D1%8F%D0%BB%D0%B0%D0%BB_%D0%B6%D1%83%D1%83%D0%BB%D1%87%D0%BB%D0%B0%D0%BB.jpg" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/np/2020/07/27/5137759/DSC_1399-170521-2471570701.jpeg" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/images/c/2022/08/296502-02082022-1659399859-797106449-Juulchid1.jpeg" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
            <div class="swiper-slide">
              <div class="image8">
                <div id="zoom">
                  <a href="">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/510/images/c/2022/08/-30082022-1661854975-556917516-emegtei_dalaichid1.JPG" alt="">
                  </a>
                  <div class="image_overplay2">
                    <div class="image_title2">
                    Унших<i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <h5>Далайчин бүсгүйчүүд</h5>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="comics">
    <div class="container">
      <div class="row">
        <a href="">
          <img src="https://mgl.gogo.mn//newsn/v4/images/comic.9afb6d5b.png" alt="">
          <span>
            Комик
          </span>
        </a>
      </div>
    </div>
  </div>

  <div class="comic">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="image8">
            <div id="zoom">
              <a href="">
                <img src="https://mgl.gogo.mn/newsn/thumbnail/1000/comic/2022/08/26/3764/0823%20COMIC-163041-622112839.jpeg" alt="">
              </a>
              <div class="image_overplay2">
                <div class="image_title2">
                Унших<i class="bi bi-arrow-right-short"></i>
                </div>
            </div>
            </div>
          </div>
          <p>Араатанлаг, өрсөлдөөнт улирал айсуй. Амьдарна шүү, хэдүүлээ</p>
        </div>
        <div class="col-md-6">
          <div class="image8">
            <div id="zoom">
              <a href="">
                <img src="https://mgl.gogo.mn/newsn/thumbnail/1000/comic/2022/08/02/3763/hohuul_uruu-112417-1269147684.jpeg" alt="">
              </a>
              <div class="image_overplay2">
                <div class="image_title2">
                Унших<i class="bi bi-arrow-right-short"></i>
                </div>
            </div>
            </div>
          </div>
          <p>Байгууллагууд хөхүүл ээжүүдэд зориулсан өрөөтэй болох нь жендэрийн мэдрэмжтэй шийдэл
          </p>
        </div>
      </div>
    </div>
  </div>


  <!-- dark container -->
  <div class="dark">
    <div class="container">
      <div class="row">
        <a href="" class="mart">
          <img class="mart2" src="https://mgl.gogo.mn//newsn/v4/images/play-btn.12e64771.svg" alt="">
          <p>Үзэх</p>
          </a>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="image8">
                  <div id="zoom">
                    <a href="">
                      <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/08/297442-31082022-1661919124-1572891420-temuujin1.jpg" alt="">
                    </a>
                    <div class="image_overplay2">
                      <div class="image_title2">
                      Унших<i class="bi bi-arrow-right-short"></i>
                      </div>
                  </div>
                  </div>
                </div>
                <p>Байгууллагууд хөхүүл ээжүүдэд зориулсан өрөөтэй болох нь жендэрийн мэдрэмжтэй шийдэл
                </p>
              </div>
              <div class="col-md-3">
                <div class="image8">
                  <div id="zoom">
                    <a href="">
                      <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/08/297442-31082022-1661919124-1572891420-temuujin1.jpg" alt="">
                    </a>
                    <div class="image_overplay2">
                      <div class="image_title2">
                      Унших<i class="bi bi-arrow-right-short"></i>
                      </div>
                  </div>
                  </div>
                </div>
                <p>Байгууллагууд хөхүүл ээжүүдэд зориулсан өрөөтэй болох нь жендэрийн мэдрэмжтэй шийдэл
                </p>
              </div>
              <div class="col-md-3">
                <div class="image8">
                  <div id="zoom">
                    <a href="">
                      <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/08/297442-31082022-1661919124-1572891420-temuujin1.jpg" alt="">
                    </a>
                    <div class="image_overplay2">
                      <div class="image_title2">
                      Унших<i class="bi bi-arrow-right-short"></i>
                      </div>
                  </div>
                  </div>
                </div>
                <p>Байгууллагууд хөхүүл ээжүүдэд зориулсан өрөөтэй болох нь жендэрийн мэдрэмжтэй шийдэл
                </p>
              </div>
              <div class="col-md-3">
                <div class="image8">
                  <div id="zoom">
                    <a href="">
                      <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/08/297442-31082022-1661919124-1572891420-temuujin1.jpg" alt="">
                    </a>
                    <div class="image_overplay2">
                      <div class="image_title2">
                      Унших<i class="bi bi-arrow-right-short"></i>
                      </div>
                  </div>
                  </div>
                </div>
                <p>Байгууллагууд хөхүүл ээжүүдэд зориулсан өрөөтэй болох нь жендэрийн мэдрэмжтэй шийдэл
                </p>
              </div>
              <div class="col-md-3">
                <div class="image8">
                  <div id="zoom">
                    <a href="">
                      <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/08/297442-31082022-1661919124-1572891420-temuujin1.jpg" alt="">
                    </a>
                    <div class="image_overplay2">
                      <div class="image_title2">
                      Унших<i class="bi bi-arrow-right-short"></i>
                      </div>
                  </div>
                  </div>
                </div>
                <p>Байгууллагууд хөхүүл ээжүүдэд зориулсан өрөөтэй болох нь жендэрийн мэдрэмжтэй шийдэл
                </p>
              </div>
              <div class="col-md-3">
                <div class="image8">
                  <div id="zoom">
                    <a href="">
                      <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/08/297442-31082022-1661919124-1572891420-temuujin1.jpg" alt="">
                    </a>
                    <div class="image_overplay2">
                      <div class="image_title2">
                      Унших<i class="bi bi-arrow-right-short"></i>
                      </div>
                  </div>
                  </div>
                </div>
                <p>Байгууллагууд хөхүүл ээжүүдэд зориулсан өрөөтэй болох нь жендэрийн мэдрэмжтэй шийдэл
                </p>
              </div>
              <div class="col-md-3">
                <div class="image8">
                  <div id="zoom">
                    <a href="">
                      <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/08/297442-31082022-1661919124-1572891420-temuujin1.jpg" alt="">
                    </a>
                    <div class="image_overplay2">
                      <div class="image_title2">
                      Унших<i class="bi bi-arrow-right-short"></i>
                      </div>
                  </div>
                  </div>
                </div>
                <p>Байгууллагууд хөхүүл ээжүүдэд зориулсан өрөөтэй болох нь жендэрийн мэдрэмжтэй шийдэл
                </p>
              </div>
              <div class="col-md-3">
                <div class="image8">
                  <div id="zoom">
                    <a href="">
                      <img src="https://mgl.gogo.mn/newsn/thumbnail/420/images/c/2022/08/297442-31082022-1661919124-1572891420-temuujin1.jpg" alt="">
                    </a>
                    <div class="image_overplay2">
                      <div class="image_title2">
                      Унших<i class="bi bi-arrow-right-short"></i>
                      </div>
                  </div>
                  </div>
                </div>
                <p>Байгууллагууд хөхүүл ээжүүдэд зориулсан өрөөтэй болох нь жендэрийн мэдрэмжтэй шийдэл
                </p>
              </div>
              
            </div>
          </div>

      </div>
    </div>
  </div>


  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
            <img class="logo1111" src="https://mgl.gogo.mn/newsn/v4/images/gogo-logo.345096b3.png" alt="">
        </div>
        <div class="col-md-8">
           <ul>
            <li>
              <a href="">
                <img src="https://mgl.gogo.mn/newsn/v4/images/surtalchilgaa.2f9ee07e.png" alt="">
                Сурталчилгаа байршуулах
              </a>
            </li>
            <li>
              <a href="">
                <img src="https://mgl.gogo.mn/newsn/v4/images/redakts.41ba2bab.png" alt="">
                  Редакцийн ёс зүй 
              </a>
            </li>
            <li>
              <a href="">
                <img src="https://mgl.gogo.mn/newsn/v4/images/nuutslal.e823e529.png" alt="">
                Нууцлалын бодлого 
              </a>
            </li>
            <li>
              <a href="">
                <img src="https://mgl.gogo.mn/newsn/v4/images/holboo.99f66db8.png" alt="">
               Холбоо барих
              </a>
            </li>
           </ul>
        </div>
      </div>
    </div>
  </div>

  
<!-- icon script -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper2", {
      loop: true,
      slidesPerView: 3,
      spaceBetween: 25,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

<!-- custom js -->
<script>
  // end baigaa dropdown gesen -iig hamt solij ogohgui bol ajilahgui
  // urdaa classin '.' orno

  let nav_class = '.dropdown';

  // dropdownii js
  dropdown = ( classname ) => {
    document.querySelectorAll( classname ).forEach(el =>{
    el.addEventListener( 'mouseover', ()=>{
      console.log('mouseover')
      let item = el.dataset.target,
      selected = document.querySelector(item);
      selected.style.display='flex';
    });
    el.addEventListener( 'mouseout', ()=>{
      let item = el.dataset.target,
      selected = document.querySelector(item);
      selected.style.display='none';
    })
  });
  };
  dropdown(nav_class);

  // unuuduriin on sariig avch baigaa js
  let today = new Date(),
  dd = String(today.getDate()).padStart(2, '0'),
  mm = String(today.getMonth() + 1).padStart(2, '0');
  document.getElementById('current_date').innerHTML = mm + '.' + dd;




</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>