
* {
  padding: 0;
  margin: 0; }

a {
  color: inherit;
  text-decoration: none; }

  ul li a{
    text-decoration: none;
    color: #000;
  }
  ul li a:hover{
    color: #000;
  }
  .sub-menu li{
    display: inline;
  }

ul {
  list-style: none; }

.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: -25%;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: .5rem 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 20px;
  width: max-content; }
  .sub-menu li {
    padding-left: 1.5em;
    text-indent: -1em;
    width: 133px;
    margin: 5px 0;
    transition: all .3s ease;
    margin-right: 25px; }
    .sub-menu li:hover {
      text-indent: -.5em;
      color: #00f;
      transition: all .5s ease-in-out; }
    .sub-menu li::before {
      content: "\2022";
      padding-right: 14px;
      color: #00f; }

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 1rem 0; }

.gogo_main-menu-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px; }
  .gogo_main-menu-list li {
    display: flex;
    margin-left: 10px;
    font-size: 18px; }
    .gogo_main-menu-list li span {
      display: inline-block; }
  .gogo_main-menu-list li {
    cursor: pointer;
    position: relative; }


  
    @media screen and (max-width: 1920px){
      .mobile{
        display: none;
      }
      .div{
        display: none;
      }
    }
@media screen and (max-width: 1440px) {
  .mobile{
    display: none;
  }
}
@media screen and (max-width: 1030px) {
  header {
    gap: 25px; }
    .mobile{
      display: none;
    }

  .gogo_main-menu-list {
    gap: 5px; }
    .gogo_main-menu-list li {
      font-size: 14px; }
    .gogo_main-menu-list ion-icon {
      display: none; } }
      @media screen and (max-width: 820px) {
        .div{
          display: block;
        }
        .list_small{
          display: none;
        }
        .list h3{
          font-size: 15px;
          margin-top: 0;
        }
        .list{
          height: 100%;
        }
        .middle .text2{
          display: none;
        }
        .middle2 a i{
          display: none;
        }
        .middle2 .text5{
          display: none;
        }
        .text10{
          display: none;
        }
        .header{
          display: none;
        }
        .mobile{
          display: block;
        }
        .list5{
          display: none;
        }
        .list6{
          display: none;
        }
      }
@media screen and (max-width: 820px) {
  .mobile{
    display: block;
  }
  .list_small{
    display: none;
  }
  .gogo_main-menu-list {
    display: none; }

  header {
    justify-content: flex-start; } }
.gogo_logo {
  width: 100px; }
  .gogo_logo a {
    display: inline-block;
    width: 100%; }
    .gogo_logo a img {
      width: 100%; }
.gogo_widgets {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px; }
.gogo_widget-item {
  width: 100px;
  height: 50px;
  text-align: center; }
  .gogo_widget-item p {
    font-size: 13px;
    line-height: 18px; }
  .gogo_widget-item i {
    font-style: normal; }
  .gogo_widget-item_1 .gogo_widget-item_info ion-icon {
    color: yellow; }
  .gogo_widget-item_2 .gogo_widget-item_info ion-icon {
    color: #00f; }
  .gogo_widget-item_3 .gogo_widget-item_info i {
    color: green;
    font-weight: 800; }
  .gogo_widget-item_info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    line-height: 24px;
    gap: 15px;
    margin-top: 5px; }
    .gogo_widget-item_info p {
      font-size: 22px;
      line-height: 24px; }

@media screen and (max-width: 770px) {
  .div{
    display: none;
  }

  .list5{
    display: none;
  }
  header {
    gap: 10px; }

  .gogo_widgets {
    gap: 10px; }
  .gogo_widget-item p {
    font-size: 14px;
    line-height: 18px; }
  .gogo_widget-item ion-icon,
  .gogo_widget-item i {
    font-size: 20px; } }

/*# sourceMappingURL=style.css.map */


.light{
  background: rgba(222, 225, 228, 0.54);;
  height: 100%;
  border-radius: 10px 10px 10px 10px;
}
.middle .text1{
  text-decoration: none;
  background: linear-gradient(129deg,#c40097,#d6710b);
  background-image: linear-gradient(-120deg,#e08100,#c90027);
  border-radius: 10px 10px 10px 10px;
  padding: 2px 10px;
  margin-left: 30px;
}
.middle a span{
  color: #fff;
  font-size: 20px;
  display: inline-block;
  margin-top: 30px;
}
.middle h2{
  margin-left: 30px;
  margin-top: 10px;
  font-size: 26px;
  color: #000;
}
.middle a {
  text-decoration: none;
}
.middle p{
  margin-left: 30px;
  margin-top: 10px;
  color: gray;
}
.header ul ul a{
  font-size: 15px;
  color: #000;
}

.middle .text2{
  text-decoration: none;
}
.middle .text3{
  background-color: gray;
  color: lightgray;
  border-radius: 5px 5px 5px 5px;
  font-weight: 600;
}
.middle i{
  transform: rotate(30deg) !important;
}
.middle img{
  height: 100%;
}
img{
  width: 100%;
  border-radius: 10px 10px 10px 10px;
}
.middle .image{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.image img{
  display: block;
  cursor: pointer;
}.image #zoom img{
  transition: 1s;
}
.image #zoom:hover img{
  transform: scale(1.5);
}
.middle2{
  height: 100%;
}
.middle2 .image2{
  height: 200px;
  width: 100%;
  overflow: hidden;
  margin-top: 30px;
  position: relative;
}
.middle2 .image2 img{
  height: 200px;
  width: 100%;
  
  border-radius: 10px 10px 10px 10px;
 
  display: block;
}
.middle2 .image2 #zoom img{
  transition: 1s;
}
.middle2 .image2 #zoom:hover img{
  transform: scale(1.5);
}
.middle2 a{
  text-decoration: none;
  color: #000;
}
.middle2 p{
  color: #000;
  font-size: 15px;
  font-weight: 500;
  display: block;
  text-align: center;
  margin-top: 20px;
}
.middle2 a i{
  color: #000;
  text-decoration: none;
  
}
.middle2 .img1{
  height: 300px;
  margin-top: 20px;
  overflow: hidden;
}

/* swiper */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  /* text-align: center; */
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  /* display: -webkit-box; */
  display: -ms-flexbox;
  /* display: -webkit-flex; */
  /* display: flex; */
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 320px;
  object-fit: cover;
  margin-top: 0;
}

.image{
  position: relative;
}
.middle .image img{
  display: block;
  height: 500px;
  width: 100%;
}
.image_overplay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
  color: #fff;
  font-family:'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.25s;
}
.image4{
  position: relative;
}
.list{
  margin-bottom: 30px;
}
.list .image4 img{
  display: block;
  height: 200px;
  width: 100%;
}
.image_overplay2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
  color: #fff;
  font-family:'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.25s;
}
.image_title2{
  font-size: 1em;
  font-weight: 600;
}
.list .image4{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.image4 img{
  display: block;
  cursor: pointer;
}.image #zoom img{
  transition: 1s;
}
.image4 #zoom:hover img{
  transform: scale(1.5);
}
.list .image4{
  height: 200px;
  width: 100%;
  overflow: hidden;
  margin-top: 30px;
  position: relative;
}
.list .image4 img{
  height: 200px;
  width: 100%;
  
  border-radius: 10px 10px 10px 10px;
 
  display: block;
}
.list .image4 #zoom img{
  transition: 1s;
}
.list .image4 #zoom:hover img{
  transform: scale(1.5);
}
.list span{
  margin-top: 30px;
  display: block;
  font-size: 30px;
  cursor: pointer;
}
.list .image5{
  background: #dff5f8;
  margin-right: -15px; 
}
.list .image5 .test1{
  margin-top: 0;
  cursor: pointer;
}
.list .image5 img{
  width: 100%;
  height: 300px;
}

.list .image5 .test2{
  margin-top: 20px;
}

.list .text111 p {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
.list5 img{
  width: 30px;
  height: 30px;
  display: block;
  margin-top: 15px;
  margin-left: 55px;
  padding: 0;
}
.list5 span{
  text-align: center;
  margin: 10px;
  font-size: 25px;
}
.list5 {
  background-color:  #fdfaf5;
}
.mda img{
  width: 30px;
  height: 30px;
}
.mda .mda2{
  font-size: 30px;
  font-weight: 500;
}

.list .test3{
  text-align: center;
  display: block;
  font-size: 20px;
  background: lightgray;
  padding: 10px 10px;
  border: solid #000 1px;
  border-radius: 10px;
}
.story2{
  margin-bottom: 30px;
  height: 100%;
  margin-bottom: 30px;
}

.story2 .image3{
  height: 250px;
  width: 100%;
  overflow: hidden;
  margin-top: 30px;
  border: solid #000 1px ;
  border-radius: 10px 10px 10px 10px;
  position: relative;
}
.story2 .image3 img{
  height: 250px;
  width: 100%;
  border-radius: 10px 10px 10px 10px;
  display: block;
  object-fit: cover;
}
.story2 .image3 #zoom img{
  transition: 1s;
}
.story2 .image3 #zoom:hover img{
  transform: scale(1.5);
  border-radius: 10px 10px 10px 10px;
}
.story2 a{
  text-decoration: none;
  color: #000;
}
.story2 p{
  color: #000;
  font-size: 15px;
  font-weight: 500;
  display: block;
  text-align: center;
  margin-top: 20px;
}
.story a i{
  color: #000;
  text-decoration: none;
  
}
.story2 .img1{
  height: 300px;
  margin-top: 10px;
  overflow: hidden;
}





.middle2 .image2 img{
  display: block;
  width: 100%;
}
.image_overplay2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
  color: #fff;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.25s;
}







.image_overplay:hover{
  opacity: 1;
}
.image_overplay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}
.image_overplay:hover > *{
  transform: translateY(0);
  
}
  .image_overplay2:hover{
    opacity: 1;
  }
  .image_overplay2 > * {
    transform: translateY(20px);
    transition: transform 0.25s;
  }
  .image_overplay2:hover > * {
    transform: translateY(0);
  }

  .talk{
    margin-bottom: 30px;
    height: 100%;
    margin-bottom: 30px;
  }
  
  .talk .image6{
    height: 535px;
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
    border-radius: 10px 10px 10px 10px;
    position: relative;
  }
  .talk .image6 img{
    height: 535px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
    display: block;
    object-fit: cover;
  }
  .talk .image6 #zoom img{
    transition: 1s;
  }
  .talk .image6 #zoom:hover img{
    transform: scale(1.5);
    border-radius: 10px 10px 10px 10px;
  }
   

  .talk .image7{
    height: 250px;
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
    border-radius: 10px 10px 10px 10px;
    position: relative;
  }
  .talk .image7 img{
    height: 250px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
    display: block;
    object-fit: cover;
  }
  .talk .image7 #zoom img{
    transition: 1s;
  }
  .talk .image7 #zoom:hover img{
    transform: scale(1.5);
    border-radius: 10px 10px 10px 10px;
  }
  .image6{
    position: relative;
    width: 100%;
  }
  .image6 img{
    display: block;
    width: 100%;  
  }
  .image_overplay3{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 20px;
    margin-top: 350px;
    margin-left: 10px;
  }
  .image_title3{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .image_overplay3 span{
    background: lightblue;
    padding: 10px;
    border-radius: 10px;
  }
  .image_overplay4{
      text-transform: uppercase;
      font-weight: 500;

  }
   
  /* .image7{
    position: relative;
    width: 100%;
  }
  .image7 img{
    display: block;
    width: 100%;  
  } */

  .mayg .span3{
    font-size: 25px;
    font-weight: 500;
  }
  .mayg .span4{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    padding: 2px 3px;
    background-color: #00b0f4;
    border-radius: 3px;
  }
  .mayg2{
    margin-bottom: 30px;
  }
  .mayg2 .image8{
    height: 250px;
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
    border-radius: 10px 10px 10px 10px;
    position: relative;
  }
  .mayg2 .image8 img{
    height: 250px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
    display: block;
    object-fit: cover;
  }
  .mayg2 .image8 #zoom img{
    transition: 1s;
  }
  .mayg2 .image8 #zoom:hover img{
    transform: scale(1.5);
    border-radius: 10px 10px 10px 10px;
  }
.mayg2 .myswiper2 {
  border: solid #000 1px;
}

.title11{
  min-height: 72px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tech .techel img{
  height: 30px;
  width: 30px;
}
.tech .techel a{
  text-decoration: none;
  color: #000;
}
.tech .techel span{
  color: #000;
  font-size: 30px;
  font-weight: 500;
}
.comics{
  margin-bottom: 30px;
  
}
.comics img{ 
  height: 30px;
  width: 30px;
}
.comics a{
  text-decoration: none;
}
.comics a span{
  color: #000;
  font-size: 30px;
  font-weight: 500;
}
.comic .image8{
  position: relative;
}
.comic{
  margin-bottom: 30px;
}
.dark{
  background-color: #000;
  height: 100%;
}
.dark .mart2{
  width: 40px;
  height: 40px;
}
.dark p{
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  display: inline-block;
}
.dark .mart{
  text-decoration: none;
  display: inline-block;
  margin-top: 60px;
  margin-bottom: 30px;
}
.dark .mart p:hover{
  color: #00f;
}
.dark .image8{
  position: relative;
}
.footer .logo1111{
  width: 130px;
  height: 50px;
}
.footer{
  margin-top: 50px;
  margin-bottom: 50px;
}
.footer ul li a img{
  height: 10px;
  width: 10px;
}
.footer ul li {
  display: inline-block;
  margin-left: 30px;
}

.div img{
  height: 280px;
}