// sass bichsen bolhoor css -n  zambraagui bai magadgui
// bas iim style ogood surchihaj 





$main_color: #00f;
*{
  padding: 0;
  margin: 0;
}
a{
  color: inherit;
  text-decoration: none;
}
ul{
  list-style: none;
}

.sub-menu{
  display: none;
  position: absolute;
  top: 100%;
  left: -25%;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: .5rem 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 20px;
  width: max-content;
  li {
    padding-left: 1.5em;
    text-indent: -1em;
    width: 100px;
    margin: 5px 0;
    transition: all .3s ease;
    margin-right: 25px;
    &:hover{
      text-indent: -.5em;
      color: $main_color;
      transition: all .5s ease-in-out;
    }
    &::before{
      content: "\2022";
      padding-right: 5px;
      color: $main_color;
    }
  }
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 1rem 0;
}
.gogo_main-menu{
  &-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    li{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 10px;
      font-size: 18px;
      span{
        display: inline-block;
        
      }
    }
    li{
      cursor: pointer;
      position: relative;
    }
  }
}
@media screen and (max-width: 1030px){
  header{gap: 25px}
  .gogo_main-menu{
    &-list{
      gap: 5px;
      li{
        font-size: 14px;
      }
      ion-icon{
        display: none;
      }
    }
  }
}
@media screen and (max-width: 770px){
  .gogo_main-menu-list{display: none;}
  header{
    justify-content: flex-start;
  }
}
.gogo{
  &_logo{
    width: 100px;
    a{
      display: inline-block;
      width: 100%;
      img{
        width: 100%;
      }
    }
  }
  &_widgets{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
  }
  &_widget-item{
    width: 100px;
    height: 50px;
    text-align: center;
    p{
      font-size: 13px;
      line-height: 18px;
    }
    i{
      font-style: normal;
    }
    &_1{
      .gogo_widget-item_info{
        ion-icon{
          color: yellow;
        }
      }
    }
    &_2{
      .gogo_widget-item_info{
        ion-icon{
          color: $main_color;
        }
      }
    }
    &_3{
      .gogo_widget-item_info{
        i{
          color: green;
          font-weight: 800;
        }
      }
    }
    &_info{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      line-height: 24px;
      gap: 15px;
      margin-top: 5px;
      p{
        font-size: 22px;
        line-height: 24px;
      }
    }
  }
}
@media screen and (max-width: 770px){
  header{
    gap: 10px;
  }
  .gogo{
    &_widgets{
      gap: 10px;
    }
    &_widget-item{
      p{
        font-size: 14px;
        line-height: 18px;
      }
      ion-icon,
      i{
        font-size: 20px;
      }
    }
  }
}