<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>about us</title>
</head>
<body>
    
    <header>
        <div class="top hidden">
            <div class="right">
                <p>Call Today! (760) 745-5278</p>
            </div>
            <div class="left">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-instagram"></i>
            </div>
        </div>
        <div class="top">
            <div class="left">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-instagram"></i>
            </div>
            <div class="right">
                <p>Call Today! (760) 745-5278</p>
            </div>
        </div>
        <div class="bottom">
            <div class="logo">
                <img src="https://www.cutecakes.com/wp-content/uploads/2020/03/Cute-Cakes-2020-Logo-Web_Desktop.png" alt="">
            </div>
            <nav>
                <ul>
                    <i class="bi bi-search"></i>
                    <li><a href="menu-bakery.html">Bakery & cafe</a></li>
                    <li><a href="menu-wedding.html">wedding</a></li>
                    <li><a href="custom.html"> custom Cakes</a></li>
                    <li><a href="catering.html"> catering</a></li>
                    <li class="highlight"><a href="Order.html">order online</a></li>
                    <li class="cart"><a href=""></a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="max1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>OUR STORY</h1>
                    <p>Delicious food, a passion for celebration, and good ‘ole southern hospitality is the foundation for the success of Cute Cakes. Owner Jill Reilly grew up in southwestern Virginia surrounded by that sense of welcome and comfort that accompanies a good meal, a good party, some good conversation… and was always topped off with a hot cup of coffee and something deliciously sweet and of course… always beautiful. She learned that baking good things to eat was about far more than simply feeding the hungry crowd…. It’s about showing love for your family, bringing comfort to those who need it, and about using your gifts and talents to make other people happy.</p>
                </div>
                <div class="col-md-6">
                    <img src="https://www.cutecakes.com/wp-content/uploads/2019/05/2018-04-15-08.57.34-copy-600x400.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

   <div class="max2">
    <div class="container">
        <p>Jill launched Cute Cakes Bakery in 2009 utilizing a small commissary kitchen, and rapidly expanded to a small retail bakery in Escondido in 2010. This location quickly proved too small for the growing business and in 2015, Jill made yet another leap of faith and purchased the current location on West Grand Avenue in Escondido, expanding once again to incorporate a Café where people can enjoy a casual breakfast & lunch, coffee, tea and espresso, Mimosas, Wine, Local Beer & Cider and of course an endless supply of southern hospitality.</p>
    </div>
    <br>
    <br>
    <div class="container">
        <p>Jill loves what she does and employs a wonderful staff of creative, passionate people who share in her vision of creating a comforting space for guests to visit, as well as delicious products to take and enjoy with others. Cute Cakes is about celebrations. It’s about family moments. It may be a child’s birthday, a special dinner party, a wedding or a baptism. Perhaps it’s just a Thursday night and the entire family can sit down to supper together! For today’s busy family, that’s certainly a reason to celebrate! Cute Cakes is about enjoying those moments, and Jill’s hope is that the love that she and her staff put into their work will add that extra bit of sweetness to your next celebration!</p>
    </div>
   </div>

   <div class="photo">
    <p class="m5">HEY, SWEET STUFF.</p>
    <p class="m6">CURBSIDE PICKUP & LOCAL DELIVERY, AVAILABLE NOW.</p>
    <p class="m7">Order ONLINE</p>
</div>

          <!---bottom-->
          <div class="suul">
            <div class="container">
                <div class="row">
                    <div class="col-md-3" class="su">
                        <br>
                        <h3> ҮНДСЭН ЦЭС</h3>
                        <ul style="list-style-type: none;">
                            <li><a href="Main.html">Нүүр хуудас</a></li>
                            <li><a href="about.html">Бидний тухай</a></li>
                            <li><a href="job.html">Ажлын байр </a></li>
                            <li><a href="contact.html">Холбоо барих </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3" class="su">
                        <br>
                        <h3>ТУСЛАХ ЦЭС</h3>
                            <ul>
                                <li><a href="">Төлбөр төлөх боломж</a></li>
                                <li><a href="zahialga-zaawar.html">Захиалгын заавар</a></li>
                                <li><a href="zahialga-tuuh.html">Захиалгын түүхүүд</a></li>
                            </ul>
                    </div>
                    <div class="col-md-3" class="su">
                        <br>
                        <h3>ТУСЛАМЖ</h3>
                            <p>Танд хэрэгтэй мэдээллээр бид тухай бүрт нь хүргэх болно. Та холбоо барих дугаараа үлдээнэ үү? </p>
                           <input type="text" placeholder="Утасны дугаар "
                                             height="40px" width="60px" >
                            <input type="submit" value="Илгээх" class="submit">
                    </div>
                    <div class="col-md-3" class="su">
                        <br>
                        <h3>ХАЯГ БАЙРШИЛ</h3>
                            <ul>
                                <li><a href="">Монгол улс, Улаанбаатар хот</a></li>
                                <li><a href="">+976 99542304</a></li>
                                
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        



        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>