<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
            <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Catering</title>
</head>
<body>
    
    <header>
        <div class="top hidden">
            <div class="right">
                <p>Call Today! (760) 745-5278</p>
            </div>
            <div class="left">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-instagram"></i>
            </div>
        </div>
        <div class="top">
            <div class="left">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-instagram"></i>
            </div>
            <div class="right">
                <p>Call Today! (760) 745-5278</p>
            </div>
        </div>
        <div class="bottom">
            <div class="logo">
                <img src="https://www.cutecakes.com/wp-content/uploads/2020/03/Cute-Cakes-2020-Logo-Web_Desktop.png" alt="">
            </div>
            <nav>
                <ul>
                    <i class="bi bi-search"></i>
                    <li><a href="menu-bakery.html">Bakery & cafe</a></li>
                    <li><a href="menu-wedding.html">wedding</a></li>
                    <li><a href="custom.html"> custom Cakes</a></li>
                    <li><a href="catering.html"> catering</a></li>
                    <li class="highlight"><a href="Order.html">order online</a></li>
                    <li class="cart"><a href=""></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="photo3">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="lex">
        <span><h1>CASUAL CATERING</h1></span>
    </div>
    <br>
    <br>
    <div class="container">
        <p class="lex2">We know that figuring out how to feed your party guests, your meeting attendees or just your family is a huge task, and Cute Cakes can ease your load there! Our full line of casual catering offers deliciously easy solutions for almost any type of occasion… from breakfast meetings to patio parties for family and friends, or even an easy solution for a Thursday night dinner at home with the kids. We’ve tucked some of our signature favorites in each of our packages, or you can build your own meals from our A la Carte menu as well! Time is precious… let Cute Cakes do the cooking.</p>
    </div>
    <a href="" class="lex4">
        <p class="lex3">Download Our Full Menu Here</p>
    </a>


    <div class="order2">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/08/CXR_4337-500x500.jpg" alt="">
                        <span>4 – Count Muffin Assortment SPECIAL</span>
                        <p>$12.00</p>
                        
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2021/02/Bread-Pudding-500x500.jpg" alt="">
                        <span>A la Carte Items Dessert</span>
                        <p>$9.95 – $42.00</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href=""> <img src="https://www.cutecakes.com/wp-content/uploads/2021/02/Chicken-Salad-Croissant-Platter-1-500x500.jpg" alt="">
                        <span>A la Carte Items Lunch & Dinner</span>
                        <p>$9.95 – $42.00</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2021/02/Danish-2-500x500.jpg" alt="">
                        <span>A la Carte Pastries</span>
                        <p>$8.50 – $45.00</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/12/Breakfast-Strudel-500x500.jpg" alt="">
                        <span>A la Carte Breakfast Items</span>
                        <p>$13.95 – $24.95</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/12/Caprese-Skewers-2-500x500.jpg" alt="">
                        <span>A la Carte Items Appetizers</span>
                        <p>$9.95 – $29.95</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/12/Southern-State-of-Mind-500x500.jpg" alt="">
                        <span>Southern State of Mind</span>
                        <p>$125.95 – $131.95</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/12/Dinner-At-The-Reillys-500x500.jpg" alt="">
                        <span>Dinner At The Reilly’s</span>
                        <p>$153.95 – $159.95</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/12/Companys-Coming-500x500.jpg" alt="">
                        <span>Company’s Coming</span>
                        <p>$123.95 – $129.95</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/12/Patio-Party-500x500.jpg" alt="">
                        <span>The Patio Party</span>
                        <p>$153.95 – $159.95</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/12/The-Book-Club-500x500.jpg" alt="">
                        <span>The Book Club</span>
                        <p>$109.95 – $115.95</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/12/BYO-Sandwich-Platter-2-500x500.jpg" alt="">
                        <span>Build Your Own Sandwich Platter</span>
                        <p>$54.95</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/12/Boxed-Lunch-Sandwich-500x500.jpg" alt="">
                        <span>Boxed Lunch</span>
                        <p>$12.95</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/12/The-Break-Room-1-500x500.jpg" alt="">
                        <span>The Break Room</span>
                        <p>$132.95 – $138.95</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/12/Morning-Meetup-Biscuits1-500x500.jpg" alt="">
                        <span>The Morning Meetup</span>
                        <p>$102.95 – $108.95</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/12/Coffee-Cart-Yogurt-SM-500x500.jpg" alt="">
                        <span>The Coffee Cart</span>
                        <p>$85.95 – $91.95</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2020/08/CXR_5848-Edit-500x500.jpg" alt="">
                        <span>Picnic Pack</span>
                        <p>$99.95 – $104.95</p>
                    </a>
                </div>
            </div>
        </div>
       </div>

       <div class="photo">
        <p class="m5">HEY, SWEET STUFF.</p>
        <p class="m6">CURBSIDE PICKUP & LOCAL DELIVERY, AVAILABLE NOW.</p>
        <p class="m7">Order ONLINE</p>
    </div>

          <!---bottom-->
<div class="suul">
    <div class="container">
        <div class="row">
            <div class="col-md-3" class="su">
                <br>
                <h3> ҮНДСЭН ЦЭС</h3>
                <ul style="list-style-type: none;">
                    <li><a href="Main.html">Нүүр хуудас</a></li>
                    <li><a href="about.html">Бидний тухай</a></li>
                    <li><a href="job.html">Ажлын байр </a></li>
                    <li><a href="contact.html">Холбоо барих </a></li>
                </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h3>ТУСЛАХ ЦЭС</h3>
                    <ul>
                        <li><a href="">Төлбөр төлөх боломж</a></li>
                        <li><a href="zahialga-zaawar.html">Захиалгын заавар</a></li>
                        <li><a href="zahialga-tuuh.html">Захиалгын түүхүүд</a></li>
                    </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h3>ТУСЛАМЖ</h3>
                    <p>Танд хэрэгтэй мэдээллээр бид тухай бүрт нь хүргэх болно. Та холбоо барих дугаараа үлдээнэ үү? </p>
                   <input type="text" placeholder="Утасны дугаар "
                                     height="40px" width="60px" >
                    <input type="submit" value="Илгээх" class="submit">
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h3>ХАЯГ БАЙРШИЛ</h3>
                    <ul>
                        <li><a href="">Монгол улс, Улаанбаатар хот</a></li>
                        <li><a href="">+976 99542304</a></li>
                       
                    </ul>
            </div>
        </div>
    </div>
</div>

     <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>