<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
              <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="top hidden">
            <div class="right">
                <p>Call Today! (760) 745-5278</p>
            </div>
            <div class="left">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-instagram"></i>
            </div>
        </div>
        <div class="top">
            <div class="left">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-instagram"></i>
            </div>
            <div class="right">
                <p>Call Today! (760) 745-5278</p>
            </div>
        </div>
        <div class="bottom">
            <div class="logo">
                <img src="https://www.cutecakes.com/wp-content/uploads/2020/03/Cute-Cakes-2020-Logo-Web_Desktop.png" alt="">
            </div>
            <nav>
                <ul>
                    <i class="bi bi-search"></i>
                    <li><a href="menu-bakery.html">Bakery & cafe</a></li>
                    <li><a href="menu-wedding.html">wedding</a></li>
                    <li><a href="custom.html"> custom Cakes</a></li>
                    <li><a href="catering.html"> catering</a></li>
                    <li class="highlight"><a href="">order online</a></li>
                    <li class="cart"><a href=""></a></li>
                </ul>
            </nav>
        </div>
    </header>

   <div class="man">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="man2">760-745-5278</p>
                <a href="">celebrations@cutecakes.com</a>
                <br>
                <p>345 West Grand Ave.
                    <br>
                    Escondido, CA 92025</p>
                    <br>
                 <p class="man2">Hours</p>
                 <a href="">Hours are Adjusted for COVID-19</a>
                 <p>Tue – Sat: 8a-4p
                    <br>
                    Sun & Mon: CLOSED</p>
            </div>
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3341.597642474398!2d-117.08944636902326!3d33.1196603125657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf369ada473bd%3A0xf5369b261f2ed7c6!2sCute%20Cakes%20Bakery%20%26%20Cafe!5e0!3m2!1sen!2smn!4v1660706453139!5m2!1sen!2smn"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
   </div>
   <br>
   <br>
   <div class="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <input type="text" placeholder="Name">
                <br>
                <input type="text" placeholder="Email">
                <br>
                <input type="url" name="" id="" placeholder="Link">
                <br>
                <input type="submit" value="SENT" class="MEN2">
            </div>
            <div class="col-md-6">
                <textarea name="" id="" cols="30" rows="10" placeholder="Order"></textarea>
                <br>
                <input type="submit" value="SENT" class="MEN2">
            </div>
        </div>
    </div>
   </div>

   <div class="photo">
    <p class="m5">HEY, SWEET STUFF.</p>
    <p class="m6">CURBSIDE PICKUP & LOCAL DELIVERY, AVAILABLE NOW.</p>
    <p class="m7">Order ONLINE</p>
</div>

<!---bottom-->
<div class="suul">
    <div class="container">
        <div class="row">
            <div class="col-md-3" class="su">
                <br>
                <h3> ҮНДСЭН ЦЭС</h3>
                <ul style="list-style-type: none;">
                    <li><a href="Main.html">Нүүр хуудас</a></li>
                    <li><a href="about.html">Бидний тухай</a></li>
                    <li><a href="job.html">Ажлын байр </a></li>
                    <li><a href="contact.html">Холбоо барих </a></li>
                </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h3>ТУСЛАХ ЦЭС</h3>
                    <ul>
                        <li><a href="">Төлбөр төлөх боломж</a></li>
                        <li><a href="zahialga-zaawar.html">Захиалгын заавар</a></li>
                        <li><a href="zahialga-tuuh.html">Захиалгын түүхүүд</a></li>
                    </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h3>ТУСЛАМЖ</h3>
                    <p>Танд хэрэгтэй мэдээллээр бид тухай бүрт нь хүргэх болно. Та холбоо барих дугаараа үлдээнэ үү? </p>
                   <input type="text" placeholder="Утасны дугаар "
                                     height="40px" width="60px" >
                    <input type="submit" value="Илгээх" class="submit">
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h3>ХАЯГ БАЙРШИЛ</h3>
                    <ul>
                        <li><a href="">Монгол улс, Улаанбаатар хот</a></li>
                        <li><a href="">+976 99542304</a></li>
                    </ul>
            </div>
        </div>
    </div>
</div>



        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>