<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu > Custom Cake</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="call.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="menu-wedding.html">
    <link rel="stylesheet" href="custom.html">
    <link rel="stylesheet" href="tolbortoloh.html">
    <link rel="stylesheet" href="zahialga-zaawar.html">
    <link rel="stylesheet" href="zahialga-tuuh.html">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <!-- Link Swiper's CSS -->
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
      />
    <style>
        body {
        background: rgb(252, 229, 234);
        }
       .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
    </style>
</head>

<body>
 
        
    <!--hamgiin deed-->
    <div class="container-fluid t-aa">
        <div class="row">
            <div class="col-md-6 t-a">
               <ul class="desktor-list-aa">
                <li><a href=""> <i class="bi bi-facebook"></i></a></li>
                <li><a href=""> <i class="bi bi-instagram"></i></a></li>
                <li><a href=""> <i class="bi bi-pinterest"></i></a></li>
               </ul>
            </div>
            <div class="col-md-6 t-b">
                <h5>Call Today! (+976) 9954-2304</h5>
            </div> 
        </div>
    </div> 
<!--deerese2 dah listtei heseg-->
    <div class="container-fluid t-aa1">
        <div class="row">
            <div class="col-md-4 logo">

                <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2020/03/Cute-Cakes-2020-Logo-Web_Mobile.png"  alt="" width="250px"height="70px"> </a>
        
            </div>
            <div class="col-md-8 menu">
                <ul >
                    <li><a href="index.html"> <i class="bi bi-search"></i></a></li>
                    <li><a href="menu-bakery.html"><h6>BAKERY & CAFE</h6> </a></li>
                    <li><a href="menu-wedding.html"><h6>WEDDING </h6></a></li>
                    <li ><a href="custom.html"><h6>CUSTOM CAKES </h6> </a></li>
                    <li><a href="catering.html"><h6>CATERING</h6> </a></li>
                    <li><a href="Order.html" ><h6>ORDER ONLINE</h6> </a></li>
                </ul>
            </div>
      </div>
    </div>


<!--swiper custom 656-css-->

<!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://images.unsplash.com/photo-1535141192574-5d4897c12636?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=60"/>
      </div>
      <div class="swiper-slide">
        <img src="https://images.unsplash.com/photo-1562777717-dc6984f65a63?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60" />
      </div>
      <div class="swiper-slide">
        <img src="https://images.unsplash.com/photo-1614145121029-83a9f7b68bf4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60" />
      </div>
      <div class="swiper-slide">
        <img src="https://images.unsplash.com/photo-1488477304112-4944851de03d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTd8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60" />
      </div>
      <div class="swiper-slide">
        <img src="https://images.unsplash.com/photo-1627834377411-8da5f4f09de8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60" />
      </div>
      <div class="swiper-slide">
        <img src="https://images.unsplash.com/photo-1559620192-032c4bc4674e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60" />
      </div>
      <div class="swiper-slide">
        <img src="https://images.unsplash.com/photo-1622896784083-cc051313dbab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60" />
      </div>
      <div class="swiper-slide">
        <img src="https://images.unsplash.com/photo-1571115177098-24ec42ed204d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=60" />
      </div>
      <div class="swiper-slide">
        <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=60" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  

<!--swipern diood ug 650-->
<div class="ffff" >
    <div class="container zoom">
        <div class="row">
            <div class="col-md-12"  data-aos="zoom-in-down">
                <h2>CUSTOM CAKES</h2>
                 <br>
                <p>Cute Cakes-д бидний эрхэм зорилго бол таны амьдралд тохиолдсон олон чухал үйл явдлууд болон таны хайртай хүмүүсийн амьдралыг тэмдэглэхэд тань туслах явдал юм! Энэ нь төрсөн өдөр, хурим, ой, хүүхэд эсвэл сүйт бүсгүйн шүршүүр, төгсөлт, сүй тавих, тэтгэвэрт гарах ... эсвэл найз нөхөд, гэр бүлийнхэнтэйгээ амралтын өдөр байх ... энэ бол таны мөч бөгөөд тэмдэглэх нь зүйтэй!</p>
                <p>Үйлчлүүлэгчид маань бидний хийж буй зүйлд дуртайг хүлээн зөвшөөрч, үнэлдэг бөгөөд үүний ачаар тэд баяр ёслолдоо оролцох боломжийг бидэнд олгодог бөгөөд хайртай хүмүүстээ санал болгодог! Бид таны амьдралыг арай илүү амттай болгохыг тэсэн ядан хүлээж байна!</p>
            </div>
           <div class="col-md-12" data-aos="fade-up" data-aos-duration="1000">
            <br>
            <hr>
               <h2>BREAKFAST</h2>
           </div>
           <div class="col-md-3 imag">
            <a href=""><img src="https://bindiusa.com/wp-content/uploads/2021/04/Bomboloni-Plain-Item-code-1093-550x824.jpg" alt=""></a>
            <strong>Mini Croissants</strong>
           </div>
           <div class="col-md-3">
            <a href=""><img src="https://bindiusa.com/wp-content/uploads/2018/08/Cookies-550x294.jpg" alt=""></a>
           <strong>Fda Breakfast</strong>
           </div>
           <div class="col-md-3">
            <a href=""><img src="https://bindiusa.com/wp-content/uploads/2018/08/5af3150c623cc_Savory-Croissant-Item-code-0218-550x694.jpg" alt=""></a>
           <strong>Croissants</strong>
           </div>
           <div class="col-md-3">
            <a href=""><img src="https://bindiusa.com/wp-content/uploads/2018/08/c_l_mix-mini-croissant-retouchedLIGHT.jpg" alt=""></a>
           <strong>Cookies</strong>
           </div>


           <div class="col-md-12" data-aos="fade-up" data-aos-duration="1000">
            <hr>
               <h2>SINGLE SERVINGS</h2>
           </div>
           <div class="col-md-3">
            <a href=""><img src="https://bindiusa.com/wp-content/uploads/2018/08/541c612b8af74_Bindi_Tiramisu_Glass-550x413.jpg" alt=""></a>
            <strong>Signature Class Collection</strong>
           </div>
           <div class="col-md-3">
            <a href=""><img src="https://bindiusa.com/wp-content/uploads/2018/08/c_l_Limoncello-Flute-Item-code-3144.jpg" alt=""></a>
           <strong>Gelato Class Collection</strong>
           </div>
           <div class="col-md-3">
            <a href=""><img src="https://bindiusa.com/wp-content/uploads/2018/08/5908a449cad03_5534fa11838de_2643-coppa-profiterol-plastica-2015-550x824.jpg" alt=""></a>
           <strong>Plastic Cups</strong>
           </div>
           <div class="col-md-3">
            <a href=""><img src="https://bindiusa.com/wp-content/uploads/2018/08/p_h_0474-Piramide-550x216.jpg" alt=""></a>
           <strong>Pastries & Mouses</strong>
           </div>
           <div class="col-md-3">
            <a href=""><img src="https://bindiusa.com/wp-content/uploads/2018/08/5908ac8e08f4f_Sicilian-Cannoli-Item-Code-1032-550x373.jpg" alt=""></a>
            <strong>Cannoli</strong>
           </div>
           <div class="col-md-3">
            <a href=""><img src="https://bindiusa.com/wp-content/uploads/2018/08/5908ad0a8b727_57f3bfb8c67bb_Chocolate-Truffle-Low-Item-code-3520-550x367.jpg" alt=""></a>
            <strong>Semifreddo</strong>
           </div>
           <div class="col-md-3">
            <a href=""><img src="https://bindiusa.com/wp-content/uploads/2018/08/0567-LIMONE-RIPIENO--550x733.jpg" alt=""></a>
            <strong>Ripieni</strong>
           </div>
           <div class="col-md-3">
            <a href=""><img src="https://bindiusa.com/wp-content/uploads/2019/04/Lemon-Bars-Item-codes-8102-8103-550x367.jpg" alt=""></a>
            <strong>Bars</strong>
           </div>
          <p></p>
            <hr>
        </div>
    </div>
</div>

<!--Bichlegtei heseg-->

<div class="gggg">
    <div class="container ">
        <video autoplay muted >
            <source src="https://www.cutecakes.com/wp-content/uploads/2021/02/Home-Page.mp4" type="video/mp4">
        </video>
    </dic>
</div>

<!--3/-->
<div class="container jjj"  data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="60">
    <hr>
    <div class="row">
        <div class="col-md-4">
            <a href="">
                <img src="https://dolcemaniera.eu/wp-content/uploads/2020/04/RICORRENZE_5.jpg"  width="100%" height="303vh">
                <h3>DOLCE MANIERA БОЛ БҮХ САЙХАН, АМИТАЛТАЙ ЗУУГАНД ДУРЛАГЧДАД ЗОРИУЛСАН ГАЗАР юм.</h3>
                <p>Энд бусадтай харьцуулахад бага хөгжилтэй Улаан өндөгний баяр болно. Гэр бүл найз нөхдүүдтэйгээ хэзээ ч байгаагүй аз жаргалтай америк маягийн улаан өндөгний баяраа тэмдэглээрэй</p>
            </a>   
        </div>
        <div class="col-md-4">
            <a href="">
                <img src="https://dolcemaniera.eu/wp-content/uploads/2018/11/Natale.jpg" width="100%" height="503vh">
                <h3>Шинэ Оноо хамт угтаарай</h3>
                <p>Зул сарын баяр, шинэ жилийн баярыг тохиолдуулан зул сарын баярын амтат амтат амтат хоолоор дүүрэн авч явах цэс. Манай нарийн боовны тогооч нарын бүтээлч сэтгэлгээнээс гастрономийн нарийн боовны олон амттанг дагалдаж, Зул сарын баярын мэнд, Шинэ оны мэндийг дэвшүүлж, эдгээр ойн баярыг хайртай дотны хүмүүстэйгээ тайван өнгөрүүлээрэй.</p>
            </a>   
        </div>
        <div class="col-md-4">
            <a href="">
                <img src="https://dolcemaniera.eu/wp-content/uploads/2018/10/locandina.jpg" width="100%" height="703vh">
                <h3>Халловины баяр</h3>
                <p>Хэзээ нэгэн цагт Халловины баяр манай гэрт зөвхөн Америк кино, хүүхэлдэйн киногоор л ордог байсан. Өнөөдөр манай жигнэмэг, шоколад, Halloween-ийн амттангаар дүүргэсэн уутыг бэлэглэж, хүүхдүүдээ гайхшруулаарай. Та тэдэнд урьд өмнө хэзээ ч байгаагүй гар урлалаар хийсэн амттанг санал болгох болно [...]</p>
            </a>   
        </div>
    </div>
    
</div>

<!--zurag huvaaltiin--761-->
<div class="container kkkk" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="700">
    <div class="row">
        <div class="col-md-3">
            <img src="https://i.pinimg.com/736x/79/7b/96/797b9646f45333915efd87cffa63c124.jpg" alt="">
            <img src="https://i.pinimg.com/236x/8a/84/96/8a8496f7f72045419b10ce77ed3cabb7.jpg" alt="">
            <img src="https://i.pinimg.com/236x/ea/84/7e/ea847eed3a5ff61faa1f93c9e5268438.jpg" alt="">
            <img src="https://i.pinimg.com/236x/b5/21/2f/b5212f49b15b5605bfa776690232dbdc.jpg" alt="">
            <img src="https://i.pinimg.com/236x/4f/8c/94/4f8c94bce46443fe516d288a49c169a6.jpg" alt="">
        </div>
        <div class="col-md-3">
            <img src="https://i.pinimg.com/236x/db/10/37/db103766821f438c11e253f9febb7043.jpg" alt="">
            <img src="https://i.pinimg.com/236x/d3/d4/cf/d3d4cf518b6be52e89736eb9533da486.jpg" alt="">
            <img src="https://i.pinimg.com/236x/ba/e0/56/bae056e83b085f4d21fc03f5d16cd902.jpg" alt="">
        </div>
        <div class="col-md-3">
            <img src="https://i.pinimg.com/236x/ce/48/fa/ce48fa3eb5a9213503e24ab46ad0699a.jpg" alt="">
            <img src="https://i.pinimg.com/236x/96/12/20/961220ae8fa4e3f0206a2f8e533b28ed.jpg" alt="">
            <img src="https://i.pinimg.com/236x/9b/2a/f4/9b2af48d30bdf37823b2f7feac71fdc5.jpg" alt="">
            <img src="https://i.pinimg.com/236x/f0/72/8c/f0728c6276f735fe99e33a68bfd33932.jpg" alt="">
        </div>
        <div class="col-md-3">
            <img src="https://i.pinimg.com/236x/fc/0d/63/fc0d637a81540f02f38c10a0d0d5467b.jpg" alt="">
            <img src="https://i.pinimg.com/236x/30/36/a2/3036a2dafedf89491e7ee4217e29b004.jpg" alt="">
            <img src="https://i.pinimg.com/236x/23/42/84/234284ae863bc8f6a092075fa1fcde4e.jpg" alt="">
            <img src="https://i.pinimg.com/236x/50/94/a1/5094a18b1ccbba7bb23122122324d4a0.jpg" alt="">
        </div>
    </div>
</div>

<!--suul-->
<br>
<br>
<!--Featured items-->

<div class="main-container-ontsgoi-amttan"  data-aos="zoom-in-down" data-aos-duration="1500">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"><h2>ОНЦГОЙ АМТТАН</h2></div>
        <div class="col-md-4"></div>
        <div class="col-md-3">       
            <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2021/05/BelgianPig2-500x500.jpg" alt="">
            <p>-Scrambled Egg- price: 7500₮</p>
            </a>
        </div>
        <div class="col-md-3">
            <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2021/05/20210428-Image-In-Love-Fam17073-500x500.jpg" alt="">
            <p>-Biscuit- price: 6000₮</p>
            </a>
        </div>
        <div class="col-md-3">
            <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2021/03/CC_051320A-447-2-500x500.jpg" alt="">
            <p>-Braekfast burrito-price:8000₮</p>
            </a>
        </div>
        <div class="col-md-3">
            <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2021/03/CXR_4902-500x500.jpg" alt="">
            <p>-Oatmeal- price: 14000₮</p>
            </a>
        </div>
    </div>
  </div>
  
  <!--- bakerygn hamgiin door jijig linknii towchluur-->
  <br>
  <br>
  <div class="container container-linkntowchluur">
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-4">
            <a href="">Бэлэн амттан</a>
        </div>
        <div class="col-md-3"></div>
    </div>
  </div>
  
  
  <br>
  
  <!--ygaan tsetsegtei zahialga heseg-->
  <div class="yg">
         <img src="CXR_1786-1100x733.jpg" alt="" width="100%" height="310px">
    <div class="ygg">
        <h2>HEY, SWEET STUFF.</h2>
        <h4>Та хэзээ ч хүргүүлэх боломжтой. <br> Та яг одоо захиал.</h4>
        <br>
        <a href=""><h4>Одоо захиал</h4></a>
    </div>
  </div>
  
  <!---bottom-->
  <div class="suul">
    <div class="container">
        <div class="row">
            <div class="col-md-3" class="su">
                <br>
                <h4> ҮНДСЭН ЦЭС</h4>
                <ul style="list-style-type: none;">
                    <li><a href="Main.html">Нүүр хуудас</a></li>
                    <li><a href="about.html">Бидний тухай</a></li>
                    <li><a href="job.html">Ажлын байр </a></li>
                    <li><a href="contact.html">Холбоо барих </a></li>
                </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ТУСЛАХ ЦЭС</h4>
                    <ul>
<!---->                     
                        <li><a href="">
                          <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalToggleLabel">ТӨЛБӨР ТӨЛӨХ БОЛОМЖУУД</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  Эрхэм үйлчлүүлэгч та бүхэн Хүргэлтийн үйлчилгээ авсан тохиолдолд манай хүргэлтийн борлуулагч Посс-ын машинтай буюу карт уншигч төхөөрөмжтэй явах тул та тухайн бялууны төлбөрийг бэлнээр болон картаар төлөх боломжтой.
                                </div>
                                <div class="modal-footer">
                                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Төлбөр төлөх боломжууд</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  Hide this modal and show the first with the button below.
                                </div>
                                <div class="modal-footer">
                                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Төлбөр төлөх боломжууд</a>
                        </a></li>
<!---->
                        <li><a href="zahialga-zaawar.html">Захиалгын заавар</a></li>
                        <li><a href="zahialga-tuuh.html">Захиалгын түүхүүд</a></li>
                    </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ТУСЛАМЖ</h4>
                    <p>Танд хэрэгтэй мэдээллээр бид тухай бүрт нь хүргэх болно. Та холбоо барих дугаараа үлдээнэ үү? </p>
                   <input type="text" placeholder="Утасны дугаар "
                                     height="40px" width="60px" >
                    <input type="submit" value="Илгээх" class="submit">
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ХАЯГ БАЙРШИЛ</h4>
                    <ul>
                        <li><a href="">Монгол улс, Улаанбаатар хот</a></li>
                        <li><a href="">+976 99542304</a></li>
                        <li><a href="">info@ togosoot96@gmail.com</a></li>
                    </ul>
            </div>
        </div>
    </div>
  </div>


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
     
    coverflowEffect: {
      rotate: 50,
      stretch: 0,
      depth: 100,
      modifier: 1,
      slideShadows: true,
    },
    pagination: {
      el: ".swiper-pagination",
    },
  });
</script>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>