<!DOCTYPE html>
<html lang="en  ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuteCakes.mn</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="call.html">
    <link rel="stylesheet" href="menu-bakery.html">
    <link rel="stylesheet" href="menu-wedding.html">
    <link rel="stylesheet" href="custom.html">
    <link rel="stylesheet" href="tolbortoloh.html">
    <link rel="stylesheet" href="zahialga-zaawar.html">
    <link rel="stylesheet" href="zahialga-tuuh.html">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<style>
          body {
        background: rgb(235, 236, 245);

      }
</style>
</head>

<body>
    <!--hamgiin deed-->
    <div class="container-fluid t-aa">
        <div class="row">
            <div class="col-md-6 t-a">
               <ul class="desktor-list-aa">
                <li><a href=""> <i class="bi bi-facebook"></i></a></li>
                <li><a href=""> <i class="bi bi-instagram"></i></a></li>
                <li><a href=""> <i class="bi bi-pinterest"></i></a></li>
               </ul>
            </div>
            <div class="col-md-6 t-b">
                <h5>Call Today! (+976) 9954-2304</h5>
            </div> 
        </div>
    </div> 
<!--deerese2 dah listteu-->
    <div class="container-fluid t-aa1">
        <div class="row">
            <div class="col-md-4 logo">

                <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2020/03/Cute-Cakes-2020-Logo-Web_Mobile.png"  alt="" width="250px"height="70px"> </a>
            </div>
            <div class="col-md-8 menu">
                <ul >
                    <li><a href="index.html"> <i class="bi bi-search"></i></a>

                    </li>
                    <li><a href="menu-bakery.html"><h6>BAKERY & CAFE</h6> </a></li>
                    <li><a href="menu-wedding.html"><h6>WEDDING </h6></a></li>
                    <li><a href="custom.html"><h6>CUSTOM CAKES </h6> </a></li>
                    <li><a href="catering.html"><h6>CATERING</h6> </a></li>
                    <li><a href="Order.html" ><h6>ORDER ONLINE</h6> </a></li>
                </ul>
            </div>
      </div>
    </div>





    <!--bichleg-->

<div class="container a2" >
    <div class="row">
           <div class="col-md-5 vi" >
                <video autoplay muted class="bichleg" >
                    <source src="https://www.cutecakes.com/wp-content/uploads/2021/02/Home-Page.mp4" type="video/mp4">
                </video>
                <h2 style="color: brown;">LIFE IS SWEET! CELEBRATE TASTEFULLY.</h2>
                <table width="260px" height="50px">
                    <tr>
                        <td><a href="New-Cafe-Menu-PDF.pdf" target="_blank">Download Menu <i bi bi-download></i> </a></td>
                    </tr>
                </table>
           </div>
           <div class="col-md-7 text">
                <h1 style="text-align:center ;">BAKERY & CAFE</h1>
                 <p> Улаанбаатар хотын төвд байрлах Cute Cakes Bakery & Cafe нь Сан Диего болон эргэн тойрны бүх мужуудад өвөрмөц бүтээлч амттангаар үйлчилдэг хуримын болон дизайнерын бялууны нарийн боовны газар юм. Манай дур булаам кафе нь урд зүгийн өглөөний цай, үдийн хоолоор түргэн шуурхай үйлчилдэг бөгөөд нарийн боовны хайрцагнууд нь өдөр бүр амттай нарийн боов, сэтгэл татам амттангаар дүүрэн байдаг. Нэг аяга шинэхэн шахсан нимбэгний ундаа, кофе, цай эсвэл тансаг эспрессо ууж эсвэл хашаандаа найзуудтайгаа мимоза зоогло. Та юу ч захиалсан бай, үргэлж Өмнөд зочломтгой байдлын арвин нөөцөөр үйлчилдэг.
                    Гэртээ баяраа тэмдэглэж байна уу? Төлөвлөлтийг хялбаршуулж, бүх хоол хийх ажлыг бидэнд хийцгээе! Манай Casual Catering цэс хайхрамжгүй зугаацах, гэр бүлээрээ хооллох амттай сонголтыг санал болгодог. Захиалгат бялуу эсвэл гайхалтай төрөл бүрийн амттангаар хоолоо идээрэй... бүгдийг нь манай тохиромжтой онлайн дэлгүүрээр авах боломжтой.
                    Хүүхдэд ээлтэй хөгжилтэй үйл ажиллагаа эсвэл шинэ ур чадвар эзэмшихийг хайж байна уу? Насанд хүрэгчид болон хүүхдүүдэд зориулсан бялуу боловсролыг "Гэрээр жигнэж, чимэглээрэй" багц, виртуал хичээл, видео хичээлээр онлайнаар авах боломжтой.
                    Бид тантай хамт тэмдэглэхийг тэсэн ядан хүлээж байна!</p>            
            </div>
    </div>
</div>
 <!--
<div class="container-zuraggg">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-7">
            <img src="https://www.cutecakes.com/wp-content/uploads/2020/10/CCSD-Icon-lockup-1200x343.png" alt="" width="600px">
        </div>
        <div class="col-md-3"></div>
    </div>
</div>-->

    <!--zurag
<nav class="desktop-list-zura">
    <div class="z">
      <img src="https://www.cutecakes.com/wp-content/uploads/2020/10/CCSD-Icon-lockup-1200x343.png" alt="">
    </div>
</nav>
<nav class="mobile-list-zura">
            <img src="https://www.cutecakes.com/wp-content/uploads/2020/10/CCSD-Icon-lockup-1200x343.png" alt="">
</nav>
-->
<!--ОНЛАЙН ЗАХИАЛГА-->
 
    <div class="container ordert" >
        <div class="row desktop-list-orderr" data-aos="zoom-in-down" data-aos-duration="1500">
                <div class="col-md-12" >
                    <h3 class="z11" >ОНЛАЙН ЗАХИАЛГА</h3>
                </div>
                <div class="col-md-4" class="ts">
                <a href="">
                <img src="20210428-Image-In-Love-Fam17323-500x500.jpg" alt="" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                <h5>Төгсөлтийн баяр</h5>
                </a>  
            </div>
            <div class="col-md-4" class="ts">
                <a href="">
                <img src="CXR_0430-copy-500x500.jpg" alt="">
                <h5>Гэрийн иж бүрдэл</h5>
                </a>
            </div>
            <div class="col-md-4" class="ts">
                <a href="">
                <img src="CXR_6046-500x500.jpg" alt="">
                <h5>Кафе</h5>
            </a>
            </div>
            <div class="col-md-4" class="ts">
                <a href="">
                <img src="CXR_6842-500x500.jpg" alt="" >
                <h5>Дессерт</h5>
                </a>
            </div>
            <div class="col-md-4" class="ts">
                <a href="">
                <img src="Nia-Elephant-2-500x500.jpg" alt="">
                <h5>Загварлаг торт</h5>
                </a>
            </div>
            <div class="col-md-4" class="ts">
                <a href="">
                <img src="Party-Plate-Set-Shot-2-500x500.jpeg" alt="" >
                <h5>Төрсөн өдөр</h5>
                </a>
            </div>
        </div>
    </div>

<!---->
<br>

<!--ygaan tsetsegtei zahialga heseg-->
<div class="yg">
    <img src="CXR_1786-1100x733.jpg" alt="" width="100%" height="310px">
<div class="ygg">
   <h2>HEY, SWEET STUFF.</h2>
   <h4>Та хэзээ ч хүргүүлэх боломжтой. <br> Та яг одоо захиал.</h4>
   <br>
   <a href=""><h4>Одоо захиал</h4></a>
</div>
</div>

  
  <!---bottom-->
  <div class="suul">
    <div class="container">
        <div class="row">
            <div class="col-md-3" class="su">
                <br>
                <h4> ҮНДСЭН ЦЭС</h4>
                <ul style="list-style-type: none;">
                    <li><a href="Main.html">Нүүр хуудас</a></li>
                    <li><a href="about.html">Бидний тухай</a></li>
                    <li><a href="job.html">Ажлын байр </a></li>
                    <li><a href="contact.html">Холбоо барих </a></li>
                </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ТУСЛАХ ЦЭС</h4>
                    <ul>
<!---->                     
                        <li><a href="">
                          <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalToggleLabel">ТӨЛБӨР ТӨЛӨХ БОЛОМЖУУД</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  Эрхэм үйлчлүүлэгч та бүхэн Хүргэлтийн үйлчилгээ авсан тохиолдолд манай хүргэлтийн борлуулагч Посс-ын машинтай буюу карт уншигч төхөөрөмжтэй явах тул та тухайн бялууны төлбөрийг бэлнээр болон картаар төлөх боломжтой.
                                </div>
                                <div class="modal-footer">
                                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Төлбөр төлөх боломжууд</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  Hide this modal and show the first with the button below.
                                </div>
                                <div class="modal-footer">
                                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Төлбөр төлөх боломжууд</a>
                        </a></li>
<!---->
                        <li><a href="zahialga-zaawar.html">Захиалгын заавар</a></li>
                        <li><a href="zahialga-tuuh.html">Захиалгын түүхүүд</a></li>
                    </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ТУСЛАМЖ</h4>
                    <p>Танд хэрэгтэй мэдээллээр бид тухай бүрт нь хүргэх болно. Та холбоо барих дугаараа үлдээнэ үү? </p>
                   <input type="text" placeholder="Утасны дугаар "
                                     height="40px" width="60px" >
                    <input type="submit" value="Илгээх" class="submit">
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ХАЯГ БАЙРШИЛ</h4>
                    <ul>
                        <li><a href="">Монгол улс, Улаанбаатар хот</a></li>
                        <li><a href="">+976 99542304</a></li>
                        <li><a href="">info@ togosoot96@gmail.com</a></li>
                    </ul>
            </div>
        </div>
    </div>
  </div>




<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>