<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
       <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>job</title>
</head>
<body>
    
    <header>
        <div class="top hidden">
            <div class="right">
                <p>Call Today! (760) 745-5278</p>
            </div>
            <div class="left">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-instagram"></i>
            </div>
        </div>
        <div class="top">
            <div class="left">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-instagram"></i>
            </div>
            <div class="right">
            <p>Call Today! (760) 745-5278</p>
        </div>
    </div>
    <div class="bottom">
        <div class="logo">
            <img src="https://www.cutecakes.com/wp-content/uploads/2020/03/Cute-Cakes-2020-Logo-Web_Desktop.png" alt="">
        </div>
        <nav>
            <ul>
                <i class="bi bi-search"></i>
                <li><a href="menu-bakery.html">Bakery & cafe</a></li>
                <li><a href="menu-wedding.html">wedding</a></li>
                <li><a href="custom.html"> custom Cakes</a></li>
                <li><a href="catering.html"> catering</a></li>
                <li class="highlight"><a href="Order.html">order online</a></li>
                <li class="cart"><a href=""></a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="photo3">
</div>
<br>
<br>
<br>
<br>
<div class="lex">
    <span><h1>FAQs</h1></span>
</div>
<br>
<br>
<div class="container">
    <h3>How much notice do you require on a custom order?</h3>
    <p class="lex2">
        We ask for at least 7- 10 days’ notice for a custom celebration order and 2-3 months’ notice on a wedding cake. We of course may be able to squeeze you into the schedule if your plans change at the last minute but we can’t make any guarantees.</p>
</div>
<br>
<div class="container">
    <h3>How much does a cake cost? cake pricing is as unique as you are!</h3>
    <p>For simple budgeting purposes, our tiered celebration cakes begin at $6.00 per slice, and our minimum order for all custom cakes is $200. Additional serving sheet cakes start as low as $2.00 per serving, and cupcakes start at $48.00 per dozen.</p>
</div>
<br>
<div class="container">
    <h3>What is the refund policy?</h3>
    <p>Any monies paid over the 50% non-refundable reservation fee are eligible to be refunded, minus a 6% administrative fee, provided the date of cancellation/ postponement is not within 14 days of the event.</p>
</div>
<br>
<div class="container">
    <h3>How far out do we need to book our wedding cake?</h3>
    <p>We recommend confirming your wedding cake order at least three to six months before your wedding date. You can make adjustments up to two weeks prior to the big day, but booking with us early reserves your date and prioritizes your delivery window.</p>
</div>
<br>
<div class="container">
    <h3>How much money is required in order to confirm our cake?</h3>
    <p>We require a 50% non-refundable reservation fee to reserve your wedding date, which is applied in full towards your total cake or dessert costs. This reservation fee is non-refundable (you lose it) and non-transferable to another cake or order if you:</p>
</div>
<br>
<div class="container">
    <ul>
        <li>Cancel your event (unfortunately, for any reason).</li>
        <li>Decided to use another bakery.</li>
        <li>Change your event date.</li>
        <li>Any other reason that might cause Cute Cakes to turn down another client in order to fulfill our obligation to your order.</li>
    </ul>
</div>
<div class="container">
    <h3>When is my balance due if I don’t pay in full upfront?</h3>
    <p>Your balance will be due 3 weeks prior to your wedding, but you are welcome to pay it earlier if you prefer. We require an on-file credit card number at the time of booking, and therefore if requested, we can run your balance when it becomes due.</p>
</div>
<div class="container">
    <h3>When will my cake be made?</h3>
    <p>Cake-making is a big process! Your cake will be baked at the beginning of your wedding week and decorated a day or two prior to your wedding so that it can “settle in” prior to its delivery.</p>
</div>


       <!---bottom-->
       <div class="suul">
        <div class="container">
            <div class="row">
                <div class="col-md-3" class="su">
                    <br>
                    <h3> ҮНДСЭН ЦЭС</h3>
                    <ul style="list-style-type: none;">
                        <li><a href="Main.html">Нүүр хуудас</a></li>
                        <li><a href="about.html">Бидний тухай</a></li>
                        <li><a href="job.html">Ажлын байр </a></li>
                        <li><a href="contact.html">Холбоо барих </a></li>
                    </ul>
                </div>
                <div class="col-md-3" class="su">
                    <br>
                    <h3>ТУСЛАХ ЦЭС</h3>
                        <ul>
                            <li><a href="">Төлбөр төлөх боломж</a></li>
                            <li><a href="zahialga-zaawar.html">Захиалгын заавар</a></li>
                            <li><a href="zahialga-tuuh.html">Захиалгын түүхүүд</a></li>
                        </ul>
                </div>
                <div class="col-md-3" class="su">
                    <br>
                    <h3>ТУСЛАМЖ</h3>
                        <p>Танд хэрэгтэй мэдээллээр бид тухай бүрт нь хүргэх болно. Та холбоо барих дугаараа үлдээнэ үү? </p>
                       <input type="text" placeholder="Утасны дугаар "
                                         height="40px" width="60px" >
                        <input type="submit" value="Илгээх" class="submit">
                </div>
                <div class="col-md-3" class="su">
                    <br>
                    <h3>ХАЯГ БАЙРШИЛ</h3>
                        <ul>
                            <li><a href="">Монгол улс, Улаанбаатар хот</a></li>
                            <li><a href="">+976 99542304</a></li>
                            
                        </ul>
                </div>
            </div>
        </div>
    </div>
    



  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>