<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Cute Cakes</title>
</head>
<body>
 
    <header>
        <div class="top hidden">
            <div class="right">
                <p>Call Today! (760) 745-5278</p>
            </div>
            <div class="left">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-instagram"></i>
            </div>
        </div>
        <div class="top">
            <div class="left">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-instagram"></i>
            </div>
            <div class="right">
            <p>Call Today! (760) 745-5278</p>
        </div>
    </div>
    <div class="bottom">
        <div class="logo">
            <img src="https://www.cutecakes.com/wp-content/uploads/2020/03/Cute-Cakes-2020-Logo-Web_Desktop.png" alt="">
        </div>
        <nav>
            <ul>
                <i class="bi bi-search"></i>
                <li><a href="menu-bakery.html">Bakery & cafe</a></li>
                <li><a href="menu-wedding.html">wedding</a></li>
                <li><a href="custom.html"> custom Cakes</a></li>
                <li><a href="catering.html"> catering</a></li>
                <li class="highlight"><a href="Order.html">order online</a></li>
                <li class="cart"><a href=""></a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="mobile-header-u">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
</div>


<div class="main">
    <div class="video">
        <video src="https://www.cutecakes.com/wp-content/uploads/2021/02/Home-Page.mp4" autoplay  loop muted>

        </video>
    </div>
</div>
    <div class="text">
        <div class="container">
            <h1 class="n2">LIFE IS SWEET! CELEBRATE TASTEFULLY.</h1>
            <p>
                Cute Cakes Bakery & Cafe, located in Escondido’s quaint Historic Downtown is an award winning Wedding and Designer Cake bakery serving uniquely creative desserts to all of San Diego and surrounding counties. Our charming cafe serves up fast-casual, southern-inspired breakfast and lunch and our bakery cases are loaded daily with delicious pastries and enticing sweets. Stop in for a glass of fresh squeezed lemonade, coffee, tea or gourmet espresso, or enjoy mimosas with friends on the patio! No matter what you order, it’s always served up with an abundant supply of Southern Hospitality.</p>
            <p>Having a celebration at home? Simplify the planning and let us do all the cooking! Our Casual Catering menu offers delicious options for carefree entertaining and family dining. Top off the meal with a custom cake or even an impressive assortment of bite sized desserts… all available through our convenient online store.</p>
            
            <p>Searching for a kid friendly fun activity or to learn a new skill? Cake education for adults and children is available online with Bake and Decorate at Home kits, virtual classes and video tutorials.</p>

            <p>We can’t wait to celebrate with you!</p>
            <br>
            
        </div>
    </div>
    <br>
    <br>
   <div class="order">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="season.html">
                    <img src="https://www.cutecakes.com/wp-content/uploads/2022/04/20210428-Image-In-Love-Fam17323-500x500.jpg" alt="">
                    <p>SEASONAL</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="season.html">
                    <img src="https://www.cutecakes.com/wp-content/uploads/2021/08/CXR_6842-500x500.jpg" alt="">
                    <p>THE BAKERY CASE</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="season.html"> <img src="https://www.cutecakes.com/wp-content/uploads/2021/02/CXR_6046-500x500.jpg" alt="">
                    <p>CAFE</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="season.html">
                    <img src="https://www.cutecakes.com/wp-content/uploads/2020/06/Nia-Elephant-2-500x500.jpg" alt="">
                    <p>DESIGNER CAKES & CUPCAKES</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="season.html">
                    <img src="https://www.cutecakes.com/wp-content/uploads/2020/12/Patio-Party-500x500.jpg" alt="">
                    <p>CASUAL CATERING</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="season.html">
                    <img src="https://www.cutecakes.com/wp-content/uploads/2020/08/CXR_0430-copy-500x500.jpg" alt="">
                    <p>AT HOME KITS</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="season.html">
                    <img src="https://www.cutecakes.com/wp-content/uploads/2021/05/Party-Plate-Set-Shot-2-500x500.jpeg" alt="">
                    <p>RETAIL SHOP</p>
                </a>
            </div>
        </div>
    </div>
   </div>


    <div class="photo">
        <p class="m5">HEY, SWEET STUFF.</p>
        <p class="m6">CURBSIDE PICKUP & LOCAL DELIVERY, AVAILABLE NOW.</p>
        <p class="m7">Order ONLINE</p>
    </div>

       <!---bottom-->
<div class="suul">
    <div class="container">
        <div class="row">
            <div class="col-md-3" class="su">
                <br>
                <h3> ҮНДСЭН ЦЭС</h3>
                <ul style="list-style-type: none;">
                    <li><a href="Main.html">Нүүр хуудас</a></li>
                    <li><a href="about.html">Бидний тухай</a></li>
                    <li><a href="job.html">Ажлын байр </a></li>
                    <li><a href="contact.html">Холбоо барих </a></li>
                </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h3>ТУСЛАХ ЦЭС</h3>
                    <ul>
                        <li><a href="">Төлбөр төлөх боломж</a></li>
                        <li><a href="zahialga-zaawar.html">Захиалгын заавар</a></li>
                        <li><a href="zahialga-tuuh.html">Захиалгын түүхүүд</a></li>
                    </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h3>ТУСЛАМЖ</h3>
                    <p>Танд хэрэгтэй мэдээллээр бид тухай бүрт нь хүргэх болно. Та холбоо барих дугаараа үлдээнэ үү? </p>
                   <input type="text" placeholder="Утасны дугаар "
                                     height="40px" width="60px" >
                    <input type="submit" value="Илгээх" class="submit">
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h3>ХАЯГ БАЙРШИЛ</h3>
                    <ul>
                        <li><a href="">Монгол улс, Улаанбаатар хот</a></li>
                        <li><a href="">+976 99542304</a></li>
                        
                    </ul>
            </div>
        </div>
    </div>
</div>



    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>