<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-wedding</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="call.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="menu-bakery.html">
    <link rel="stylesheet" href="custom.html">
    <link rel="stylesheet" href="tolbortoloh.html">
    <link rel="stylesheet" href="zahialga-zaawar.html">
    <link rel="stylesheet" href="zahialga-tuuh.html">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
     <!-- Link Swiper's CSS -->
     <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
   />
   <style>
        body {
        background: rgb(252, 229, 234);
        }
    .swiper {
    width: 100%;
    height: 100%;
    background: #000;
  }

  .swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
  }

  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }

  .swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
  }

  .swiper-slide .subtitle {
    font-size: 21px;
  }

  .swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
  }
   </style>
</head>
<body>
       <!--hamgiin deed-->
       <div class="container-fluid t-aa">
        <div class="row">
            <div class="col-md-6 t-a">
               <ul class="desktor-list-aa">
                <li><a href=""> <i class="bi bi-facebook"></i></a></li>
                <li><a href=""> <i class="bi bi-instagram"></i></a></li>
                <li><a href=""> <i class="bi bi-pinterest"></i></a></li>
               </ul>
            </div>
            <div class="col-md-6 t-b">
                <h5>Call Today! (+976) 9954-2304</h5>
            </div> 
        </div>
    </div> 
<!--deerese2 dah listtei heseg-->
    <div class="container-fluid t-aa1">
        <div class="row">
            <div class="col-md-4 logo">

                <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2020/03/Cute-Cakes-2020-Logo-Web_Mobile.png"  alt="" width="250px"height="70px"> </a>
            </div>
            <div class="col-md-8 menu">
                <ul >
                    <li><a href="index.html"> <i class="bi bi-search"></i></a></li>
                    <li><a href="menu-bakery.html"><h6>BAKERY & CAFE</h6> </a></li>
                    <li><a href="menu-wedding.html"><h6>WEDDING </h6></a></li>
                    <li><a href="custom.html"><h6>CUSTOM CAKES </h6> </a></li>
                    <li><a href="catering.html"><h6>CATERING</h6> </a></li>
                    <li><a href="Order.html" ><h6>ORDER ONLINE</h6> </a></li>
                </ul>
            </div>
      </div>
    </div>




  <!-- Swiper -->

  <div
  style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
  class="swiper mySwiper"
>
  <div
    class="parallax-bg"
    style="
      background-image: url(https://wallpaperaccess.com/full/1986140.jpg);
    "
    data-swiper-parallax="-23%"
  ></div>
  
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="title" data-swiper-parallax="-300">Cute Cake LLC</div>
      <div class="subtitle" data-swiper-parallax="-200">БЯЛУУ БОЛ СЭТГЭЛ ШИНГЭСЭН БҮТЭЭЛ, УР ЧАДВАР ШИНГЭСЭН УРЛАГ ЮМ</div>
      <div class="text" data-swiper-parallax="-100">
        <br>
        <p>
            Хуримын сарууд эхэллээ залуусаа. Хамгийн сайхнаар хуримаа төсөөлөн бэлтгэж байгаа хосууддаа
            зориулан CuteCake.mn сайт мэргэжилтнүүдийн зөвлөгөө, мэдээлэл, энэ жилийн хуримын трендүүдийг 
            хүргэсээр байна. Хуримын бэлтгэлийн нэгэн чухал  хэсэгт зүй ёсоор багтах “Хуримын бялуу”-ны тухай амттай яриаг 
            өрнүүллээ. Нэг талаас захиалагч, нөгөө талаас мэргэжилтнүүдийн хамтын бүтээл, хамгийн ихээр 
            сэтгэл шингэсэн бүтээгдэхүүн учраас бялуу бол бүх цаг үеийн хамгийн сүнслэг /амьд/ амттанд зүй ёсоор тооцогдоно...
        </p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="title" data-swiper-parallax="-300"> Бүх бялуу онцгой</div>
      <div class="subtitle" data-swiper-parallax="-200">Хурим, бялуу 2 хоорондоо яаж холбогдох вэ?</div>
      <div class="text" data-swiper-parallax="-100">
        <br>
        <p>
            Бялуу тэр дундаа хуримын бялуу бол манай компаний брэнд бүтээгдэхүүн. 
            Хуримын бялуу нь хуримлагч хосуудын хамгийн хүндтэй зүйл . 
            Бидний санал болгож буй бялууны төрөл маш олон бөгөөд тухайн хэрэглэгч анх
             манай байгууллагыг сонгосноос эхлээд хуримын бүх төлөвлөгөө, үзэл бодолд нь 
             тулгуурлаж харилцан ярилцаж зөвшилцсөний үндсэн дээр бид ажлаа эхэлдэг. Энэ 
             бол хамтын бүтээл. Захиалагч, хэрэглэгчид маань бидэнд санаагаа хэлнэ, харин
              бид технологи, амт, түүхий эдээ санал болгоно.
        </p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="title" data-swiper-parallax="-300">Урлаг</div>
      <div class="subtitle" data-swiper-parallax="-200">Ямар бялуу хуримд төгс зохицох вэ?</div>
      <div class="text" data-swiper-parallax="-100">
        <br>
        <p>
            Сүүлийн 5 жил монгол залуус хуримаа маш өргөн хэмжээнд тэмдэглэдэг 
            болсон. Энэ жилийн тухайд хуримын бялууг тэд эдэн давхар гэж өндөрлөөд 
            байхаас илүү дагалдах, хослох бүтээгдэхүүнүүдийнх нь хамт хажуу тийшээ 
            тарааж тавих ширээ засалт, хандлага ажиглагдаж байна. Бидний зүгээс яг 
            ийм л бялуу төгс зохицно гэхээс илүү, хэрэглэгчдийн санаа, сэтгэлд бүрэн
            нийцсэн бялууг хийж өгөхийг илүүд үздэг. Цаг үеэ дагавал бялууны төрөл,
            хийц жил бүр шинэчлэгдэж байна. Гэхдээ тухайн жилийн тренд бүх хосод 
            нэгэн жигд таалагдана гэдэг нь өрөөсгөл ойлголт юм л даа. Тиймээс таны
            хуримын бялуу ямар байгаасай гэж хүсэж байна, яг түүнийгээ л бидэнд 
            захиалах нь зүйтэй
        </p>
      </div>
    </div>
    <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">Нандин урлал</div>
        <div class="subtitle" data-swiper-parallax="-200">Хуримын бялуу захиалахдаа юун дээр анхаарах  хэрэгтэй вэ?</div>
        <div class="text" data-swiper-parallax="-100">
            <br>
          <p>
            Юун түрүүнд ямар газарт хандаж байгаагаа анхаарах хэрэгтэй. Мэргэжлийн 
            өндөр ур чадвартай олон жилийн түүхтэй газаар хандаж байгаа бол амт 
            чанарт нь санаа зовох хэрэггүй гэж зөвлөе. Бялуу урлаач байгууллагатайгаа
             нэг удаад хангалттай цаг зав гаргаж уулзах нь чухал. Та ямар бялуу хүсэж 
             байна тэр санаагаа маш цэгцтэй, дэлгэрэнгүй ,  зөв илэрхийлж мэргэжилтнүүдтэй 
             зөвлөлдөх хэрэгтэй. Хурим болохоос дор хаяж 5-7 хоногийн өмнө ирж захиалгаа 
             өгөөрэй. Мэдээж хурим төлөвлөж, зохион байгуулдаг мэргэжлийн багтай хамтарч 
             ажиллавал  хуримынхаа бэлтгэлийн жижиг зүйлсийг ч мартахгүйгээр санаа амар байж
              болно шүү дээ.
          </p>
        </div>
      </div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>


<!---->
<div class="container dddd">
  <div class="row"  data-aos="fade-up" data-aos-anchor-placement="top-bottom" >
      <div class="col-md-12">
        <h3>Бид таны хуримын баярт зориулсан өргөн сонголттой амттангаар хангах болно, үүнд:</h3>
      </div>
      <div class="col-md-4">
        <p><i class="bi bi-heart-fill"></i> Wedding cakes</p>
        <p><i class="bi bi-heart-fill"></i> Shower favors: individually boxed cupcakes</p>
      </div>
      <div class="col-md-4">
        <p><i class="bi bi-heart-fill"></i> Engagement party cakes</p>
        <p><i class="bi bi-heart-fill"></i> Grooms’ cakes</p>
    </div>
    <div class="col-md-4">
      <p><i class="bi bi-heart-fill"></i> Shower cakes</p>
      <p><i class="bi bi-heart-fill"></i> Hotel room amenities for out of town guests</p>
    </div>

  </div>
</div>




<!--zahialga awah forms heseg-->
<div class="container-fluid container-forms"  >
    <div class="row">
        <div class="col-md-8 zahialgat-forms1" data-aos="zoom-in-down" data-aos-duration="1500">
            <br>
            <h4 style="margin-left: 50px; color: brown;">Хуримын бялууны талаар мэдээлэл болон захиалга өгөх бол мэдээллээ илгээнэ үү?</h4>
            <input type="text" placeholder="Таны нэр" checked>
            <input type="phone" placeholder="Утасны дугаар" checked>
            <input type="e-mail" placeholder="и-мэйл хаягаа үлдээнэ үү" saved>
            <input type="date" placeholder="Хуримын өдөр" value="" checked>
            <input type="textarea" cols="35px" id="" placeholder="Сонирхож буй үйлчилгээ">
            <input type="submit" value="Илгээх" style="width: 31%; 
                         background-color: #D68910; border: none;">
        </div>
        <div class="col-md-4" data-aos="zoom-in-down" >
          <img src="CXR_6842-500x500.jpg" alt="" width="180vw" height="250vh">
        </div>
    </div>
</div>

<br>
<!--2dah swiper-->
<div class="container t-atcakes">
    <div class="row">
      <div class="col-md-12 ">
          <h1>Хуримын бялуу</h1>
          <p>Cute Cakes-ийн хувьд хуримын бялуугаа хийх нарийн боовчин сонгох нь төлөвлөлтийн явцад
            гаргах хамгийн чухал шийдвэрүүдийн нэг гэдгийг бид ойлгож байна! Бид хосууддаа "Алдрын 
            танхим"-ын статус, The Knot сувгийн "Best Of"-ын ялагчаар байнга шагнагддаг бөгөөд 
            сүүлийн 12 жилийн турш WeddingWire сувгийн хосуудын сонголтын шагналыг хүртэж ирсэн. Б
            ид хийж буй зүйлдээ дуртай бөгөөд бидний хийж буй ажил, үйлчилгээнд бидний хосууд ойлгодог.
              Амьдрал бол баяр бөгөөд бид таны хуримын өдрийг арай илүү амттай болгоход хувь нэмрээ 
              оруулахыг хүсч байна!</p>
      </div>
    <div class="col-md-6">
      <i class="bi bi-balloon-heart-fill"></i>
      <h3>1. GET INSPIRED</h3>
      <p>Dive into Pinterest and get a good idea of what you want for your wedding cake or desserts. 
        Do you like square or round cakes? Are you in love with a luscious dessert table? Then, 
        create a solid, realistic budget for desserts.</p>
    </div>
    <div class="col-md-6">
      <i class="bi bi-balloon-heart-fill"></i>
      <h3>2. SCHEDULE A TASTING</h3>
      <p>Our Standard tastings have 11 of our best combinations and are enough to share with a friend 
        or two! We have add-ons for dessert tastings, gluten friendly or vegan friendly options, and 
        you can make it a real romantic experience with a bottle of champagne and a charcuterie board!</p>
    </div>
    <div class="col-md-6">
      <i class="bi bi-balloon-heart-fill"></i>
      <h3>3. CONSULTATION</h3>
      <p>Our “Cake Dealers” are friendly and knowledgeable in all of our products and capabilities,
        and will help you make sweet decisions that fit into both your vision and budget! Most
          importantly, they are dedicated to making your cake or dessert purchase deliciously simple.</p>
    </div>
    <div class="col-md-6">
      <i class="bi bi-balloon-heart-fill"></i>
      <h3>4. THAT’S IT!</h3>
      <p>Cake flavors picked, design finalized, contract signed and date locked In! You can
        confidently check that item off of your very long list. We’ll reach back out about 3
          weeks before your big day for any last minute updates. Sweet!</p>
    </div>
    </div>
</div>

<!--weddingn dooroh 6n zurag-->

<div class="container-fluid weddingn6zurag"  data-aos="zoom-in" data-aos-duration="1500">
  <div class="row">
    <div class="col-md-4 bbb">
      <img src="1.jpg" alt="" width="100%" height="96%">
      <br>
    </div>
    <div class="col-md-4 bbb">
      <img src="2.jpg" alt="" width="100%" height="96%">
      <br>
    </div>
    <div class="col-md-4 bbb">
      <img src="3.jpg" alt="" width="100%" height="96%">
      <br>
   </div>
    <div class="col-md-4 bbb">
      <img src="4.jpg" alt="" width="100%" height="96%">
    </div>
    <div class="col-md-4 bbb">
      <img src="5.jpg" alt="" width="100%" height="96%">
    </div>
    <div class="col-md-4 bbb">
      <img src="6.jpg" alt="" width="100%" height="96%">
    </div>
    <div class="col-md-12">
      <h2 style="text-align:center; margin-top: 40px; color: #534228;">Хамгийн гайхалтай хуримын бялуу!</h2>
      <p >Нөхөр бид хоёр улаан хилэн, ванилийн бялуу холилдсон эрчилсэн хайрын бялууг захиалсан. ЭНЭ БОЛ    
        БИДНИЙ ХАМГИЙН ХАМГИЙН ХАМГИЙН САЙХАН БАЙСАН! Манай хуримын зурагчин (100 хуримын бялуутай байсан)
        энэ бол түүний урьд өмнө нь авч байгаагүй хамгийн сайхан хуримын бялуу байсан гэж хэлсэн.
        Бид сонголтдоо маш их баяртай байгаа бөгөөд манай бүх зочдод ч бас таалагдсан! Хөөрхөн 
        бялуунууддаа баярлалаа! -Erin-</p>
    </div>
  </div>
</div>
<br>
<br>

<!-- 6n zuragnii dood heseg-css ni 600 s-->

<div class="container-fluid qwerty">
  <br>
  <br>
  <div class="row">
    <div class="col-md-7">
       <h3>БАС АМТТАН СОНИРХОЖ БАЙНА УУ?</h3>
       <p>Манай амттангийн цэсийг үзэж, өдрийг онцгой болгох илүү амттай сонголтуудыг олж мэдээрэй!</p>
       <br>
       <a href="">VIEW DESSERT BAR MENU</a>
    </div>
    <div class="col-md-5" data-aos="zoom-in-down" data-aos-duration="1500">
      <br>
       <img src="a.jpg" alt="" width="70%" height="80%" >
    </div>
    <div class="col-md-5" data-aos="zoom-in-down" data-aos-duration="1500">
      <br>
      <br>
      <img src="b.jpg" alt="" width="70%" height="80%">
    </div>
    <div class="col-md-7">
      <br>
      <h3>АМТАЛАХАД БЭЛЭН ҮҮ?</h3>
      <p>Манай амталгааны маягтыг бөглөнө үү, ингэснээр бид таны том өдрөөр яг юу төсөөлж байгаагаа мэдэх болно! Үүнийг онцгой болгоцгооё!!</p>
      <br>
      <a href="">FILL OUT TASTING FORM</a>
    </div>
  </div>
</div>

<br>
<br>

<!--Featured items-->

<div class="main-container-ontsgoi-amttan"  data-aos="zoom-in-down" data-aos-duration="1500">
  <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4"><h2>ОНЦГОЙ АМТТАН</h2></div>
      <div class="col-md-4"></div>
      <div class="col-md-3">
          
          <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2021/05/BelgianPig2-500x500.jpg" alt="">
          <p>-Scrambled Egg- price: 7500₮</p>
          </a>
      </div>
      <div class="col-md-3">
          <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2021/05/20210428-Image-In-Love-Fam17073-500x500.jpg" alt="">
          <p>-Biscuit- price: 6000₮</p>
          </a>
      </div>
      <div class="col-md-3">
          <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2021/03/CC_051320A-447-2-500x500.jpg" alt="">
          <p>-Braekfast burrito-price:8000₮</p>
          </a>
      </div>
      <div class="col-md-3">
          <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2021/03/CXR_4902-500x500.jpg" alt="">
          <p>-Oatmeal- price: 14000₮</p>
          </a>
      </div>
  </div>
</div>

<!--- bakerygn hamgiin door jijig linknii towchluur-->
<br>
<br>
<div class="container container-linkntowchluur">
  <div class="row">
      <div class="col-md-5"></div>
      <div class="col-md-4">
          <a href="">Бэлэн амттан</a>
      </div>
      <div class="col-md-3"></div>
  </div>
</div>


<br>

<!--ygaan tsetsegtei zahialga heseg-->
<div class="yg">
       <img src="CXR_1786-1100x733.jpg" alt="" width="100%" height="310px">
  <div class="ygg">
      <h2>HEY, SWEET STUFF.</h2>
      <h4>Та хэзээ ч хүргүүлэх боломжтой. <br> Та яг одоо захиал.</h4>
      <br>
      <a href=""><h4>Одоо захиал</h4></a>
  </div>
</div>
  
  <!---bottom-->
  <div class="suul">
    <div class="container">
        <div class="row">
            <div class="col-md-3" class="su">
                <br>
                <h4> ҮНДСЭН ЦЭС</h4>
                <ul style="list-style-type: none;">
                    <li><a href="Main.html">Нүүр хуудас</a></li>
                    <li><a href="about.html">Бидний тухай</a></li>
                    <li><a href="job.html">Ажлын байр </a></li>
                    <li><a href="contact.html">Холбоо барих </a></li>
                </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ТУСЛАХ ЦЭС</h4>
                    <ul>
<!---->                     
                        <li><a href="">
                          <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalToggleLabel">ТӨЛБӨР ТӨЛӨХ БОЛОМЖУУД</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  Эрхэм үйлчлүүлэгч та бүхэн Хүргэлтийн үйлчилгээ авсан тохиолдолд манай хүргэлтийн борлуулагч Посс-ын машинтай буюу карт уншигч төхөөрөмжтэй явах тул та тухайн бялууны төлбөрийг бэлнээр болон картаар төлөх боломжтой.
                                </div>
                                <div class="modal-footer">
                                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Төлбөр төлөх боломжууд</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  Hide this modal and show the first with the button below.
                                </div>
                                <div class="modal-footer">
                                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Төлбөр төлөх боломжууд</a>
                        </a></li>
<!---->
                        <li><a href="zahialga-zaawar.html">Захиалгын заавар</a></li>
                        <li><a href="zahialga-tuuh.html">Захиалгын түүхүүд</a></li>
                    </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ТУСЛАМЖ</h4>
                    <p>Танд хэрэгтэй мэдээллээр бид тухай бүрт нь хүргэх болно. Та холбоо барих дугаараа үлдээнэ үү? </p>
                   <input type="text" placeholder="Утасны дугаар "
                                     height="40px" width="60px" >
                    <input type="submit" value="Илгээх" class="submit">
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ХАЯГ БАЙРШИЛ</h4>
                    <ul>
                        <li><a href="">Монгол улс, Улаанбаатар хот</a></li>
                        <li><a href="">+976 99542304</a></li>
                        <li><a href="">info@ togosoot96@gmail.com</a></li>
                    </ul>
            </div>
        </div>
    </div>
  </div>












 <!-- Swiper JS -->
 <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
    speed: 600,
     parallax: true,
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },
     autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
     navigation: {
       nextEl: ".swiper-button-next",
       prevEl: ".swiper-button-prev",
     },
   });
 </script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>