<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu > Bakery</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="call.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="menu-wedding.html">
    <link rel="stylesheet" href="custom.html">
    <link rel="stylesheet" href="tolbortoloh.html">
    <link rel="stylesheet" href="zahialga-zaawar.html">
    <link rel="stylesheet" href="zahialga-tuuh.html">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
        />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        html,
      body {
        position: relative;
        height: 100%;
      
      }
      body {
        background: rgb(252, 229, 234);
      }
         .swiper {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        font-size: 18px;
        height: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 30px;
      }
    </style>
</head>
<body>
    
    <!--hamgiin deed-->
    <div class="container-fluid t-aa">
        <div class="row">
            <div class="col-md-6 t-a">
               <ul class="desktor-list-aa">
                <li><a href=""> <i class="bi bi-facebook"></i></a></li>
                <li><a href=""> <i class="bi bi-instagram"></i></a></li>
                <li><a href=""> <i class="bi bi-pinterest"></i></a></li>
               </ul>
            </div>
            <div class="col-md-6 t-b">
                <h5>Call Today! (+976) 9954-2304</h5>
            </div> 
        </div>
    </div> 
<!--deerese2 dah listtei heseg-->
    <div class="container-fluid t-aa1">
        <div class="row">
            <div class="col-md-4 logo">

                <a href=""  data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <img src="https://www.cutecakes.com/wp-content/uploads/2020/03/Cute-Cakes-2020-Logo-Web_Mobile.png"  alt="" width="250px"height="70px"> 
                </a>
            </div>
            <div class="col-md-8 menu">
                <ul >
                    <li><a href="index.html"> <i class="bi bi-search"></i></a></li>
                    <li><a href="menu-bakery.html"><h6>BAKERY & CAFE</h6> </a></li>
                    <li><a href="menu-wedding.html"><h6>WEDDING </h6></a></li>
                    <li><a href="custom.html"><h6>CUSTOM CAKES </h6> </a></li>
                    <li><a href="catering.html"><h6>CATERING</h6> </a></li>
                    <li><a href="Order.html" ><h6>ORDER ONLINE</h6> </a></li>
                </ul>
            </div>
      </div>
    </div>





    <!--бичлэг-->
<div class="main">
    <div class="video">
        <video src="https://www.cutecakes.com/wp-content/uploads/2021/02/Custom-Page.mp4" autoplay loop muted>

        </video>
    </div>
</div>



    
<br>
<br>
<!--үг-->

<div class="container container-bakery-1">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-5">
            <h2>Талх нарийн боов & Кафе</h2>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-12">
           <p> Дур булаам, урам зоригтой, тав тухтай, амттай… Манай өргөн уудам кафе, гадаа талбай 
            нь таныг өдөртөө өмнө зүгийн өглөөний цай эсвэл үдийн хоол, дуртай ундааныхаа халуун аяга,
             эсвэл сайн номноос амтлах шинэхэн гурилан боов идэхийг санал болгож байна. нөхөрсөг яриа.
              Бид зочдодоо үнэ төлбөргүй Wi-Fi-г санал болгож, таныг яарсан үед тань орж гарах түргэн 
              шуурхай үйлчилгээг санал болгож байна. Та машинаасаа ч буулгүй явж байгаа газартаа хүргэж
              өгөхийн тулд замын хажуугаас авахаар онлайнаар захиалж болно! Манай жижиглэнгийн худалдааны 
              дэлгүүр олон өвөрмөц бэлгийг санал болгодог тул түргэн хоол идэхээ илүү үр дүнтэй болго! 
              Бид тантай уулзахыг тэсэн ядан хүлээж байна!</p>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-6">
                <a href="New-Cafe-Menu-PDF.pdf" target="_blank">Download Menu <i bi bi-download></i> </a>        
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
<br>
<br>
 
<!--383 sssss-->
<div class="container llll" >
    <div class="row">
        <div class="col-md-6 order-1">
            <br>
            <h3>BREAKFAST, LUNCH AND AFTERNOON TEA</h3>
            <p>Бид Архипелагт өдөр бүр олон төрлийн шинэхэн гурилан бүтээгдэхүүн хийдэг. 
               Бид өдөр бүр өглөөний цайнд нарийн боов, жигнэмэг (жимс, хивэг, бяслаг гэх мэт), гар хийцийн элсэн чихэр багатай 
               чанамалтай шарсан талх, гадил жимсний болон бүхэл үрийн амтат талх, өглөөний гранола баар гэх мэтээр өглөөний цайгаа
               уудаг. </p> <p> Үдийн хоолонд бид үргэлж веган шөлтэй байдаг. Мөн бид салат, шатаасан торт, спанакопита, фриттата, ногооны хиамны ороомог, веган струдель, Газар дундын тэнгисийн чихмэл талх, Каролин chutney бүхий өөрийн багет, зуны улиралд Пан Багнат хийж өгдөг!
               Бидэнд тохирох цэс байхгүй, учир нь энэ нь өдөр бүр өөрчлөгддөг бөгөөд улирлын онцлог, талх нарийн боовны хүслээс ихээхэн хамаардаг тул орж ирээд юу сайхан харагдаж байгааг харах нь дээр!</p>
        </div>
        <div class="col-md-6 order-2"  data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <img src="https://i0.wp.com/www.archipelagobakery.co.uk/wp-content/uploads/2017/01/our-food-featured-01.jpg?w=770" width="100%" height="308vh">
        </div>
        <div class="col-md-6 order-4"  data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <br>
            <br>
            <img src="https://i0.wp.com/www.archipelagobakery.co.uk/wp-content/uploads/2017/01/our-food-featured-02.jpg?w=770" width="100%" height="308vh">
        </div>
        <div class="col-md-6 order-3">
            <br>
            <br>
            <br>
            <h3>CAKES AND AFTERNOON TEA</h3>
            <p> Манай нарийн боовчид Архипелагт бялуу хийх дуртай бөгөөд бид Эдинбургийн хамгийн шилдэг бялууг санал болгохыг
                зорьж байна. Бид улиралтай нийцүүлэхийн тулд хэдэн сар тутамд шинэчилж, өөрчилдөг. Гэсэн хэдий ч бид 
                үйлчлүүлэгчдээ баярлуулахын тулд хамгийн алдартай бялууг лангуун дээр байнга байлгадаг! Бидний хийдэг
                нэг зүйл бол элсэн чихрийн хэмжээг таны дундаж талх нарийн боовны хэмжээнээс доогуур байлгах явдал юм. 
                </p> <p>Үүнийг хийх шаардлагагүй гэж үзсэн тул бид үргэлж дор хаяж гуравны нэгийг бага хэрэглэдэг бөгөөд үйлчлүүлэгчид 
                бидний үүнийг хийдэг гэдгийг анзаардаггүй эсвэл үнэхээр үнэлдэг гэдгийг бид олж мэдсэн! </p>
                
        </div>
        <div class="col-md-6">
            
            <h3>WHOLESALE</h3>
            <p>Бид Эдинбургийн олон кафе, эрүүл мэндийн хүнсний дэлгүүр, зоогийн газруудад талх, амтат, чихэрлэг бүтээгдэхүүнээр 
            хангадаг. </p> <p> Хэрэв та манай Архипелагаас ирсэн талх, амттай, бялуу эсвэл амтат амттанг нөөцлөхийг сонирхож байвал манай 
            бөөний худалдааны жагсаалтыг харна уу. Жагсаалтад үнэ, хүргэлт, захиалгын хамгийн бага шаардлагууд орно.</p>
        </div>
        <div class="col-md-6"  data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <br>
            <img src="https://i0.wp.com/www.archipelagobakery.co.uk/wp-content/uploads/2017/01/our-food-featured-04.jpg?w=770" width="100%" height="283vh">
        </div>
    </div>
</div>

<hr>
<!--bakeyigiin swiper css 398s -->
<!-- Swiper -->
<div class="swiper mySwiper3">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <h4 style="text-align:center ;">-Cupcake Flavors-</h4>
        <h5 style="color: gray; text-align:center ;">Flavors Include:</h5>
        <br>
        <div class="container imagee">
            <div class="row zoomm">
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_chocolate-mint.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;">Chocolate Mint </p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_peachesandcream.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Peaches and Cream</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_pecan-caramel-turtle.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Pecan Caramel Turtle</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_orange-creamsicle.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;">Orange Creamsicle </p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_orange-creamsicle.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Key Lime Pie</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_smores.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> S’mores</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_boston-creampie.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;">Boston Cream Pie </p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_strawberry-cheesecake.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;">Strawberry Cheesecake </p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_red-velvet.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Red Velvet</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_red-velvet-donut.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Red Velvet Donut</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_black-forest.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Black Forest</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_chocokate-covered-strawberry.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;">Chocolate Covered Strawberry </p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_chocokate-covered-strawberry.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Peanut Butter and Jelly</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_cherry-almond.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;">Cherry Almond </p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_caramel-apple.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Pumpkin Spice</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_pina-colada.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Caramel Apple Cider</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_apple-pecan-donut.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Pina Colada</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_banana-nutella.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Apple Pecan Donut</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_black-blueberry-pie.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;">Banana Nutella </p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_caramel-churro.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Black and Blueberry Pie</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_coconut-creampie.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Caramel Churro</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_german-chocolate.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Cinnamon Roll</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_hazelnut-nutella.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Coconut Creampie</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/blueberry-passion-fruit.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;">German Chocolate </p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/bourbon-pecan-donut.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Hazelnut Nutella</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/cherry-pie.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;">Marshmallow Crispy Treat </p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/chocolate-peanut-buttercup.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Apple Pie</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/chocolate-chip-cookie-dough.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Banana Split</p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/chocolate-raspberry.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;">Blueberry Passion Fruit </p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_thinmint.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;">Bourbon Pecan Donut </p>
                </div>
                <div class="col-md-3 img">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/FL_vanillasprinkledonut.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;">Cherry Pie </p>
                </div>
                <div class="col-md-3 ">
                    <img src="https://www.jillycakesorlando.com/wp-content/uploads/2016/03/strawberry-kiwi.jpg" width="100%" height="170vh">
                    <p style="text-align: center; color:grey;"> Chocolate Chip Cookie Dough</p>
                </div>
            </div>
        </div>


      </div>
    </div>
    <div class="swiper-scrollbar"></div>
  </div>
<hr>




<!--Featured items-->

<div class="main-container-ontsgoi-amttan"  data-aos="zoom-in-down" data-aos-duration="1500">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"><h2>ОНЦГОЙ АМТТАН</h2></div>
        <div class="col-md-4"></div>
        <div class="col-md-3">
            
            <a data-aos="zoom-in" href=""><img src="https://www.cutecakes.com/wp-content/uploads/2021/05/BelgianPig2-500x500.jpg" alt="">
            <p>-Scrambled Egg- price: 7500₮</p>
            </a>
        </div>
        <div class="col-md-3">
            <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2021/05/20210428-Image-In-Love-Fam17073-500x500.jpg" alt="">
            <p>-Biscuit- price: 6000₮</p>
            </a>
        </div>
        <div class="col-md-3">
            <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2021/03/CC_051320A-447-2-500x500.jpg" alt="">
            <p>-Braekfast burrito-price:8000₮</p>
            </a>
        </div>
        <div class="col-md-3">
            <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2021/03/CXR_4902-500x500.jpg" alt="">
            <p>-Oatmeal- price: 14000₮</p>
            </a>
        </div>
    </div>
</div>

<!--- bakerygn hamgiin door jijig linknii towchluur-->
<br>
<br>
<div class="container container-linkntowchluur">
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-4">
            <a href="">Бэлэн амттан</a>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>


<br>

<!--ygaan tsetsegtei zahialga heseg-->
<div class="yg">
         <img src="CXR_1786-1100x733.jpg" alt="" width="100%" height="310px">
    <div class="ygg">
        <h2>HEY, SWEET STUFF.</h2>
        <h4>Та хэзээ ч хүргүүлэх боломжтой. <br> Та яг одоо захиал.</h4>
        <br>
        <a href=""><h4>Одоо захиал</h4></a>
    </div>
</div>
  
  <!---bottom-->
  <div class="suul">
    <div class="container">
        <div class="row">
            <div class="col-md-3" class="su">
                <br>
                <h4> ҮНДСЭН ЦЭС</h4>
                <ul style="list-style-type: none;">
                    <li><a href="Main.html">Нүүр хуудас</a></li>
                    <li><a href="about.html">Бидний тухай</a></li>
                    <li><a href="job.html">Ажлын байр </a></li>
                    <li><a href="about.html">Холбоо барих </a></li>
                </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ТУСЛАХ ЦЭС</h4>
                    <ul>
<!---->                     
                        <li><a href="">
                          <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalToggleLabel">ТӨЛБӨР ТӨЛӨХ БОЛОМЖУУД</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  Эрхэм үйлчлүүлэгч та бүхэн Хүргэлтийн үйлчилгээ авсан тохиолдолд манай хүргэлтийн борлуулагч Посс-ын машинтай буюу карт уншигч төхөөрөмжтэй явах тул та тухайн бялууны төлбөрийг бэлнээр болон картаар төлөх боломжтой.
                                </div>
                                <div class="modal-footer">
                                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Төлбөр төлөх боломжууд</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  Hide this modal and show the first with the button below.
                                </div>
                                <div class="modal-footer">
                                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Төлбөр төлөх боломжууд</a>
                        </a></li>
<!---->
                        <li><a href="zahialga-zaawar.html">Захиалгын заавар</a></li>
                        <li><a href="zahialga-tuuh.html">Захиалгын түүхүүд</a></li>
                    </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ТУСЛАМЖ</h4>
                    <p>Танд хэрэгтэй мэдээллээр бид тухай бүрт нь хүргэх болно. Та холбоо барих дугаараа үлдээнэ үү? </p>
                   <input type="text" placeholder="Утасны дугаар "
                                     height="40px" width="60px" >
                    <input type="submit" value="Илгээх" class="submit">
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ХАЯГ БАЙРШИЛ</h4>
                    <ul>
                        <li><a href="">Монгол улс, Улаанбаатар хот</a></li>
                        <li><a href="">+976 99542304</a></li>
                        <li><a href="">info@ togosoot96@gmail.com</a></li>
                    </ul>
            </div>
        </div>
    </div>
  </div>

















    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper3", {
        direction: "vertical",
        slidesPerView: "auto",
        freeMode: true,
        scrollbar: {
          el: ".swiper-scrollbar",
        },
        mousewheel: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
      });
    </script>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>