<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
          <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Season</title>
</head>
<body>
    
    <header>
        <div class="top hidden">
            <div class="right">
                <p>Call Today! (760) 745-5278</p>
            </div>
            <div class="left">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-instagram"></i>
            </div>
        </div>
        <div class="top">
            <div class="left">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-instagram"></i>
            </div>
            <div class="right">
                <p>Call Today! (760) 745-5278</p>
            </div>
        </div>
        <div class="bottom">
            <div class="logo">
                <img src="https://www.cutecakes.com/wp-content/uploads/2020/03/Cute-Cakes-2020-Logo-Web_Desktop.png" alt="">
            </div>
            <nav>
                <ul>
                    <i class="bi bi-search"></i>
                    <li><a href="menu-bakery.html">Bakery & cafe</a></li>
                    <li><a href="menu-wedding.html">wedding</a></li>
                    <li><a href="custom.html"> custom Cakes</a></li>
                    <li><a href="catering.html"> catering</a></li>
                    <li class="highlight"><a href="">order online</a></li>
                    <li class="cart"><a href=""></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="photo2">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    
                </div>
                <div class="col-md-3">
                    <span>
                        <a href=""><span>Home</span></a>
                    </span>
                    <span>></span>
                    <span>Shop</span>
                    <span>></span>
                    <span>Season</span>
                </div>
            </div>
        </div>
    </div>

    <div class="order3">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2022/04/20210428-Image-In-Love-Fam17333-500x500.jpg" alt="">
                        <p>GRADUATION</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2022/02/Screen-Shot-2022-02-02-at-2.01.38-PM.png" alt="">
                        <p>FATHER'S DAY</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="">
                         <img src="https://www.cutecakes.com/wp-content/uploads/2022/05/DSC05773-500x500.jpg" alt="">
                        <p>SUMMER</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2021/12/CXR_0459-500x500.jpg" alt="">
                        <p>CHRISTMAS 11/20 THRU 12/24</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2021/11/Screen-Shot-2021-11-08-at-12.47.03-PM-500x500.png" alt="">
                        <p>WINTER 12/26 THRU 1/31</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2022/01/CXR_1642-500x500.jpg" alt="">
                        <p> VALENTINES DAY 1/17 THRU 2/13</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2022/02/IMG_5087-500x500.jpg" alt="">
                        <p>MARDI GRAS</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2022/02/CXR_1730-500x500.jpg" alt="">
                        <p>ST. PATRICK'S DAY</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2022/03/CXR_2613-500x500.jpg" alt="">
                        <p>EASTER</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="">
                        <img src="https://www.cutecakes.com/wp-content/uploads/2022/04/CXR_1454-500x500.jpg" alt="">
                        <p>MOTHER'S DAY DESSERTS & BREAKFAST</p>
                    </a>
                </div>
            </div>
        </div>
       </div>

        <!---bottom-->
        <div class="suul">
            <div class="container">
                <div class="row">
                    <div class="col-md-3" class="su">
                        <br>
                        <h3> ҮНДСЭН ЦЭС</h3>
                        <ul style="list-style-type: none;">
                            <li><a href="Main.html">Нүүр хуудас</a></li>
                            <li><a href="about.html">Бидний тухай</a></li>
                            <li><a href="job.html">Ажлын байр </a></li>
                            <li><a href="contact.html">Холбоо барих </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3" class="su">
                        <br>
                        <h3>ТУСЛАХ ЦЭС</h3>
                            <ul>
                                <li><a href="">Төлбөр төлөх боломж</a></li>
                                <li><a href="zahialga-zaawar.html">Захиалгын заавар</a></li>
                                <li><a href="zahialga-tuuh.html">Захиалгын түүхүүд</a></li>
                            </ul>
                    </div>
                    <div class="col-md-3" class="su">
                        <br>
                        <h3>ТУСЛАМЖ</h3>
                            <p>Танд хэрэгтэй мэдээллээр бид тухай бүрт нь хүргэх болно. Та холбоо барих дугаараа үлдээнэ үү? </p>
                           <input type="text" placeholder="Утасны дугаар "
                                             height="40px" width="60px" >
                            <input type="submit" value="Илгээх" class="submit">
                    </div>
                    <div class="col-md-3" class="su">
                        <br>
                        <h3>ХАЯГ БАЙРШИЛ</h3>
                            <ul>
                                <li><a href="">Монгол улс, Улаанбаатар хот</a></li>
                                <li><a href="">+976 99542304</a></li>
                                
                            </ul>
                    </div>
                </div>
            </div>
        </div>


     <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>