.body{
    background-color: #e7d485;
    margin: 0;
    padding: 0;
}
.t-aa{
    background-color: #bf9372;
    background-position: center center;
    background-repeat: no-repeat;
    border-width: 0px 0px 0px 0px;
    border-color: rgba(234,233,233,0);
    border-style: solid;
    color: #fff;
    
}
.t-aa .t-a{
    margin-top: 20px;
}

.t-aa .t-a ul li{
    display: inline;
    margin-left: 10PX;
    margin-top: 20px
   
}
.t-aa .t-a ul li i{
    color: #fff;
}
.t-aa .t-b h5{
    background-position: center center;
    margin-top: 15px;
    margin-left: 340px;
}


@media only screen and (max-width: 820px){
    .t-aa .t-b h5{
        margin-left: -200px;
    }
}

@media only screen and (max-width: 390px){
    .t-aa .t-b h5{
        margin-left: 0px;
    }
}

                         /*logotoi menutei*/
.t-aa1{
   background-color: rgb(197, 211, 119)255, 255, 255;
}
.t-aa1 .logo img{
     margin: 20px;
}
.t-aa1 .menu ul li {
     display: inline-block;
     padding: 7px 10px;
     margin-top: 30px;
     vertical-align: top;
     
}
.t-aa1 .menu ul li a{
    text-decoration: none;
    color: brown;
}
.t-aa1 .menu ul li a:hover{
    color: rgb(248, 173, 11);
    background-color: #bf9372;
}
@media only screen and (max-width: 820px){
  .t-aa1 .logo img{
    height: 40;
    width: 150;
  }
  .t-aa1 .menu ul {
   display: flex;
}
}

@media only screen and (max-width: 390px){
    .t-aa1 .logo a img{
        align-items: center;
      }
    .t-aa1 .menu ul {
        display: grid;
        margin-top: -50px;
    
    }
}


                       /*bichlegt heseg*/
.vi .bichleg{
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
}
.download-menu{
    width: 60px;
    height: 20px;
}
.text{
   color: brown; 
   
}
.text p{
    text-align: justify;
}
.vi tr td{
    color: brown;
    background-color: #bf9372;
    border-radius: 9px;
    text-align: center;
    margin-left: 70px;
}
.vi tr td:hover{
    background-color: #D68910;
}
.vi tr td a{
    text-decoration: none;
    font-size: 24px;
    color: brown;
}
.mobile-list{
    display:none;
}
@media only screen and (max-width: 820px){
    .desktor-list{
        display: none;
    }
    .mobile-list{
        display: block;
        color: pink;
        background-color: #bf9372;
        position: fixed;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    .mobile-list ul li{
        display: inline;
        margin-top: 17px;
    }
    .mobile-list ul li a{
        text-decoration: none;
        color:pink ;
    }
    .mobile-list ul li a:hover{
        color:black;
        box-shadow: 0 0 20px 20px #d29f4d
    }
}

.logo-mobile-list{
    display:none;
}
@media only screen and (max-width:800px){
     .a1 .logo-desktor-list{
    display:none;
     }
     .logo-mobile-list{
        display: block;
        align-items: center;
        width: 100%;
     }
     .logo-mobile-list a img{
        margin-top: 60px;
        margin-left: 150px;
        align-items: center;
     }
}


                        /*ОНЛАЙН ЗАХИАЛГА*/
                        
.ordert{
    width: 100%;
}
.ordert .desktop-list-orderr a img{
    vertical-align: top;
    max-width: 90%;
    height: auto;  
}
.ordert .desktop-list-orderr .z11 {   
    text-align: center;
}
.ordert .desktop-list-orderr a{
    text-decoration: none;
}
.ordert .desktop-list-orderr a h5{
   color: brown;
   text-align-last: 20px;
   margin-top: 10px;
   margin-left: 45px;
}
.ordert .desktop-list-orderr a h5:hover{
    color: rgb(241, 0, 153);
    margin-right: 20px;
    font-size: 20px;
    box-shadow: 0 0 99px 5px pink;
    height: 0px;
    
}




/*ygaan tsetsegtei zahialga heseg*/
.yg{
    position: relative;
    display: flex;
}
.yg .ygg{
    position: absolute;
    margin: 70px;
}
.yg .ygg h2{
    color: #64513d ;
}
.yg .ygg a{
    text-decoration: none;
   
}
.yg .ygg a h4{
    background-color: #8a643d;
    color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;  
    border-radius: 3px;
    border: 1px; 
}
.yg .ygg a h4:hover{
    background-color: #fff;
    color:brown ;
    font-size: 20px;
    box-shadow: 0 0 80px 3px #e1c79d;
    transform: scale(1.04);
    transition: 1s;
}



            /*bottom*/
.suul{
    background-color: #64513d;
    width: 100%;
}
.suul h4{
    color:  pink;
}
.suul ul li {
    list-style-type: none;
    margin: 20px 0;
}
.suul ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.suul ul li a:hover{
   font-size: 13.2px;
   color: #D68910;
}
.suul p{
    color: #e7d485;
}

@media only screen and (max-width: 820px){
   .suul{
    height: 100% !important;
   } 
   .suul p{
    color: #e7d485;
}

}
@media only screen and (max-width: 390px){
    .suul{
        height: 100% !important;
       } 

}
.container-fluid-xx{
    background-color: #8a643d;
} 
.container-fluid-xx p{
    color: #fff;
    padding-top: 8px;
    padding-left: 280px;
}

    /**//**//*menu-bakery*/
.video {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 40vh;
}
 .video video{
    width: 100%;
 }  


/*үг*/

.container-bakery-1 h2{
    color: #64513d;
}
.container-bakery-1 p{
    max-width: 100%;
    font-size: 20px;
    color: grey;
    text-align: center;
}
.container-bakery-1 a{
    text-decoration: none;
    font-size: 24px;
    color: brown;
    color: brown;
    background-color: pink;
    border-radius: 9px;
    width:300px;
    height:50px;
   padding: 10px 20px;
   margin-left: 185px;
   

}
.container-bakery-1 a:hover{
    background-color: #D68910;
    box-shadow: 0 0 15px 6px #b3a287;
}
@media screen and (max-width: 390px){
    .container-bakery-1 a{
     color: #534228;
    background-color: #d6be97;
    }
}
@media screen and (max-width: 820px){
    .container-bakery-1 a{
        margin-left: 80px;
    }
}

/*100 ssssss*/
.llll{
   margin: 70px 20px; 
}
.llll img{
    margin-top: 30px;
    box-shadow: 0 0 15px 6px #b3a287;
}
.llll h3{
    text-align: center;
    color: #b3a287;
}
.llll p{
    text-align: center;
    color: #808080;
}

/*bakeyigiin swiper html ni 187s */













/*Featured items*/
.main-container-ontsgoi-amttan{
    margin-left: 70px;
    margin-right: 70px;
}
.main-container-ontsgoi-amttan h2{
    text-align: center;
}
.main-container-ontsgoi-amttan a img{
     height: auto;
     width: 100%;
     vertical-align: auto;
     border-radius: 6px;
     margin-left: 20px;
}
.main-container-ontsgoi-amttan a{
    text-decoration: none;
    font-size: 16px;
    color:brown;
}
.main-container-ontsgoi-amttan a p:hover{
   color: black;
   box-shadow: 0 0 15px 10px #b3a287;
}
.main-container-ontsgoi-amttan p{
    margin-left: 20px;
}




/*bakerygn hamgiin door jijig linknii towchluur*/
.container-linkntowchluur a{
    background-color: pink;
    text-decoration: none;
    font-size: 20px;
    color:brown;
    padding: 7px 22px;
    border-radius: 6px;
}
.container-linkntowchluur a:hover{
    background-color:palevioletred ;
    color: black;
    box-shadow: 0 0 15px 6px #b3a287;
}
@media only screen and (max-width:800px){
    .container-bakery-1 tr  td {
        margin-left: 100px;
    }
    .container-linkntowchluur a{
        margin-left: 100px;
    }
}

/**************/



.dddd{
     margin: 50px 0;
}
.dddd:hover{
    box-shadow: 0 0 5px 10px #f3f3f3;
}
.dddd h3{
 text-align: center;
}
.dddd p{
    margin-top: 40px;
}
.dddd p i{
    color: palevioletred;
    font-size: 27px;
    padding-right: 10px;
}


/*zahialga awah forms heseg*/
.container-forms{
    height: 430px;
    vertical-align: top;
    background-color: #f1cfb5;
}
.container-forms input{
    width:60%;
    margin-left: 100px;
    margin-bottom: 10px;
    padding: 7px 0;
    text-align: center;
}
.container-forms img{
   margin-top: 90px;
   margin-left: -40px;
   box-shadow: 0 0 10px 5px #bf9372;
}

@media only screen and (max-width:820px){
    .container-forms img{
        margin-left: -50px;
    }
    
}
@media only screen and (max-width:390px){
    .container-forms img{
        display: none;

    }
}
/*
.zahialgat-forms2{
    background-color: #f1cfb5;
    color: brown;

}
.zahialgat-forms2 h2{
    margin-left: 20px;
}
.zahialgat-forms2 p{
    margin-left: 20px;
}
.zahialgat-forms2 tr{
    margin-left: 20px;
}
.zahialgat-forms2 tr td{
   background-color: #D68910;
  text-align: center;
}
.zahialgat-forms2 tr td a{
    text-decoration: none;
    color: #000;
    font-size: 21px;
    margin-left: 65px;
    margin-left: 20px;
}
.zahialgat-forms2 tr td:hover{
    background-color: #89d328;
    font-size: 24px;
}
.zahialgat-forms2 img{
    border-radius: 6px;
    margin-top: 30px;
    margin-left: 20px;
   
}
*/




/**wedding-2dah swiper*/
 
.t-atcakes i{
   margin-left: 265px;
   font-size: 25px;
   color: #D68910;
}
.t-atcakes h3{
    text-align: center;
    color: #534228;
}

.t-atcakes h1{
    text-align: center;
    color: #534228;
}
.t-atcakes p{
    color: #a27a50;
    font-size: 16px;
    text-align: justify;
    padding: 20px;
}
@media only screen and (max-width:390px){
    .t-atcakes i{
        margin-left: 170px;
        color: pink;
    }
}
@media only screen and (max-width:820px){
    .t-atcakes i{
        margin-left: 170px;
        color: purple;
    }
}

/*weddingn dooroh 6n zurag*/
.weddingn6zurag img{
    box-shadow: 0 0 10px 5px #bf9372;
}
.weddingn6zurag p{
    margin: 0 140px;
    text-align: center;
    color: #a27a50;
}

@media only screen and (max-width:390px){
    .weddingn6zurag .bbb img{
        width: 100%;
        height: 95%;
    }
    .weddingn6zurag p{
        margin: 0 -10px;
    }
}

       /***** 6n zuragnii dood heseg-wedding html 250*/
.qwerty{
    background-color: #f3eeee;
    height: 630px;
}
.qwerty img{
    margin-left: 60px;
    box-shadow: 0 0 10px 5px #bf9372;
}
.qwerty h3{
    text-align: center;
    color: #534228;
}
.qwerty p{
    text-align: center;
    font-size: 18px;
    color: #a27a50; 
}
.qwerty a{
    background-color: palevioletred;
    padding: 10px 20px;
    margin-left: 250px;
    text-decoration: none;
    color: #534228;
}
.qwerty a:hover{
    color: #D68910;
    background-color: purple;
    box-shadow: 0 0 10px 5px #bf9372;
}
@media only screen and (max-width:390px){
    .qwerty{
        height: 610px;
    }
    .qwerty img{
        display: none;
    }
    .qwerty a{
        margin-left: 73px;
    }
}
@media only screen and (max-width:820px){
    .qwerty a{
       margin-left: 90px;
    }
}
/****/
/*******Custom cake*****swiper1*/


.offcanvas-header {
    background-image: url(3.jpg);
}
.offcanvas-body{
    color: #534228;
    background-color: #bf9372;
}

.offcanvas-body ul li{
    display: inline;
   text-decoration: none;
   font-size: 30px;
   margin-left: 50px;
}



/*swipern diood ug 127*/
.ffff{
    margin-top: 60px;
    margin-bottom: 60px;
}
.ffff h2{
    text-align: center;
    color: #534228;
}
.ffff p{
    text-align: center;
    color: #bf9372;
    font-style: inherit;
    font-size: 18px;
}
.ffff a img{
    vertical-align: top;
    padding: 20px 0;
    width: 18vw;
    height: 43vh;
}
.ffff strong{
    text-align: center;
}

@media only screen and (max-width:820px){
    .ffff a img{
        height: 22vh;
    }
}
@media only screen and (max-width:390px){
    .ffff a img{
       width: 76vw;
       height: 36vh;
       margin-left: 30px;
    }
    .ffff strong{
        margin-left: 20px;
    }
}

/**bichlgtei heseg*/
.gggg video{
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 77vh; 
}
.gggg video:hover{
    transform: scale(1.2);
    transition: 1s;
}
@media only screen and (max-width:820px){
    .gggg video{
      display: none;
    }

}

@media only screen and (max-width:390px){
    .gggg video{
        display: none;
      }
    }


/*3/*/


.jjj{
    margin-top: 50px;
}
.jjj a{
    text-decoration: none;
    color: #534228;
}
.jjj a h3:hover{
  box-shadow: 0 0 5px 10px #f3f3f3;
  color: #ff00c3;
}
.jjj a p:hover{
    box-shadow: 0 0 5px 10px #f3f3f3;
    color: rgb(255, 0, 255);
}
.jjj a img{
    box-shadow: 0 0 5px 10px #f3f3f3;  
}
.jjj a img:hover{
    transform: scale(1.02);
    transition: 1s;
}
/***zurag huvaaltiin ** 281**/


.kkkk img{
    width: 100%;
    margin-top: 30px;
}
.kkkk img:hover{
    transform: scale(1.08);
    box-shadow: 0 0 20px 10px #e2b7ee;
    transition: 1s;
}

/*zahialgiin zaawar 66*/
.nnnnnnn{
    width: 70%;
    margin-left: 15vw;
}
.zxcv{
    margin-top: 5vh;
}

.zxcv strong{
    color: #64513d;

}
.zxcv p{
    padding-top: 5px;
    padding-bottom: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: #808080;
}
.zxcv ul li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: #776553;
    margin-left: 50px;
}

/**Захиалгын түүх */

.btn-primary {
    --bs-btn-color: black;
    --bs-btn-bg: #64513d !important;
    --bs-btn-border-color: #64513d !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg:#64513d !important;
    --bs-btn-hover-border-color:#64513d !important;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #64513d !important;
    --bs-btn-active-border-color: #64513d !important;
    --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #64513d !important ;
    --bs-btn-disabled-border-color:#64513d !important;
}


.btn {
    --bs-btn-padding-x: 0rem !important;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}












