*{
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    background: #bf9372;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    text-transform: capitalize;
}
.left ion-icon{
    margin: 0 .5rem;
    font-size: 20px;
}
.left ion-icon:hover{
    color: pink;
}
.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
}
.logo{
    width: 250px;
}
.logo img{
width: 100%;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav ul li{
    margin: 0 1rem;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
nav ul li a{
    text-decoration: none;
    color: #64513d;
    transition: all .5s ease-in-out;
}
nav ul li:hover a{
    color: #f27798 ;
    transition: all .5s ease-in-out;
}
.highlight{
    background: pink;
    margin: 0;
    padding: .5rem 1rem;
    border-radius: 5px;
    color: #fff ;
}
.highlight a{
    color: #fff;
}
.highlight :hover{
    background-color: pink;
}
.highlight:hover{
    color: aqua;
}
.cart{
    background: pink;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: normal;
}
.video{
    width:100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 40vh;
}
.video video{
    width: 100%;
}
.hidden{
    display: none;
}
@media screen and (max-width: 1024px) {
    nav ul li{
        font-size: 12px;
        line-height: 16px;
        margin: 0 .5rem;
    }
    .logo{
        width: 200px;
    }
    .order img{
        width: 310px;
        height: 285px;
    }
    .order .m9{
        padding-left: 90px;
        font-size: 15px;
    }
    .order .m4{
        padding-left: 7px;
        font-size: 13px;
    }
    .order .l1{
        padding-left: 95px;
        font-size: 15px;
    }
    .order{
        height: 53rem;
        height: hidden;
    }
    .text h1{
        margin-left: 115px;
    }
    .order .m2{
        font-size: 18px;
    }
    .text img{
        margin-left: 75px;
    }
}
@media  screen and (max-width: 768px) {
    nav{
        display: none;
    }
    .bottom{
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .hidden{
        display: flex !important;
        background: pink;
        color: brown;
        padding: 1rem 0;
    }
    .top{
        display: none;
    }
    .text h1{
        font-size: 30px;
        margin-left: 60px;
    }
    .order .m2{
        font-size: 12px;
    }
    .order img{
        width: 200px;
        height: 200px;
    }
    .order .l1{
        padding-left: 50px;
    }
    .order .m9{
        padding-left: 40px;
    }
    .order .m4{
        margin-left: 20px;
        font-size: 10px;
    }
    .order{
        height: 52rem;
    }
}
@media screen and (max-width:425px) {
    .top{
        font-size: 15px;
        line-height: 22px;
        padding: .5rem 0;
    }
    .video{
        height: 20vh;
    }
    .text h1{
        font-size: 20px;
        margin-left: 17px;
    }
    .text p{
        font-size: 15px;
    }
    .text img{
        margin-left: 33px;
    }
    .order img{
        width: 400px;
        height: 300px;
    }
    .order{
        height: 158rem;

    }
    .order .b1{
        padding-left: 150px;
    }
}
.n2{
   margin-left: 250px;
   padding: 20px 0;
   color: #64513d;
   text-transform: uppercase;
}
p{
    text-align: left;
    margin-bottom: 20px;
    margin-top: 0;
    padding-bottom: 10px;
    font-size: large;
}
.order{
    background-color: #f4f4f4;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 4%;
    padding-right: 30px;
    padding-bottom: 4%;
    padding-left: 30px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-width: 0px 0px 0px 0px;
    border-color: rgba(234,233,233,0);
    border-style: solid;
}
.order img{
    border-style: none;
    vertical-align: top;
    max-width: 100%;
    height: auto;
}
.order p{
    --fontSize: 16;
    line-height: 1.5;
    --minFontSize: 16;
    text-align: center
}
.order a{
    color: #64513d;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}
.order a:hover{
    color: #f27798;
}
.photo{
    background-color: rgba(198,151,154,0.73);
    background-image: url(https://www.cutecakes.com/wp-content/uploads/2021/02/CXR_1786-1100x733.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    border-width: 0px 0px 0px 0px;
    border-color: rgba(234,233,233,0);
    border-style: solid;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 350px;
    padding-top: 90px;
    padding-left: 130px;
}
.photo .m7{
    color: #fff;
    background: #64513d;
    height: 46px;
    text-transform: uppercase;
    padding-left: 25px;
    padding-top: 11px;
    width: 179px;
    font-weight: 700;
}

.photo .m5{
    color: #ffffff;
    font-size: 30px;
    line-height: 1.4;
    text-transform: uppercase;
    font-weight: 700;
   
}
.photo .m6{
    font-size: 1em;
    letter-spacing: 1px;
    color: #ffffff;
    font-family: "Mulish";
    font-weight: 700;
}
/*bottom*/
.suul{
    background-color: #64513d;
    width: 100%;
}
.suul h3{
    color:  pink;
    

}
.suul ul li {
    list-style-type: none;
    margin: 20px 0;
}
.suul ul li a{
    text-decoration: none;
    color: #fff;
}
.suul ul li a:hover{
   font-size: 20px;
   color: #D68910;
}
.suul p{
    color: #e7d485;
}
@media only screen and (max-wdth:390px){
    .suul{
        height: 100% !important;
    }
}

.container-fluid-xx{
    background-color: #8a643d;
} 
.container-fluid-xx p{
    color: #fff;
    padding-top: 8px;
    padding-left: 280px;
}

@media only screen and (max-width:820px){
    .suul ul li{
       font-size: 25px !important;
    }
}
@media (max-width:768px){
    .order{
        height: 53rem;
    }
    .order .b1{
        padding-left: 65px;
    }
    .suul ul li{
        font-size: 30px;
       }
       .suul h3{
        font-size: 20px;
       }
}
@media (max-width:425px){
    .order{
        height: 158rem;
    }
    .suul ul li{
        font-size: 15px !important;
    }
   
}

.title .n1{
    text-align: center;
    font-size: 32;
    color: #64513d;
}
.title p{
    font-size: 18.4px;
    margin: 20px 0;
}
.x1{
    text-align: center;
    color: #64513d;
}
.title .x2 .x3{
    text-transform: uppercase;
    color: #fff;
    background: #f27798;
    width: 200px;
    display: block;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   height: 50px;
   padding: 10px 0;
   border-radius: 10px 10px 10px 10px ;
}
.title .x2{
    text-decoration: none;
}
.photo2{
    background-color: rgba(198,151,154,0.73);
    background-image: url(https://www.cutecakes.com/wp-content/uploads/2020/11/CXR_7644.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    border-width: 0px 0px 0px 0px;
    border-color: rgba(234,233,233,0);
    border-style: solid;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 200px;
    padding-top: 90px;
    padding-left: 130px;
}
.photo2 span a{
    text-decoration: none
}
.photo2 span a span{
    color: #fff;
    font-size: 25px;
}
.photo2 span{
    font-size: 25px;
    color: #fff;
}
.photo2 span a span:hover{
    color: #f27798;
}
.photo3{
    background-color: rgba(198,151,154,0.73);
    background-image: url("https://www.cutecakes.com/wp-content/uploads/2020/12/Patio-Party-1100x733.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    border-width: 0px 0px 0px 0px;
    border-color: rgba(234,233,233,0);
    border-style: solid;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 500px;
    padding-top: 90px;
    padding-left: 130px;
}
.lex span h1{
    display: block;
    text-align: center;
    color: #64513d;
    font-weight: 700;
}
.lex2{
    text-align: left;
}
.lex3{
    text-align: center;
    display: block;
    color: #666666;

}
.lex4{
    text-decoration: none;
    color: #666666;
}
.order2{
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 4%;
    padding-right: 30px;
    padding-bottom: 4%;
    padding-left: 30px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-width: 0px 0px 0px 0px;
    border-color: rgba(234,233,233,0);
    border-style: solid;
}
.order2 img{
    border-style: none;
    vertical-align: top;
    max-width: 100%;
    height: auto;
}
.order2 p{
    text-align: center
    
}
.order2 a{
    color: #64513d;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}
.order2 a:hover{
    color: #f27798;
}
.order2 p{
    color: #f27798;
}
.order2 span{
    border-style: none;
    vertical-align: top;
    max-width: 100%;
    height: auto;
}
.max1 img{
    border-style: none;
    vertical-align: top;
    max-width: 100%;
    height: auto;
}
.max1 h1{
    color: #64513d;
    font-weight: 700px;

}
.max1 p{
    font-size: 20px;
}
.max2 p{
    font-size: 20px;
}
.order2 span{
    text-align: center;
    display: block;
    font-size: 18px;
}
ul li{
    font-size: 20px;
}
.man .man2{
    font-size: 30px;
    text-align: center;
    color: #64513d;
    font-weight: 700;
}
.man iframe{
    width: 100%;
    height: 450px;
}
.man a{
    text-decoration: none;
    display: block;
    font-size: 22px;
    color: #64513d;
    text-align: center;
}
.man a:hover{
    color: #f27798;
}
.man p{
    font-size: 22px;
    text-align: center;
    color: #64513d;
}
.contact input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
}
.contact textarea{
    width: 100%;
    height: 110px;
}
.contact .MEN2{
    color: #fff;
    background: #f27798;
    border: none;
    border-radius: 5px 5px 5px 5px;
    width: 100%;
    height: 30px;

}
.order3{
    background-color: #f4f4f4;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 4%;
    padding-right: 30px;
    padding-bottom: 4%;
    padding-left: 30px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-width: 0px 0px 0px 0px;
    border-color: rgba(234,233,233,0);
    border-style: solid;
}
.order3 img{
    border-style: none;
    vertical-align: top;
    max-width: 100%;
    height: auto;
}
.order3 p{
    --fontSize: 16;
    line-height: 1.5;
    --minFontSize: 16;
    text-align: center
}
.order3 a{
    color: #64513d;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}
.order3 a:hover{
    color: #f27798;
}

