<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Захиалгын заавар</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="call.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="menu-wedding.html">
    <link rel="stylesheet" href="custom.html">
    <link rel="stylesheet" href="tolbortoloh.html">
    <link rel="stylesheet" href="zahialga-zaawar.html">
    <link rel="stylesheet" href="zahialga-tuuh.html">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <!-- Link Swiper's CSS -->
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
      />

</head>
<body>
    <!--hamgiin deed-->
    <div class="container-fluid t-aa">
        <div class="row">
            <div class="col-md-6 t-a">
               <ul class="desktor-list-aa">
                <li><a href=""> <i class="bi bi-facebook"></i></a></li>
                <li><a href=""> <i class="bi bi-instagram"></i></a></li>
                <li><a href=""> <i class="bi bi-pinterest"></i></a></li>
               </ul>
            </div>
            <div class="col-md-6 t-b">
                <h5>Call Today! (+976) 9954-2304</h5>
            </div> 
        </div>
    </div> 
<!--deerese2 dah listteu-->
    <div class="container-fluid t-aa1">
        <div class="row">
            <div class="col-md-4 logo">

                <a href=""><img src="https://www.cutecakes.com/wp-content/uploads/2020/03/Cute-Cakes-2020-Logo-Web_Mobile.png"  alt="" width="250px"height="70px"> </a>
            </div>
            <div class="col-md-8 menu">
                <ul >
                    <li><a href="index.html"> <i class="bi bi-search"></i></a>

                    </li>
                    <li><a href="menu-bakery.html"><h6>BAKERY & CAFE</h6> </a></li>
                    <li><a href="menu-wedding.html"><h6>WEDDING </h6></a></li>
                    <li><a href="custom.html"><h6>CUSTOM CAKES </h6> </a></li>
                    <li><a href="catering.html"><h6>CATERING</h6> </a></li>
                    <li><a href="Order.html" ><h6>ORDER ONLINE</h6> </a></li>
                </ul>
            </div>
      </div>
    </div>



    
<!--
<div class="container zahialzahial">
    <div class="row">
        <div class="col-md-12">
            <ul>
                <li style="border: 1px solid rgb(99, 98, 98);" > <span class="nji"> Та хэрхэн захиалга өгөх вэ?</span>
            
                    <ul>
                        <li >
                            <h2>Хүссэн бялуугаа хүргэлтээр </h2>
                           
                            <p>1. Та www.CuteCakes.mn вэб сайтруу орон баруун дээд буланд байрлах “Нэвтрэх” гэсэн цэсийг дарж өөрийн “Facebook” эрхээр нэвтэрнэ.</p>
                            <p> 2. Та бялуугаа захиалахаас өмнө хүргэлтийн үйлчилгээ хамрагдах бүсчлэлтэй заавал танилцана уу.</p>
                            <p> 3. Та “Бялуу” гэсэн цэсийг сонгон өөрийн сонирхсон бялууны  хэлбэр хэмжээ, орц найрлагатай танилцан сонголтоо хийж дууссаны дараа “Сагсанд нэмэх” гэсэн цэсийг дарна.</p>
                            <p> 4. Та “Захиалах” гэсэн цэсийг дарснаар захиалгын бүртгэлийн хэсэгт нэвтэрч холбогдох мэдээллүүдээ тодорхой бөглө</p>
                            <p>  5. Та худалдан авч буй бүтээгдэхүүнийхээ төлбөрийг бэлэн мөнгөөр болон картаар төлөх боломжтой.</p>
                            
                        </li>
                    </ul>
                </li>
                <li style="border: 1px solid rgb(99, 98, 98);"><span class="nji"> Тусгай захиалгаар хийгдэж буй бялууны захиалгын хэрхэн өгөх вэ?</span>
                    <ul>
                        <li>
                            <p>Та дараах тусгай захиалгаар хийгдэх бялууны захиалгыг тэмдэглэлт баяр болохоос 48 цагийн өмнө 3-р хорооллын
                                 Ахуйн үйлчилгээний ордны баруун талд байрлалтай Кафе төв салбарт өөрийн биеэр очиж өгөх ёстойг анхаарна уу.</p>
                            <p>   * Хуримын бялуу</p>
                            <p>  * Төрсөн өдрийн бялуу /хэлбэр дүрстэй/</p>
                            <p>* Үсний найрны баярын бялуу</p>
                            <p> * Тусгай тэмдэглэлт арга хэмжээнд зориулагдсан баярын бялуу</p>
                                <p>Захиалгын утас: 99542304</p>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
-->

<div class="nnnnnnn">
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            Та хэрхэн захиалга өгөх вэ?
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            <strong>Хүссэн бялуугаа хүргэлтээр</strong> <br> <br>
            <p>1. Та www.CuteCakes.mn вэб сайтруу орон баруун дээд буланд байрлах “Нэвтрэх” гэсэн цэсийг дарж өөрийн “Facebook” эрхээр нэвтэрнэ.</p>
            <p> 2. Та бялуугаа захиалахаас өмнө хүргэлтийн үйлчилгээ хамрагдах бүсчлэлтэй заавал танилцана уу.</p>
            <p> 3. Та “Бялуу” гэсэн цэсийг сонгон өөрийн сонирхсон бялууны  хэлбэр хэмжээ, орц найрлагатай танилцан сонголтоо хийж дууссаны дараа “Сагсанд нэмэх” гэсэн цэсийг дарна.</p>
            <p> 4. Та “Захиалах” гэсэн цэсийг дарснаар захиалгын бүртгэлийн хэсэгт нэвтэрч холбогдох мэдээллүүдээ тодорхой бөглө</p>
            <p>  5. Та худалдан авч буй бүтээгдэхүүнийхээ төлбөрийг бэлэн мөнгөөр болон картаар төлөх боломжтой.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            Тусгай захиалгаар хийгдэж буй бялууны захиалгын хэрхэн өгөх вэ?
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">
            <strong>Захиалгын утас: 99542304</strong>
            <p>Та дараах тусгай захиалгаар хийгдэх бялууны захиалгыг тэмдэглэлт баяр болохоос 48 цагийн өмнө 3-р хорооллын
                Ахуйн үйлчилгээний ордны баруун талд байрлалтай Кафе төв салбарт өөрийн биеэр очиж өгөх ёстойг анхаарна уу.</p>
            <p>* Хуримын бялуу</p>
            <p>* Төрсөн өдрийн бялуу /хэлбэр дүрстэй/</p>
            <p>* Үсний найрны баярын бялуу</p>
            <p> * Тусгай тэмдэглэлт арга хэмжээнд зориулагдсан баярын бялуу</p>           
          </div>
        </div>
      </div>
    </div>
</div>

<div class="container zxcv">
  <div class="row">
    <div class="col-md-12">
      <h2 style="text-align: center; color: #b3a287;" >ТҮГЭЭМЭЛ АСУУЛТУУД</h2>
    </div>
    <div class="col-md-12">
      <strong>How much notice do you require on a custom order?</strong>
      <p>We ask for at least 7- 10 days’ notice for a custom celebration order and 2-3 months’ notice on a wedding cake. We of course may be able to squeeze you into the schedule if your plans change at the last minute but we can’t make any guarantees.</p>
    </div>
    <div class="col-md-12">
      <strong>How much does a cake cost? cake pricing is as unique as you are!</strong>
      <p>For simple budgeting purposes, our tiered celebration cakes begin at $6.00 per slice, and our minimum order for all custom cakes is $200. Additional serving sheet cakes start as low as $2.00 per serving, and cupcakes start at $48.00 per dozen.</p>
    </div>
    <div class="col-md-12">
      <strong>What is the refund policy?</strong>
      <p>Any monies paid over the 50% non-refundable reservation fee are eligible to be refunded, minus a 6% administrative fee, provided the date of cancellation/ postponement is not within 14 days of the event.</p>
    </div>
    <div class="col-md-12">
      <strong>How far out do we need to book our wedding cake?</strong>
      <p>We recommend confirming your wedding cake order at least three to six months before your wedding date. You can make adjustments up to two weeks prior to the big day, but booking with us early reserves your date and prioritizes your delivery window.</p>
    </div>
    <div class="col-md-12">
      <strong>How much money is required in order to confirm our cake?</strong>
      <p>We require a 50% non-refundable reservation fee to reserve your wedding date, which is applied in full towards your total cake or dessert costs. This reservation fee is non-refundable (you lose it) and non-transferable to another cake or order if you:</p>
        <ul>
          <li>Cancel your event (unfortunately, for any reason).</li>
          <li>Decided to use another bakery.</li>
          <li>Change your event date.</li>
          <li>Any other reason that might cause Cute Cakes to turn down another client in order to fulfill our obligation to your order.</li>
        </ul>
    </div>
    <div class="col-md-12">
      <strong>When is my balance due if I don’t pay in full upfront?</strong>
      <p>Your balance will be due 3 weeks prior to your wedding, but you are welcome to pay it earlier if you prefer. We require an on-file credit card number at the time of booking, and therefore if requested, we can run your balance when it becomes due.</p>
    </div>
    <div class="col-md-12">
      <strong>When will my cake be made?</strong>
      <p>Cake-making is a big process! Your cake will be baked at the beginning of your wedding week and decorated a day or two prior to your wedding so that it can “settle in” prior to its delivery.</p>
    </div>
  </div>
</div>

  <!--ygaan tsetsegtei zahialga heseg-->
  <div class="yg">
    <img src="CXR_1786-1100x733.jpg" alt="" width="100%" height="310px">
<div class="ygg">
   <h2>HEY, SWEET STUFF.</h2>
   <h4>Та хэзээ ч хүргүүлэх боломжтой. <br> Та яг одоо захиал.</h4>
   <br>
   <a href=""><h4>Одоо захиал</h4></a>
</div>
</div>
  
  <!---bottom-->
  <div class="suul">
    <div class="container">
        <div class="row">
            <div class="col-md-3" class="su">
                <br>
                <h4> ҮНДСЭН ЦЭС</h4>
                <ul style="list-style-type: none;">
                    <li><a href="Main.html">Нүүр хуудас</a></li>
                    <li><a href="about.html">Бидний тухай</a></li>
                    <li><a href="job.html">Ажлын байр </a></li>
                    <li><a href="contact.html">Холбоо барих </a></li>
                </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ТУСЛАХ ЦЭС</h4>
                    <ul>
<!---->                     
                        <li><a href="">
                          <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalToggleLabel">ТӨЛБӨР ТӨЛӨХ БОЛОМЖУУД</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  Эрхэм үйлчлүүлэгч та бүхэн Хүргэлтийн үйлчилгээ авсан тохиолдолд манай хүргэлтийн борлуулагч Посс-ын машинтай буюу карт уншигч төхөөрөмжтэй явах тул та тухайн бялууны төлбөрийг бэлнээр болон картаар төлөх боломжтой.
                                </div>
                                <div class="modal-footer">
                                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Төлбөр төлөх боломжууд</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  Hide this modal and show the first with the button below.
                                </div>
                                <div class="modal-footer">
                                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Төлбөр төлөх боломжууд</a>
                        </a></li>
<!---->
                        <li><a href="zahialga-zaawar.html">Захиалгын заавар</a></li>
                        <li><a href="zahialga-tuuh.html">Захиалгын түүхүүд</a></li>
                    </ul>
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ТУСЛАМЖ</h4>
                    <p>Танд хэрэгтэй мэдээллээр бид тухай бүрт нь хүргэх болно. Та холбоо барих дугаараа үлдээнэ үү? </p>
                   <input type="text" placeholder="Утасны дугаар "
                                     height="40px" width="60px" >
                    <input type="submit" value="Илгээх" class="submit">
            </div>
            <div class="col-md-3" class="su">
                <br>
                <h4>ХАЯГ БАЙРШИЛ</h4>
                    <ul>
                        <li><a href="">Монгол улс, Улаанбаатар хот</a></li>
                        <li><a href="">+976 99542304</a></li>
                        <li><a href="">info@ togosoot96@gmail.com</a></li>
                    </ul>
            </div>
        </div>
    </div>
  </div>

 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
     AOS.init();
   </script>
</body>
</html>