<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div class="big-container">
    <form action="">
        <label for="" class="h1">Овог</label>
        <label for="" class="a1">name</label>
        <br>
        <input type="text">
        
        <input type="text">
        <br>
        <br>
        <br>
        <label for="" class="h1">Регистрын дугаар</label>
        <label for="" class="b1">И-мэйл</label>
        <br>
        <input type="text">

        <input type="text">
        <br>
        <br>
        <br>
        <label for="" class="h1">Эцгийн утасны дугаар</label>
        <label for="" class="j1">Фэйсбүүк хаяг</label>
        <br>
        <input type="text">

        <input type="text">
        <br>
        <br>
        <br>
        <label for="" class="h1">Эхийн утасны дугаар</label>
        <label for="" class="k1">Яаралтай үед холбоо барих дугаар</label>
        <br>
        <input type="text">
        <input type="text">
        <br>
        <br>
        <br>
        <label for="" class="h1">Гэрийн хаяг</label>
        <label for="" class="g1">Төрсөн он сар өдөр</label>
        <br>
        <input type="text">
        <input type="date" name="" id="" class="l1">
        <br>
        <br>
        <br>
        <label for="" class="h1">Таны хүүхэд хэддүгээр ангид бүртгүүлэх вэ?</label>
        <br>
        <select name="" id="">
            <option value="">Бэлтгэл</option>
        </select>
        <br>
        <br>
        <br>
        <input type="submit" value="Илгээх" class="submit">
    </form>
   </div>
</body>
</html>