body{
    width: 0;
    padding: 0;
}
form{
    width: 900px;
}
input, textarea, select{
    width: 297px;
    padding: 3px 1px;
    border: 1px solid #000;
    margin: 0 8px;
}
input:focus, textarea:focus, select:focus{
    border: 1px solid #000;
    outline: none;
}
.h1{
    margin-bottom: 10px;
}
label{
    width: 20%;
}
.a1{
    margin-left: 283px;
}
.h1{
    margin-left: 10px;
}
.b1{
    margin-left: 196px;
}
.j1{
    margin-left: 162px;
}
.k1{
    margin-left: 171px;
}
.g1{
    margin-left: 229px;
}
.l1{
    width: 128px;
}
.submit{
    background: green;
    color: #fff;
    width: 203px;
    border: none;
    margin-left: 222px;
    padding: 10px;
}