<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container text">
        <div class="row">
            <div class="col-md-12 a1">
                <div class="border">

                </div>
            </div>
            <div class="col-md-7 a2">
                <div class="border">

                </div>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-12 a3">
                        <div class="border">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 a4">
                <div class="border">

                </div>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-12 a5">
                        <div class="border">

                        </div>
                    </div>
                    <div class="col-md-6 a6">
                        <div class="border">

                        </div>
                    </div>
                    <div class="col-md-6 a7">
                        <div class="border">

                        </div>
                    </div>
                    <div class="col-md-6 a8">
                        <div class="border">

                        </div>
                    </div>
                    <div class="col-md-6 a9">
                        <div class="border">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>