body{
    margin: 0;
    padding: 0;
}
.container{
    height: 1000px;
    background-color: black;
}
.text .a1{
    height: 150px;
    border-radius: 10px;
    background-color: green;
    margin-top: 10px;
    border: 1px solid black;
   
}


.text .a2{
    margin-top: 10px;
    height: 150px;
    background-color: yellow;
    border-radius: 10px;
    border: 1px solid black;
}
.text .a3 .border{
    margin-top: 10px;
    height: 150px;
   background-color: aqua;
   border-radius: 10px;
   border: 1px solid black;
}
.text .a4 .border{
    margin-top: 10px;
    height: 600px;
    background-color: purple;
    border-radius: 10px;
    border: 1px solid black;
}
.text .a5 .border{
    margin-top: 10px;
    background-color: gray;
    border-radius: 10px;
    height: 150px;
    border: 1px solid black;
}
.text .a7 .border{
    height: 210px;
    background-color: orange;
    border-radius: 10px;
    margin-top: 10px;
}
.text .a8 .border{
    height: 210px;
    background-color:lightgrey;
    border-radius: 10px;
    margin-top: 10px;
}
.text .a9 .border{
    height: 210px;
    background-color: red;
    border-radius: 10px;
    margin-top: 10px;
}
.text .a6 .border{
    height: 210px;
    background-color: darkblue;
    border-radius: 10px;
    margin-top: 10px;
}