<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border="1" width="30%" height="90px">
    <tr bgcolor="green">
        <td>Ner</td>  
        <td >2</td>
    </tr>
    <tr>
        <td>une</td>
        <td>2</td>
    </tr>
    <tr bgcolor="#5B2C6F ">
        <td> </td>
        <td>2</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr bgcolor="green">
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr bgcolor="green">
        <td>1</td>
        <td>2</td>
    </tr><tr>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr bgcolor="green">
        <td>1</td>
        <td>2</td>
    </tr>
</table>
<br>
<table border="1" width="30%" height="500px">
    <tr>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
    </tr>
    <tr>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
    </tr>
    <tr>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
    </tr>
    <tr>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
    </tr>
    <tr>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"></td>
        <td bgcolor="black"></td>
    </tr>
</table>
<br>
<table border="1" width="20%" height="50px">
    <tr>
        <td>row1</td>
        <td>row2</td>
        <td>row3</td>
    </tr>
    <tr>
        <td rowspan="2">row1</td>
        <td>row2</td>
        <td>row3</td>
    </tr>
    <tr>
        <td>row5</td>
        <td>row6</td>
    </tr>
    <tr>
        <td colspan="3">row7</td>
    </tr>
</table>
<hr>
<table border="1" width="30%" height="50px">
    <tr>
        <td>1</td>
        <td rowspan="5">Иргэний гэр бүлийн байдлын бүртгэл</td>
        <td>Гэрлэлт</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Гэрлэлт цуцлалт /шүүхийн журмаар/</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Төрсний гэрчилгээний дахин олголт</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Төрсний гэрчилгээний дахин олголт</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Гэрлэлтийн гэрчилгээний дахин олголт</td>
    </tr>
    <tr>
        <td>6</td>
        <td rowspan="7">Иргэний шилжин суурьших хөдөлгөөний бүртгэл</td>
        <td>Хөдөө орон нутгаас шилжин ирэх</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Хөдөө орон нутаг руу шилжин явах</td>
    </tr>
    <tr>
        <td>8</td>
        
        <td>Өөр дүүргээс шилжин ирэх</td>
    </tr>
    <tr>
        <td>9</td>
        
        <td>Өөр дүүрэг рүү шилжин явах</td>
    </tr>
    <tr>
        <td>10</td>
        
        <td>Дүүрэг дотор шилжин суурьших хөдөлгөөний бүртгэл</td>
    </tr>
    <tr>
        <td>11</td>
        
        <td>Хороон дотор шилжин суурьших хөдөлгөөний бүртгэл</td>
    </tr>
    <tr>
        <td>12</td>
        
        <td>Иргэний байнга оршин суугаа хаягийн лавлагаа олгох</td>
    </tr>
</table>
</body>
</html>