<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>StarredBeagle.com</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- put path to the style.css -->
    <link rel='stylesheet' href=''>
    <!-- put your logo in src -->
    <link rel="icon" href="">
</head>
<body class="body">
    <div class="header">
        <div class="head-title">
            <!-- logo link -->
            <a href="/Home3.html">
                <!-- put your logo in src -->
                <img src="" alt="Str logo" class="logo">
            </a>
            <h1>Starredbeagle</h1>
            <h3>write something here</h3>
        </div>
        <!-- navigation bar -->
        <div class="nav-bar">
            <!-- put link instead of # -->
            <ul class="nav-menu">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>nav1</li></a>
                <a href="#"><li>nav2</li></a>
                <a href="#"><li>nav3</li></a>
                <a href="#"><li>nav4</li></a>
                <a href="#"><li>nav5</li></a>
            </ul>
        </div>
    </div>
    <!-- website main starts from here -->
    <div class="main">
        
    </div>
    
</body>
</html>