<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure.</h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>
<hr>
    <b>Lorem ipsum dolor sit amet.</b>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Rerum culpa dolorum est voluptatum odio laborum, mollitia sequi, consequuntur modi, saepe quam eveniet itaque minus quas molestias ipsam ipsum non magni.</p>
    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</i>
    <hr>
    <img src="image/text.jpg" alt="" width="200px" height="150px">
    <br> 


    <a href="test.html">click here</a>


    <a href="https://news.mn/" target="_blank" >News.mn</a>
    <ul style="list-style-type: disc;">
        <li>coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol type="1">
        <li>Soda</li>
        <li>tea</li>
        <li>Sleeep</li>
    </ol>
    <ul>
        <li>Coffee</li>
        <li>tea
            <ul>
                <li>black tea</li>
                <li>green tea</li>
            </ul>
        </li>
        <li>Milke</li>
    </ul>
    <ol type="A">
        <li>tea</li>
        <li>ice tea</li>
    </ol>
</body>
</html>