<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="call.html">
    <link rel="stylesheet" href="news.html">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="http://package.mn/wp-content/uploads/2019/03/logo.png" alt="">
                </div>
                <div class="col-md-9">
                    <div class="menu">
                        <ul>
                            <li><a href="" class="active">НҮҮР</a></li>
                            <li><a href="">БИДНИЙ ТУХАЙ</a></li>
                            <li><a href="">МЭНДЧИЛГЭЭ</a></li>
                            <li><a href="">ГИШҮҮН ҮЙЛДВЭРЛЭГЧИД</a></li>
                            <li><a href="news.html">МЭДЭЭ, МЭДЭЭЛЭЛ</a></li>
                            <li><a href="call.html">ХОЛБОО БАРИХ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <div class="mobile-header">
      <nav class="navbar bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="http://package.mn/wp-content/uploads/2019/03/logo.png" alt="" width=250px height="80px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">НҮҮР</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">БИДНИЙ ТУХАЙ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">МЭНДЧИЛГЭЭ</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ГИШҮҮН ҮЙЛДВЭРЛЭГЧИД
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">МЭДЭЭ, МЭДЭЭЛЭЛ</a>
                </li><li class="nav-item">
                  <a class="nav-link" href="#">ХОЛБОО БАРИХ</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </div>



    <div class="slide1">
        <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="http://package.mn/wp-content/uploads/2022/06/mmexport1654697415716.jpg" alt=""></div>
          <div class="swiper-slide"><img src="http://package.mn/wp-content/uploads/2022/01/20211222_140514-e1641800061431.jpg" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>



    <div class="slide2">
        <div class="container">
            <h2 class="l1">ГИШҮҮН ҮЙЛДВЭРЛЭГЧИД</h2>

             <!-- Swiper2 -->
            <div class="swiper mySwiper2">
                <div class="swiper-wrapper">
                <div class="swiper-slide"><a href=""><img src="http://package.mn/wp-content/uploads/2019/03/tsegts-logo.png" alt=""><h3>test</h3></a></div>
                <div class="swiper-slide"><a href=""><img src="http://package.mn/wp-content/uploads/2019/03/tsegts-logo.png" alt=""><h3>test</h3></a></div>
                <div class="swiper-slide"><a href=""><img src="http://package.mn/wp-content/uploads/2019/03/tsegts-logo.png" alt=""><h3>test</h3></a></div>
                <div class="swiper-slide"><a href=""><img src="http://package.mn/wp-content/uploads/2019/03/tsegts-logo.png" alt=""><h3>test</h3></a></div>
                <div class="swiper-slide"><a href=""><img src="http://package.mn/wp-content/uploads/2019/03/tsegts-logo.png" alt=""><h3>test</h3></a></div>
                <div class="swiper-slide"><a href=""><img src="http://package.mn/wp-content/uploads/2019/03/tsegts-logo.png" alt=""><h3>test</h3></a></div>
               
            </div>
        <div class=""></div>
      </div>

        </div>
    </div>

    <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 a1">
          <h2 class="b1">ЦЭС</h2>
          <br>
          <ul>
            <li><a href="">Нүүр</a></li>
            
            <li><a href="">Бидний тухай</a></li>
            
            <li><a href="">Мэндчилгээ</a></li>
            
            <li><a href="">Гишүүн үйлдвэрлэгчид</a></li>
            
            <li><a href="" class="a2">Цаасан сав баглаа боодлын бүтээгдэхүүн</a></li>
            
            <li><a href="" class="a2">Хуванцар сав баглаа боодлын бүтээгдэхүүн</a></li>
            
            <li><a href="" class="a2">Арьс шир, даавуун ба бусад сав баглаа боодлын бүтээгдэхүүн</a></li>
            
            <li><a href="">Мэдээ, мэдээлэл</a></li>
            
            <li><a href="">Холбоо барих</a></li>
          
          </ul>
        </div>
        <div class="col-md-4">
          <h2>САНАЛ ХҮСЭЛТ</h2>
          <br>
            <input type="text" placeholder="Нэр">
            <br>
            <input type="text" placeholder="Имэйл">
            <br>
            <textarea name="your-message" id="" cols="30" rows="10" placeholder="Санал Хүсэлт"></textarea>
            
        </div>
        <div class="col-md-4">
          <h2>ХОЛБОО БАРИХ</h2>
          <br>
          <ul>
            <li>
              <i class="bi bi-geo-alt-fill"></i>
              Монгол улс, Улаанбаатар хот, Хан-Уул дүүрэг, 3-р хороо, ОБ Капитал группийн байр 702 тоот
            </li>
            <br>
            <li>
              <i class="bi bi-telephone-fill"></i>
              +976 9423-5546
            </li>
            <br>
            <li>
              <i class="bi bi-envelope-fill"></i>
              mupa.mn@gmail.com
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>

    <div class="media">

    </div>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Accordion Item #1
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Accordion Item #2
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Accordion Item #3
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
    </div>


   <!-- Swiper JS -->
   <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Initialize Swiper 2-->
    <script>
        var swiper = new Swiper(".mySwiper2", {
            autoplay: {
          delay: 2500,
          disableOnInteraction: false,
          },
            loop:true,
          slidesPerView: 4,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>
  
   <!-- Initialize Swiper -->
   <script>
     var swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        loop: true,
       cssMode: true,
       navigation: {
         nextEl: ".swiper-button-next",
         prevEl: ".swiper-button-prev",
       },
       pagination: {
         el: ".swiper-pagination",
       },
       mousewheel: true,
       keyboard: true,
     });
   </script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>