<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     <link rel="stylesheet" href="index.html">
     <link rel="stylesheet" href="call.html">
    <title>News</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="http://package.mn/wp-content/uploads/2019/03/logo.png" alt="">
                </div>
                <div class="col-md-9">
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">НҮҮР</a></li>
                            <li><a href="">БИДНИЙ ТУХАЙ</a></li>
                            <li><a href="">МЭНДЧИЛГЭЭ</a></li>
                            <li><a href="">ГИШҮҮН ҮЙЛДВЭРЛЭГЧИД</a></li>
                            <li><a href="" class="active">МЭДЭЭ, МЭДЭЭЛЭЛ</a></li>
                            <li><a href="call.html">ХОЛБОО БАРИХ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    <div class="mobile-header">
        <nav class="navbar bg-light fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="http://package.mn/wp-content/uploads/2019/03/logo.png" alt="" width="250px" height="80px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">НҮҮР</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">БИДНИЙ ТУХАЙ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">МЭНДЧИЛГЭЭ</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      ГИШҮҮН ҮЙЛДВЭРЛЭГЧИД
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">МЭДЭЭ, МЭДЭЭЛЭЛ</a>
                  </li><li class="nav-item">
                    <a class="nav-link" href="#">ХОЛБОО БАРИХ</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <br>
   


    <div class="news">
        <div class="container">
            <div class="row">
                <h3>МЭДЭЭ, МЭДЭЭЛЭЛ</h3>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="http://package.mn/wp-content/uploads/2022/06/mmexport1654697415716.jpg" alt="">
                        </div>
                        <div class="col-md-7">
                            <h5>Монгол Улсын Ерөнхийлөгч У.Хүрэлсүх сав баглаа боодлын салбарын төлөөллүүдтэй уулзлаа</h5>
                            <p class="date">2022-06-17</p>
                            <p>Монгол Улсын Ерөнхийлөгч У.Хүрэлсүх "Хүнсний хангамж , аюулгүй байдал" хөдөлгөөний хүрээнд 2022 оны 06 сарын 08-ны өдөр сав баглаа боодлын "ОБ Пластик" ХХК-ийн үйл ажиллагаатай танилцлаа. ОБ Пластик” ...</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <img src="http://package.mn/wp-content/uploads/2022/06/mmexport1654697415716.jpg" alt="">
                        </div>
                        <div class="col-md-7">
                            <h5>Монгол Улсын Ерөнхийлөгч У.Хүрэлсүх сав баглаа боодлын салбарын төлөөллүүдтэй уулзлаа</h5>
                            <p class="date">2022-06-17</p>
                            <p>Монгол Улсын Ерөнхийлөгч У.Хүрэлсүх "Хүнсний хангамж , аюулгүй байдал" хөдөлгөөний хүрээнд 2022 оны 06 сарын 08-ны өдөр сав баглаа боодлын "ОБ Пластик" ХХК-ийн үйл ажиллагаатай танилцлаа. ОБ Пластик” ...</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <img src="http://package.mn/wp-content/uploads/2022/06/mmexport1654697415716.jpg" alt="">
                        </div>
                        <div class="col-md-7">
                            <h5>Монгол Улсын Ерөнхийлөгч У.Хүрэлсүх сав баглаа боодлын салбарын төлөөллүүдтэй уулзлаа</h5>
                            <p class="date">2022-06-17</p>
                            <p>Монгол Улсын Ерөнхийлөгч У.Хүрэлсүх "Хүнсний хангамж , аюулгүй байдал" хөдөлгөөний хүрээнд 2022 оны 06 сарын 08-ны өдөр сав баглаа боодлын "ОБ Пластик" ХХК-ийн үйл ажиллагаатай танилцлаа. ОБ Пластик” ...</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <img src="http://package.mn/wp-content/uploads/2022/06/mmexport1654697415716.jpg" alt="">
                        </div>
                        <div class="col-md-7">
                            <h5>Монгол Улсын Ерөнхийлөгч У.Хүрэлсүх сав баглаа боодлын салбарын төлөөллүүдтэй уулзлаа</h5>
                            <p class="date">2022-06-17</p>
                            <p>Монгол Улсын Ерөнхийлөгч У.Хүрэлсүх "Хүнсний хангамж , аюулгүй байдал" хөдөлгөөний хүрээнд 2022 оны 06 сарын 08-ны өдөр сав баглаа боодлын "ОБ Пластик" ХХК-ийн үйл ажиллагаатай танилцлаа. ОБ Пластик” ...</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <img src="http://package.mn/wp-content/uploads/2022/06/mmexport1654697415716.jpg" alt="">
                        </div>
                        <div class="col-md-7">
                            <h5>Монгол Улсын Ерөнхийлөгч У.Хүрэлсүх сав баглаа боодлын салбарын төлөөллүүдтэй уулзлаа</h5>
                            <p class="date">2022-06-17</p>
                            <p>Монгол Улсын Ерөнхийлөгч У.Хүрэлсүх "Хүнсний хангамж , аюулгүй байдал" хөдөлгөөний хүрээнд 2022 оны 06 сарын 08-ны өдөр сав баглаа боодлын "ОБ Пластик" ХХК-ийн үйл ажиллагаатай танилцлаа. ОБ Пластик” ...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FStarredBeagle-108376260870213%2F&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
            </div>
        </div>
    </div>
    
    <br>


    <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 a1">
              <h2 class="b1">ЦЭС</h2>
              <br>
              <ul>
                <li><a href="">Нүүр</a></li>
                
                <li><a href="">Бидний тухай</a></li>
                
                <li><a href="">Мэндчилгээ</a></li>
                
                <li><a href="">Гишүүн үйлдвэрлэгчид</a></li>
                
                <li><a href="" class="a2">Цаасан сав баглаа боодлын бүтээгдэхүүн</a></li>
                
                <li><a href="" class="a2">Хуванцар сав баглаа боодлын бүтээгдэхүүн</a></li>
                
                <li><a href="" class="a2">Арьс шир, даавуун ба бусад сав баглаа боодлын бүтээгдэхүүн</a></li>
                
                <li><a href="">Мэдээ, мэдээлэл</a></li>
                
                <li><a href="">Холбоо барих</a></li>
              
              </ul>
            </div>
            <div class="col-md-4">
              <h2>САНАЛ ХҮСЭЛТ</h2>
              <br>
                <input type="text" placeholder="Нэр">
                <br>
                <input type="text" placeholder="Имэйл">
                <br>
                <textarea name="your-message" id="" cols="30" rows="10" placeholder="Санал Хүсэлт"></textarea>
                
            </div>
            <div class="col-md-4">
              <h2>ХОЛБОО БАРИХ</h2>
              <br>
              <ul>
                <li>
                  <i class="bi bi-geo-alt-fill"></i>
                  Монгол улс, Улаанбаатар хот, Хан-Уул дүүрэг, 3-р хороо, ОБ Капитал группийн байр 702 тоот
                </li>
                <br>
                <li>
                  <i class="bi bi-telephone-fill"></i>
                  +976 9423-5546
                </li>
                <br>
                <li>
                  <i class="bi bi-envelope-fill"></i>
                  mupa.mn@gmail.com
                </li>
              </ul>
            </div>
          </div>
        </div>
        </div>





     <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>



<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="RBIIk7X9"></script>


<!--

    media query
    @media max-width: 1080;
-->

</body>
</html>