.header{
    padding: 10px 0;
    box-shadow: 0 0 5px rgb(0 0 0 / 15%);
}
.header img{
    width: 100%;
    height: 80px;
}
.header .menu{
    padding-top: 25px;
}
.header .menu ul li{
    display: inline-block;
}
.header .menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #000;
    font-weight: 700;
    padding-left: 15px;
    padding-right: 15px;
}
.header .menu ul li a:hover{
    color: blueviolet;
}
.header .menu ul li a.active{
    color: blueviolet;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slide1{
    height: 700px;
  }
  .slide1 .swiper-button-next, .slide1 .swiper-button-prev{
    color: #fff;
  }
  .slide1 .swiper-pagination-bullet-active{
    background-color: #fff;
    
  }
  .slide2{
    padding: 20px 0;
  }
  .slide2 h3{
    margin-bottom: 30px;
    color: #333;
    font-family: 'Roboto';
    font-size: 22px;
    font-weight: bold;
    line-height: 22px;
    text-transform: uppercase;
  }
  .slide2 a{
    text-decoration: none;
  }
  .slide2 img{
    height: 150px;
  }
.footer h2{
  font-size: 18px;
}
ul li{
  list-style: none;
  padding: 0;
  margin: 0;
}
ul li a{
  text-decoration: none;
  color: #000;
}
ul li a:hover{
  color: #000;
}
.a1 .a2{
  margin-left: 20px;
}
h2{
  margin: 5px 0;
  margin-bottom: 30px;
}
.footer{
  background-color: lightgray;
}
h4{
  font-size: 18px;
}
input{
  width: 320px;
  margin: 10px 0;
}
textarea{
  height: 200px;
  width: 320px;
}
.b1{
  margin-left: 30px;
}



.news{
  padding-top: 50px;
}
.news img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.news h3{
  padding-bottom: 20px;
  font-size: 18px;
}
.news p{
  font-size: 14px;
}
.news h5{
  font-size: 18px;
  font-weight: 600;
}
.news .date{
  color: #314186;
}
.m1{
  padding-top: 50px;
  text-align: center;
}
.m2{
  text-align: center;
  padding-top: 50px;
}
.m3{
  background: #314186;
  color: #fff;
  width: 600px;
  margin-bottom: 10px;
}
.m4{
  margin-bottom: 10px;
  width: 600px;
}
ul li{
  margin-bottom: 30px;
}
.m7{
  margin-bottom: 20px;
}
.m6{
 color:#fff ;
 background: #314186;
}

.mobile-header{
  display: none;
}


.media{
  background-color: green;
  height: 300px;
  width: 300px;
}
/*delgets code */
@media (max-width:1080px){
  .media{
    background-color: red;
  }
}


@media (max-width:750px){
  .media{
    background-color: blue;
  }
  .header{
    display: none;
  }
  .mobile-header{
    display: block;
  }
  .l1{
    font-size: smaller;
  }
  .m4{
    width: 370px;
  }
  .m3{
    width: 370px;
  }
  .m1{
    font-size: medium;
  }
  .m2{
    font-size: medium;
  }
  ul li{
    margin-bottom: 10px;
  }
  .m9{
    margin-top: 20px;
  }
  .b1{
    margin-top: 20px;
  
  }
}